ent-RMCJacketCorporateManager = костюм менеджера
  .desc = Пиджак, принадлежащий очень важному человеку. Он сделан из изоляционного материала и обеспечивает небольшую защиту от всех форм урона.
ent-RMCFancySuitJacketLightBrown = светло-коричневый элегантный пиджак
ent-RMCFancySuitJacketBrown = коричневый элегантный пиджак
ent-RMCFancySuitJacketRed = красный элегантный пиджак
ent-RMCFancySuitJacketPurp = фиолетовый элегантный пиджак
ent-RMCFancySuitJacketBlue = синий элегантный пиджак
ent-RMCFancySuitJacketBlack = чёрный элегантный пиджак
  .desc = Щёгольской пиджак.
ent-RMCVestBrown = коричневый жилет
  .desc = Повседневный коричневый жилет.
ent-RMCWeYaFurCoat = меховая шуба WeYa
  .desc = Старая, немаркированная меховая шуба, когда-то выдававшаяся корпоративным связистам, размещённым в суровых климатических условиях. Она явно много раз меняла владельцев — ткань изношена, отчётливый запах, а бирки производителя давно выцвели. Слабая корпоративная эмблема осталась, вышитая над пожелтевшей этикеткой с надписью: «Только химчистка».
ent-RMCVestGrey = серый жилет
  .desc = Повседневный серый жилет.
ent-RMCVestTan = бежевый жилет
  .desc = Повседневный бежевый жилет.
ent-RMCWeYaWhiteVest = белый жилет WeYa
  .desc = Белый пуховик-жилет.
ent-RMCWeYaRedVest = красный жилет WeYa
  .desc = Красный пуховик-жилет.
ent-RMCWeYaBlueVest = синий жилет WeYa
  .desc = Синий пуховик-жилет.
ent-RMCWeYaBrownVest = коричневый жилет WeYa
  .desc = Коричневый пуховик-жилет.
ent-RMCJacketCorporateKhaki = пиджак цвета хаки
  .desc = Пиджак цвета хаки.
ent-RMCJacketCorporateFormal = официальный пиджак
  .desc = Официальный пиджак.
ent-RMCJacketCorporateBrown = коричневый пиджак
  .desc = Коричневый пиджак.
ent-RMCJacketCorporateBlue = синий пиджак
  .desc = Синий пиджак.
ent-RMCJacketCorporateBlack = чёрный пиджак
  .desc = Чёрный пиджак.
