<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <RootNamespace>Content.DiscordBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Content.Server.Database\Content.Server.Database.csproj" />
    </ItemGroup>

</Project>
