ent-AU14CivilianClothingVendor-name = Гардероб гражданской одежды
ent-AU14CivilianClothingVendor-desc = Гардероб, содержащий всю одежду, которая может понадобиться гражданскому лицу.
ent-AU14CivilianEngineerVendor-name = Торговый автомат для инженеров и логистов
ent-AU14CivilianEngineerVendor-desc = Торговый автомат, содержащий всё оборудование, которое может понадобиться инженеру или логисту.
ent-AU14CivilianMedicalClothingVendor-name = Медицинский торговый автомат
ent-AU14CivilianMedicalClothingVendor-desc = Гардероб, содержащий всю одежду и припасы, которые могут понадобиться медицинскому персоналу.
ent-AU14CivilianEmergencyResponderOfficerVendor-name = Торговый автомат офицера экстренного реагирования
ent-AU14CivilianEmergencyResponderOfficerVendor-desc = Гардероб, содержащий всю одежду и припасы, которые могут понадобиться офицеру экстренного реагирования.
ent-AU14CivilianColonyOperationsSyntheticVendor-name = Торговый автомат синтетика колониальных операций
ent-AU14CivilianColonyOperationsSyntheticVendor-desc = Гардероб, содержащий всю одежду и припасы, которые могут понадобиться синтетику колониальных операций.