ent-AU14CMBCIUapparelvendor-name = Торговый автомат со снаряжением ГИК БКМ
ent-AU14CMBCIUapparelvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу стандартной экипировки ГИК БКМ.
ent-AU14CMBCIUequipmentvendor-name = Торговый автомат со снаряжением ГИК БКМ
ent-AU14CMBCIUequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу стандартного снаряжения ГИК БКМ.
ent-AU14CMBCIUTacticalMedicVendor-name = Торговый автомат тактического медика ГИК БКМ
ent-AU14CMBCIUTacticalMedicVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу медицинских принадлежностей.
ent-AU14CMBCIUPilotVendor-name = Торговый автомат лётного состава ГИК БКМ
ent-AU14CMBCIUPilotVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу экипировки и снаряжения лётного состава.
ent-AU14CMBCIUCommandVendor-name = Командный торговый автомат ГИК БКМ
ent-AU14CMBCIUCommandVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу командной экипировки и снаряжения ГИК БКМ.
ent-AU14CMBCIUGunnerVendor-name = Торговый автомат со снаряжением стрелка ГИК БКМ
ent-AU14CMBCIUGunnerVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу снаряжения стрелка.
ent-AU14CMBCIUSectionLeader-name = Торговый автомат командира отделения ГИК БКМ
ent-AU14CMBCIUSectionLeader-desc = Автоматизированная стойка, подключённая к небольшому хранилищу экипировки и снаряжения для командира отделения.
ent-AU14CMBCIUWeaponsVendor-name = Оружейная стойка ГИК БКМ
ent-AU14CMBCIUWeaponsVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу оружия.
ent-AU14CMBCIUSpecialWeaponsVendor-name = Стойка специального оружия ГИК БКМ
ent-AU14CMBCIUSpecialWeaponsVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу специального оружия.
