ent-AU14LACNclothingequipmentvendor-name = Торговый автомат со снаряжением десантных сил LACN
ent-AU14LACNclothingequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу стандартной экипировки LACN.
ent-AU14LACNequipmentvendor-name = Торговый автомат со снаряжением десантных сил LACN
ent-AU14LACNequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу стандартного снаряжения LACN.
ent-AU14LACNcorpsmanvendor-name = Медицинский торговый автомат санитара десантных сил LACN
ent-AU14LACNcorpsmanvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу медицинских принадлежностей.
ent-AU14LACNaircrewvendor-name = Торговый автомат лётного состава LACN
ent-AU14LACNaircrewvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу экипировки и снаряжения лётного состава.
ent-AU14LACNcommandequipmentvendor-name = Командный торговый автомат десантных сил LACN
ent-AU14LACNcommandequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу командной экипировки и снаряжения.
ent-AU14LACNMGequipmentvendor-name = Торговый автомат со снаряжением пулемётчика десантных сил LACN
ent-AU14LACNMGequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу снаряжения пулемётчика.
ent-AU14LACNsectionleaderequipmentvendor-name = Торговый автомат командира отделения десантных сил LACN
ent-AU14LACNsectionleaderequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу экипировки и снаряжения для командира отделения.
ent-AU14LACNWeaponsVendor-name = Оружейная стойка LACN
ent-AU14LACNWeaponsVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу оружия.
ent-AU14LACNSpecialWeaponsVendor-name = Стойка специального оружия LACN
ent-AU14LACNSpecialWeaponsVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу специального оружия.
