ent-AU14USCMclothingequipmentvendor-name = Торговый автомат со снаряжением КМП США
ent-AU14USCMclothingequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу стандартной морской экипировки.
ent-AU14USCMequipmentvendor-name = Торговый автомат со снаряжением
ent-AU14USCMequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу стандартного морского снаряжения.
ent-AU14USCMcorpsmanvendor-name = Медицинский торговый автомат санитара КМП США
ent-AU14USCMcorpsmanvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу медицинских принадлежностей.
ent-AU14USCMaircrewvendor-name = Торговый автомат лётного состава ССО США
ent-AU14USCMaircrewvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу экипировки и снаряжения лётного состава.
ent-AU14USCMcommandequipmentvendor-name = Командный торговый автомат КМП США
ent-AU14USCMcommandequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу командной экипировки и снаряжения.
ent-AU14USCMSGequipmentvendor-name = Торговый автомат со снаряжением оператора смартгана КМП США
ent-AU14USCMSGequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу снаряжения оператора смартгана.
ent-AU14USCMsectionleaderequipmentvendor-name = Торговый автомат командира отделения КМП США
ent-AU14USCMsectionleaderequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу экипировки и снаряжения для командира отделения.
ent-AU14USCMWeaponsVendor-name = Оружейная стойка КМП США
ent-AU14USCMWeaponsVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу оружия.
ent-AU14RTOVendor-name = Стойка радиотелефониста
ent-AU14RTOVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу радиооборудования.
ent-AU14USCMSpecialWeaponsVendor-name = Стойка специального оружия КМП США
ent-AU14USCMSpecialWeaponsVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу специального оружия.
ent-AU14AircrewWeaponsVendor-name = Оружейная стойка лётного состава
ent-AU14AircrewWeaponsVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу оружия.
ent-AU14ComtechGearVendor-name = Стойка снаряжения боевых техников
ent-AU14ComtechGearVendor-desc = Автоматизированная стойка снаряжения для боевых техников.
ent-AU14VendorBundleCombatTechnicianEssentials-name = базовый набор инженера
ent-AU14VendorBundleCombatTechnicianEssentials-desc = Содержит 50 металла, 40 пластали, 25 мешков с песком, высокоёмкую батарею, замену ламп, сварочный визор и нейлер.\
