ent-AU14GeneralMedicalVendor-name = Торговый автомат медицинских принадлежностей WeYu
ent-AU14GeneralMedicalVendor-desc = Автоматизированный торговый автомат, подключённый к хранилищу медицинских принадлежностей.
ent-AU14VendorBlood-name = Дозатор крови WeYu
ent-AU14VendorBlood-desc = Дозатор пакетов с кровью бренда WeYu Med-Sci — лучший, первоклассный дозатор крови 2105 года! Получите свой сегодня!
ent-AU14VendorBloodField-name = Полевой дозатор крови WeYu
ent-AU14VendorBloodField-desc = Дозатор пакетов с кровью бренда WeYu Med-Sci — лучший, первоклассный дозатор крови 2105 года! Получите свой сегодня!
ent-AU14VendorBloodFieldPowered-name = Полевой дозатор крови WeYu
ent-AU14VendorBloodFieldPowered-desc = Дозатор пакетов с кровью бренда WeYu Med-Sci — лучший, первоклассный дозатор крови 2105 года! Получите свой сегодня!
ent-AU14GeneralMedicalVendorLight-name = Полевой торговый автомат медицинских принадлежностей WeYu
ent-AU14GeneralMedicalVendorLight-desc = Медицинский фармацевтический дозатор с базовыми медицинскими принадлежностями.
ent-AU14GeneralMedicalVendorLightAlwaysPowered-name = Полевой торговый автомат медицинских принадлежностей WeYu
ent-AU14GeneralMedicalVendorLightAlwaysPowered-desc = Медицинский фармацевтический дозатор с базовыми медицинскими принадлежностями.
