ent-AU14prodigyclothingequipmentvendor-name = Торговый автомат со снаряжением Prodigy
ent-AU14prodigyclothingequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу стандартной морской экипировки.
ent-AU14prodigyequipmentvendor-name = Торговый автомат со снаряжением Prodigy
ent-AU14prodigyequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу стандартного морского снаряжения.
ent-AU14prodigycorpsmanvendor-name = Медицинский торговый автомат Prodigy
ent-AU14prodigycorpsmanvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу медицинских принадлежностей.
ent-AU14prodigyaircrewvendor-name = Торговый автомат лётного состава Prodigy
ent-AU14prodigyaircrewvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу экипировки и снаряжения лётного состава.
ent-AU14prodigycommandequipmentvendor-name = Командный торговый автомат Prodigy
ent-AU14prodigycommandequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу командной экипировки и снаряжения.
ent-AU14prodigySGequipmentvendor-name = Торговый автомат со снаряжением оператора смарт-пушки Prodigy
ent-AU14prodigySGequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу снаряжения оператора смарт-пушки.
ent-AU14prodigysectionleaderequipmentvendor-name = Торговый автомат командира отделения Prodigy
ent-AU14prodigysectionleaderequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу экипировки и снаряжения для командира отделения.
ent-AU14prodigyWeaponsVendor-name = Оружейная стойка Prodigy
ent-AU14prodigyWeaponsVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу оружия.
ent-AU14prodigySpecialWeaponsVendor-name = Стойка специального оружия Prodigy
ent-AU14prodigySpecialWeaponsVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу специального оружия.
