ent-AU14RMCclothingequipmentvendor-name = Торговый автомат со снаряжением Королевских морпехов
ent-AU14RMCclothingequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу стандартной морской экипировки.
ent-AU14RMCequipmentvendor-name = Торговый автомат со снаряжением Королевских морпехов
ent-AU14RMCequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу стандартного морского снаряжения.
ent-AU14RMCcorpsmanvendor-name = Медицинский торговый автомат санитара Королевских морпехов
ent-AU14RMCcorpsmanvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу медицинских принадлежностей.
ent-AU14RMCaircrewvendor-name = Торговый автомат лётного состава Королевских морпехов
ent-AU14RMCaircrewvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу экипировки и снаряжения лётного состава.
ent-AU14RMCcommandequipmentvendor-name = Командный торговый автомат Королевских морпехов
ent-AU14RMCcommandequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу командной экипировки и снаряжения.
ent-AU14RMCSGequipmentvendor-name = Торговый автомат со снаряжением оператора смартгана Королевских морпехов
ent-AU14RMCSGequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу снаряжения оператора смартгана.
ent-AU14RMCsectionleaderequipmentvendor-name = Торговый автомат командира отделения Королевских морпехов
ent-AU14RMCsectionleaderequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу экипировки и снаряжения для командира отделения.
ent-AU14RMCWeaponsVendor-name = Оружейная стойка Королевских морпехов
ent-AU14RMCWeaponsVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу оружия.
ent-AU14RMCRTOVendor-name = Стойка радиотелефониста Королевских морпехов
ent-AU14RMCRTOVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу радиооборудования.
ent-AU14RMCSpecialWeaponsVendor-name = Стойка специального оружия Королевских морпехов
ent-AU14RMCSpecialWeaponsVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу специального оружия.
ent-AU14RMCAircrewWeaponsVendor-name = Оружейная стойка лётного состава Королевских морпехов
ent-AU14RMCAircrewWeaponsVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу оружия.
ent-AU14RMCComtechGearVendor-name = Стойка снаряжения боевых техников Королевских морпехов
ent-AU14RMCComtechGearVendor-desc = Автоматизированная стойка снаряжения для боевых техников.
