ent-AU14UPPclothingapparelvendor-name = Торговый автомат со снаряжением СПН
ent-AU14UPPclothingapparelvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу стандартной экипировки СПН.
ent-AU14UPPequipmentvendor-name = Торговый автомат со снаряжением СПН
ent-AU14UPPequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу стандартного снаряжения СПН.
ent-AU14UPPMedicalVendor-name = Медицинский торговый автомат СПН
ent-AU14UPPMedicalVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу медицинских принадлежностей.
ent-AU14UPPaircrewvendor-name = Торговый автомат лётного состава СПН
ent-AU14UPPaircrewvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу экипировки и снаряжения лётного состава.
ent-AU14UPPcommandvendor-name = Командный торговый автомат СПН
ent-AU14UPPcommandvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу командной экипировки и снаряжения СПН.
ent-AU14UPPgunnerequipment-name = Торговый автомат со снаряжением стрелка СПН
ent-AU14UPPgunnerequipment-desc = Автоматизированная стойка, подключённая к небольшому хранилищу снаряжения стрелка.
ent-AU14UPPSectionLeaderVendor-name = Торговый автомат командира отделения СПН
ent-AU14UPPSectionLeaderVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу экипировки и снаряжения для командира отделения.
ent-AU14UPPWeaponsVendor-name = Оружейная стойка СПН
ent-AU14UPPWeaponsVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу оружия.
ent-AU14UPPSpecialWeaponsVendor-name = Стойка специального оружия СПН
ent-AU14UPPSpecialWeaponsVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу специального оружия.
ent-AU14UPPAirCrewWeaponsVendor-name = Оружейная стойка лётного состава СПН
ent-AU14UPPAirCrewWeaponsVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу оружия лётного состава.
ent-AU14ComtechGearVendorUPP-name = Стойка снаряжения боевых техников СПН
ent-AU14ComtechGearVendorUPP-desc = Автоматизированная стойка снаряжения для боевых техников.
