ent-AU14VAIPOclothingequipmentvendor-name = Торговый автомат со снаряжением VAIPO
ent-AU14VAIPOclothingequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу стандартной экипировки наёмников.
ent-AU14VAIPOequipmentvendor-name = Торговый автомат со снаряжением VAIPO
ent-AU14VAIPOequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу стандартного снаряжения наёмников.
ent-AU14VAIPOcorpsmanvendor-name = Медицинский торговый автомат VAIPO
ent-AU14VAIPOcorpsmanvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу медицинских принадлежностей.
ent-AU14VAIPOaircrewvendor-name = Торговый автомат лётного состава VAIPO
ent-AU14VAIPOaircrewvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу экипировки и снаряжения лётного состава.
ent-AU14VAIPOcommandequipmentvendor-name = Командный торговый автомат VAIPO
ent-AU14VAIPOcommandequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу командной экипировки и снаряжения.
ent-AU14VAIPOSGequipmentvendor-name = Торговый автомат со снаряжением автоматчика VAIPO
ent-AU14VAIPOSGequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу снаряжения автоматчика.
ent-AU14VAIPOsectionleaderequipmentvendor-name = Торговый автомат командира отделения VAIPO
ent-AU14VAIPOsectionleaderequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу экипировки и снаряжения для командира отделения.
ent-AU14VAIPOWeaponsVendor-name = Оружейная стойка VAIPO
ent-AU14VAIPOWeaponsVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу оружия.
ent-AU14VAIPOSpecialWeaponsVendor-name = Стойка специального оружия VAIPO
ent-AU14VAIPOSpecialWeaponsVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу специального оружия.
