ent-AU14WYclothingequipmentvendor-name = Торговый автомат со снаряжением ЧВК ВЕ-Ю
ent-AU14WYclothingequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу стандартной экипировки ЧВК.
ent-AU14WYequipmentvendor-name = Торговый автомат со снаряжением ЧВК ВЕ-Ю
ent-AU14WYequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу стандартного снаряжения Weyland-Yutani.
ent-AU14WYcorpsmanvendor-name = Медицинский торговый автомат ЧВК ВЕ-Ю
ent-AU14WYcorpsmanvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу медицинских принадлежностей.
ent-AU14WYaircrewvendor-name = Торговый автомат лётного состава ЧВК ВЕ-Ю
ent-AU14WYaircrewvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу экипировки и снаряжения лётного состава.
ent-AU14WYdirectorequipmentvendor-name = Командный торговый автомат ЧВК ВЕ-Ю
ent-AU14WYdirectorequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу экипировки и снаряжения директора.
ent-AU14WYSGequipmentvendor-name = Торговый автомат со снаряжением оператора смарт-пушки ЧВК ВЕ-Ю
ent-AU14WYSGequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу снаряжения оператора смарт-пушки.
ent-AU14WYsupervisorequipmentvendor-name = Торговый автомат супервайзера ЧВК ВЕ-Ю
ent-AU14WYsupervisorequipmentvendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу экипировки и снаряжения для супервайзера.
ent-AU14WYWeaponsVendor-name = Оружейная стойка ЧВК ВЕ-Ю
ent-AU14WYWeaponsVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу оружия.
ent-AU14WYSpecialWeaponsVendor-name = Стойка специального оружия ЧВК ВЕ-Ю
ent-AU14WYSpecialWeaponsVendor-desc = Автоматизированная стойка, подключённая к небольшому хранилищу специального оружия.
