<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>disable</Nullable>
    </PropertyGroup>

  <Import Project="../MSBuild/Content.props" />

  <ItemGroup>
    <PackageReference Include="ImGui.NET" />
    <PackageReference Include="OpenTK" />
    <PackageReference Include="Veldrid" />
    <PackageReference Include="Veldrid.SPIRV" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Content.Server\Content.Server.csproj" />
  </ItemGroup>

  <Import Project="..\RobustToolbox\Imports\Shared.props" />
  <Import Project="..\RobustToolbox\Imports\Testing.props" />
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
</Project>
