ent-RMCShoesLeather = кожаные ботинки
  .desc = Прочная пара кожаных ботинок.
ent-RMCShoesWhite = белые ботинки
  .desc = Пара белых ботинок.
ent-RMCShoesOrange = оранжевые ботинки
  .desc = Пара оранжевых ботинок.
ent-RMCShoesRed = красные ботинки
  .desc = Стильные красные ботинки.
ent-RMCShoesPurple = фиолетовые ботинки
  .desc = Пара фиолетовых ботинок.
ent-RMCShoesYellow = жёлтые ботинки
  .desc = Пара жёлтых ботинок.
ent-RMCShoesGreen = зелёные ботинки
  .desc = Пара зелёных ботинок.
ent-RMCShoesBlue = синие ботинки
  .desc = Пара синих ботинок.
ent-RMCShoesBrown = коричневые ботинки
  .desc = Пара коричневых ботинок.
ent-RMCShoesBlack = чёрные ботинки
  .desc = Пара чёрных ботинок.
