ent-AU14PacketGrenadeHighExplosiveUPP-name = упаковка осколочных гранат Type 6
ent-AU14PacketGrenadeHighExplosiveUPP-desc = Содержит шесть осколочных гранат Type 6. Обращаться с осторожностью.
ent-AU14PacketGrenadeHighExplosiveUPPFilled-name = упаковка осколочных гранат Type 6
ent-AU14PacketGrenadeHighExplosiveUPPFilled-desc = Содержит шесть осколочных гранат Type 6. Обращаться с осторожностью.
ent-AU14BoxHEDPUPP-name = ящик осколочных гранат Type 6
ent-AU14BoxHEDPUPP-desc = Герметичный ящик, содержащий 12 осколочных гранат Type 6. Перед извлечением из ящика убедитесь, что чеки на месте.
ent-AU14PacketGrenadeSmokeUPP-name = упаковка дымовых гранат RDG-17
ent-AU14PacketGrenadeSmokeUPP-desc = Содержит шесть дымовых гранат RDG-17.
ent-AU14PacketGrenadeSmokeUPPFilled-name = упаковка дымовых гранат RDG-17
ent-AU14PacketGrenadeSmokeUPPFilled-desc = Содержит шесть дымовых гранат RDG-17.
ent-AU14BoxSmokeUPP-name = ящик дымовых гранат RDG-17
ent-AU14BoxSmokeUPP-desc = Герметичный ящик, содержащий 12 дымовых гранат RDG-17. Перед извлечением из ящика убедитесь, что чеки на месте.
ent-AU14PacketGrenadeIncendiaryUPP-name = упаковка зажигательных гранат Type 8
ent-AU14PacketGrenadeIncendiaryUPP-desc = Содержит три гранаты с белым фосфором Type 8.
ent-AU14PacketGrenadeIncendiaryUPPFilled-name = упаковка зажигательных гранат Type 8
ent-AU14PacketGrenadeIncendiaryUPPFilled-desc = Содержит три гранаты с белым фосфором Type 8.
ent-AU14BoxHIDPUPP-name = ящик гранат с белым фосфором Type 8
ent-AU14BoxHIDPUPP-desc = Герметичный ящик, содержащий 12 гранат с белым фосфором Type 8. Перед извлечением из ящика убедитесь, что чеки на месте.
