entity-effect-status-effect-Stun = потрясающий
entity-effect-status-effect-KnockedDown = нокдаун
entity-effect-status-effect-Jitter = трясущийся
entity-effect-status-effect-TemporaryBlindness = слепота
entity-effect-status-effect-SeeingRainbows = галлюцинации
entity-effect-status-effect-Muted = неспособность говорить
entity-effect-status-effect-Stutter = заикание
entity-effect-status-effect-ForcedSleep = бессознательное состояние
entity-effect-status-effect-Drunk = пьянство
entity-effect-status-effect-PressureImmunity = устойчивость к давлению
entity-effect-status-effect-Pacified = боевое умиротворение
entity-effect-status-effect-RatvarianLanguage = ратварианские языковые модели
entity-effect-status-effect-StaminaModifier = измененная выносливость
entity-effect-status-effect-RadiationProtection = радиационная защита
entity-effect-status-effect-Drowsiness = сонливость
entity-effect-status-effect-Adrenaline = адреналин
