ent-RMCMapInsertLV624Medbay = Медблок
ent-RMCMapInsertLV624CentralCaves = Центральные пещеры
ent-RMCMapInsertLV624Bridge = Мостик
ent-RMCMapInsertLV624Hydro = Гидропоника (разрушена)
ent-RMCMapInsertLV624CargoSpecial3 = Снабжение: Снаряжение
ent-RMCMapInsertLV624CargoSpecial2 = Снабжение: Оружие
ent-RMCMapInsertLV624CargoSpecial1 = Снабжение: Мины
ent-RMCMapInsertLV624SandtempleJungle = Песчаный храм (Джунгли)
ent-RMCMapInsertLV624SandtempleSE = Песчаный храм (ЗВ1)
ent-RMCMapInsertLV624NexusCenter = Блокпост "Нексус"
ent-RMCMapInsertLV624Gym = Тренажёрный зал
ent-RMCMapInsertLV624CorporateDome = Корпоративный купол
ent-RMCMapInsertLV624Armory = Оружейная
