ent-RMCMapInsertSolarisVault = Хранилище V2
ent-RMCMapInsertSolarisFiltrationRestored = Фильтрация восстановлена
ent-RMCMapInsertSolarisAdminPMC = Админ-блок ЧВК
ent-RMCMapInsertSolarisDormsParty = Каюта для тусовок
ent-RMCMapInsertSolarisLambdaGraveyard = Кладбище Лямбда
ent-RMCMapInsertSolarisLZ1NorthMining = Северная шахта ЗВ1
ent-RMCMapInsertSolarisLZ1Entrance = Вход в ЗВ1
ent-RMCMapInsertSolarisLZ1CaveFlank = Фланг пещеры ЗВ1
ent-RMCMapInsertSolarisViroRockOpen = Вирусология (завал очищен)
ent-RMCMapInsertSolarisViroOpen = Вирусология открыта
ent-RMCMapInsertSolarisETATunnelOpen = Туннель ОТА открыт
ent-RMCMapInsertSolarisTCommsOpen = Т-Коммуникации открыты
ent-RMCMapInsertSolarisSeCheckpoint = КПП ЮВ
ent-RMCMapInsertSolarisLambdaCaveExtratunnel = Доп. туннель пещеры Лямбда
ent-RMCMapInsertSolarisMedbayPassage = Проход к медблоку
ent-RMCMapInsertSolarisMedbay = Медблок v3
