ent-SquadSunRiders = Солнечные ездоки
ent-SquadUnassigned = Не назначенный
ent-SquadCLF = КЛФ
ent-SquadSOF = ССО
ent-SquadFORECON = ФОРЕКОН
ent-SquadProvost = Провосты
ent-SquadRoyalMarines = Королевские морпехи
ent-SquadFreelancer = Свободный
ent-SquadPMC = ЧВК
ent-SquadSPP = СПН
ent-SquadIntel = Разведка
ent-SquadEcho = Эхо
ent-SquadFoxtrot = Фокстрот
ent-SquadDelta = Дельта
ent-SquadCharlie = Чарли
ent-SquadBravo = Браво
ent-SquadAlpha = Альфа
ent-SquadOpforIntel = Поддержка
ent-SquadOpforBravo = Танго
ent-SquadOpforCharlie = Юниформ
ent-SquadGovforIntel = Поддержка
ent-SquadGovfor = Альфа
ent-SquadGovforBravo = Браво
ent-SquadGovforCharlie = Чарли
