ent-RMCTieHorrible = ужасный галстук
ent-RMCTieRed = красный галстук
ent-RMCTiePurple = фиолетовый галстук
ent-RMCTieGreen = зелёный галстук
ent-RMCTieGold = золотой галстук
ent-RMCTieBlack = чёрный галстук
ent-RMCTie = синий галстук
  .desc = Галстук-бабочка из неошёлка на зажиме.
ent-RMCTieBase = галстук
  .desc = Абстрактный галстук.
