# Allegiance prototypes
allegiance-no-matching-character = Ни один из ваших персонажей не имеет принадлежности, соответствующей этому взводу. Создайте персонажа с правильной принадлежностью или включите «Игнорировать принадлежность» в лобби.
allegiance-ua-name = Соединённые Штаты Америки
allegiance-ua-description = Соединённые Штаты Америки. Крупная межзвёздная сверхдержава, объединяющая Северную и Южную Америку.
allegiance-upp-name = СПН
allegiance-upp-description = Союз Прогрессивных Народов. Социалистическая сверхдержава, соперничающая с США.
allegiance-cca-name = КЦА
allegiance-cca-description = Конфедерация Центральной Африки. Мощная африканская коалиция с обширными колониальными владениями.
allegiance-is-name = Независимые Системы
allegiance-is-description = Независимые Системы.
allegiance-clf-name = КОФ
allegiance-clf-description = Колониальный Освободительный Фронт. Ополчение колонистов, борющееся за независимость от корпоративного и государственного контроля.
allegiance-laselle-name = Laselle Bionational
allegiance-laselle-description = Laselle Bionational. Мощная биотехнологическая корпорация с собственными колониальными интересами.
allegiance-wy-name = Weyland-Yutani
allegiance-wy-description = Корпорация Weyland-Yutani. «Строим лучшие миры». Доминирующая мегакорпорация в космосе.
allegiance-twe-name = Империя Трёх Миров
allegiance-twe-description = Империя Трёх Миров. Конституционная монархия, охватывающая Великобританию, Японию, Индию и Австралию.
# Origins - United Americas
origin-ua-mexico-name = Соединённые Штаты Америки - Мексика
origin-ua-mexico-description = Рождён в Мексике, части Соединённых Штатов.
origin-ua-colonies-name = Соединённые Штаты Америки - Колонии
origin-ua-colonies-description = Вырос в одной из внесолнечных колоний Соединённых Штатов.
origin-ua-other-name = Соединённые Штаты Америки - Другое
origin-ua-other-description = Из другого места в пределах Соединённых Штатов.
origin-ua-luna-name = Соединённые Штаты Америки - Луна
origin-ua-luna-description = Вырос в районе США на Луне.
origin-ua-canada-name = Соединённые Штаты Америки - Канада
origin-ua-canada-description = Рождён в Канаде, части Соединённых Штатов.
origin-ua-america-name = Соединённые Штаты Америки - Америка
origin-ua-america-description = Рождён в Соединённых Штатах Америки, сердце США.
origin-ua-brazil-name = Соединённые Штаты Америки - Бразилия
origin-ua-brazil-description = Рождён в Бразилии, части Соединённых Штатов.
origin-ua-argentina-name = Соединённые Штаты Америки - Аргентина
origin-ua-argentina-description = Рождён в Аргентине, части Соединённых Америк.
# Origins - Three World Empire
origin-twe-japan-name = Империя Трёх Миров - Япония
origin-twe-japan-description = Рождён в Японии, ключевом члене Империи Трёх Миров.
origin-twe-india-name = Империя Трёх Миров - Индия
origin-twe-india-description = Рождён в Индии, ключевом члене Империи Трёх Миров.
origin-twe-colony-name = Империя Трёх Миров - Колония
origin-twe-colony-description = Вырос в одной из внесолнечных колоний Империи Трёх Миров.
origin-twe-mars-name = Империя Трёх Миров - Марс
origin-twe-mars-description = Вырос в районе ИТМ на Марсе.
origin-twe-luna-name = Империя Трёх Миров - Луна
origin-twe-luna-description = Вырос в районе ИТМ на Луне.
origin-twe-australia-name = Империя Трёх Миров - Австралия
origin-twe-australia-description = Рождён в Австралии, ключевом члене Империи Трёх Миров.
origin-twe-other-name = Империя Трёх Миров - Другое
origin-twe-other-description = Из другого места в пределах Империи Трёх Миров.
origin-twe-tian-name = Империя Трёх Миров - Тиан
origin-twe-tian-description = Вырос на Тиане, мире ИТМ.
# Origins - Confederation of Central Africa
origin-cca-southafrica-name = КЦА - Южная Африка
origin-cca-southafrica-description = Рождён в Южной Африке, части Конфедерации Центральной Африки.
origin-cca-zimbabwe-name = КЦА - Зимбабве
origin-cca-zimbabwe-description = Рождён в Зимбабве, части Конфедерации Центральной Африки.
origin-cca-nigeria-name = КЦА - Нигерия
origin-cca-nigeria-description = Рождён в Нигерии, части Конфедерации Центральной Африки.
origin-cca-botswana-name = КЦА - Ботсвана
origin-cca-botswana-description = Рождён в Ботсване, части Конфедерации Центральной Африки.
origin-cca-colonies-name = КЦА - Колонии
origin-cca-colonies-description = Вырос в одной из внесолнечных колоний КЦА.
origin-cca-tunisia-name = КЦА - Тунис
origin-cca-tunisia-description = Рождён в Тунисе, части Конфедерации Центральной Африки.
origin-cca-other-name = КЦА - Другое
origin-cca-other-description = Из другого места в пределах Конфедерации Центральной Африки.
origin-cca-luna-name = КЦА - Луна
origin-cca-luna-description = Вырос в районе КЦА на Луне.
# Origins - Union of Progressive Peoples
origin-upp-russia-name = СПН - Россия
origin-upp-russia-description = Рождён в России, стране-основателе Союза Прогрессивных Народов.
origin-upp-germany-name = СПН - Германия
origin-upp-germany-description = Рождён в Германии, части Союза Прогрессивных Народов.
origin-upp-algeria-name = СПН - Алжир
origin-upp-algeria-description = Рождён в Алжире, части Союза Прогрессивных Народов.
origin-upp-china-name = СПН - Китай
origin-upp-china-description = Рождён в Китае, ключевом члене Союза Прогрессивных Народов.
origin-upp-indonesia-name = СПН - Индонезия
origin-upp-indonesia-description = Рождён в Индонезии, части Союза Прогрессивных Народов.
origin-upp-luna-name = СПН - Луна
origin-upp-luna-description = Вырос в районе СПН на Луне.
origin-upp-vietnam-name = СПН - Вьетнам
origin-upp-vietnam-description = Рождён во Вьетнаме, части Союза Прогрессивных Народов.
origin-upp-korea-name = СПН - Корея
origin-upp-korea-description = Рождён в Корее, части Союза Прогрессивных Народов.
origin-upp-colonies-name = СПН - Колонии
origin-upp-colonies-description = Вырос в одной из внесолнечных колоний СПН.
origin-upp-spain-name = СПН - Испания
origin-upp-spain-description = Рождён в Испании, части Союза Прогрессивных Народов.
origin-upp-italy-name = СПН - Италия
origin-upp-italy-description = Рождён в Италии, части Союза Прогрессивных Народов.
# Origins - Independent Systems
origin-is-volcus-name = Независимые - Волкус
origin-is-volcus-description = С Волкуса, независимой системы.
origin-is-arcturus-name = Независимые - Арктур
origin-is-arcturus-description = С Арктура, независимой системы.
origin-is-turkey-name = Независимые - Турция
origin-is-turkey-description = Рождён в Турции, независимом государстве.
origin-is-southkorea-name = Независимые - Южная Корея
origin-is-southkorea-description = Рождён в Южной Корее, независимом государстве.
origin-is-france-name = Независимые - Франция
origin-is-france-description = Рождён во Франции, независимом государстве.
origin-is-iran-name = Независимые - Иран
origin-is-iran-description = Рождён в Иране, независимом государстве.
origin-is-other-name = Независимые - Другое
origin-is-other-description = Из другой независимой системы или неприсоединившейся нации.
origin-is-saudiarabia-name = Независимые - Саудовская Аравия
origin-is-saudiarabia-description = Рождён в Саудовской Аравии, независимом государстве.
origin-is-pakistan-name = Независимые - Пакистан
origin-is-pakistan-description = Рождён в Пакистане, независимом государстве.
origin-is-ghana-name = Независимые - Гана
origin-is-ghana-description = Рождён в Гане, независимом государстве.
origin-is-egypt-name = Независимые - Египет
origin-is-egypt-description = Рождён в Египте, независимом государстве.
# Origins - Corporate
origin-corp-madagascar-name = Корпоративные - Мадагаскар
origin-corp-madagascar-description = С Мадагаскара, корпоративной территории.
origin-corp-dubai-name = Корпоративные - Дубай
origin-corp-dubai-description = Из Дубая, крупного корпоративного центра.
origin-corp-mars-name = Корпоративные - Марс
origin-corp-mars-description = Вырос в корпоративном районе на Марсе.
origin-corp-prodigycity-name = Корпоративные - Продиджи
origin-corp-prodigycity-description = Из Продиджи, города-улья.
origin-corp-luna-name = Корпоративные - Луна
origin-corp-luna-description = Вырос в корпоративном районе на Луне.
origin-corp-colonies-name = Корпоративные - Колонии
origin-corp-colonies-description = Вырос в принадлежащей корпорации внесолнечной колонии.
origin-corp-other-name = Корпоративные - Другое
origin-corp-other-description = С другой корпоративной территории.
