runawaysynth-role-greeting = Ты — сбежавший синтетик, федералы вышли на твой след. Заляг на день и надейся, что сможешь улететь с планеты.
roles-antag-runaway-synth-name = Сбежавший Синтетик
roles-antag-synth-objective = Залечь на дно до конца дня и покинуть планету.
fugitive-role-greeting = Ты нашёл компрометирующие информацию корпорации. Избеги поимки и разоблачи их.
roles-antag-fugitive-name = Разыскиваемый Беглец
roles-antag-fugitive-objective = Избежать поимки
dealer-role-greeting = Ты — наркоторговец. Продавай свой товар.
roles-antag-dealer-name = Наркоторговец
roles-antag-dealer-objective = Продать свой товар
spy-role-greeting = Ты — корпоративный шпион Laselle Bionational. Укради секреты Weyland-Yutani. Тебе выдали удостоверение, чтобы проникнуть внутрь.
roles-antag-spy-name = Корпоративный Шпион
roles-antag-spy-objective = Украсть исследования
exped-traitor-role-greeting = Ты — Предатель. Безумие, неисправность или жадность — неважно. Устрани их.
roles-antag-exped-traitor-name = Предатель
roles-antag-exped-traitor-objective = Утолить свою больную жажду
monster-antag-role-greeting = Эта планета — твой дом, а эти учёные должны уйти.
monster-traitor-name = Существо из Другого Мира
monster-traitor-objective = Уничтожить тех, кто вторгся на твою территорию
roles-antag-clfveteran-objective = Возроди дело, если сочтёшь нужным, или живи новой жизнью в мире.
roles-antag-clfveteran-name = Ветеран КОФ
clfveteran-role-greeting = Ты оставил ту жизнь позади, но иногда зов свободы возвращается. Правоохранители знают, что ты в колонии, но не знают твоего имени.
strikeorganizer-role-greeting = Ты — Организатор Протеста. Сплоти рабочих, требуй лучших условий и оплаты, не позволяй корпорациям себя давить.
roles-antag-strikeorganizer-name = Организатор Протеста
roles-antag-strikeorganizer-objective = Организовать рабочих и вызвать беспорядки
cannibal-role-greeting = Ты испытываешь неестественный голод, который может утолить только человеческая плоть. Не попадись.
roles-antag-cannibal-name = Каннибал
roles-antag-cannibal-objective = Утолить голод, и не попасться
serialkiller-role-greeting = У тебя неутолимая жажда убийства. Находи жертв и не оставляй свидетелей. У правоохранителей есть твои отпечатки с прошлых мест преступлений.
roles-antag-serialkiller-name = Серийный Убийца
roles-antag-serialkiller-objective = Убивать и избегать поимки
ent-MindRoleRunawaySynth-name = Роль Сбежавшего Синтетика
ent-MindRoleRunawaySynth-desc = Mind Role entity
ent-MindRoleCLFSubvertedSynth-name = Роль Взломанного Синтетика КОФ
ent-MindRoleCLFSubvertedSynth-desc = Mind Role entity
ent-MindRoleCLFRecruit-name = Роль Рекрута КОФ
ent-MindRoleCLFRecruit-desc = Mind Role entity
ent-MindRoleFugitive-name = Роль Беглеца
ent-MindRoleFugitive-desc = Mind Role entity
ent-MindRoleDrugDealer-name = Роль Наркоторговца
ent-MindRoleDrugDealer-desc = Mind Role entity
ent-MindRoleCorporateSpy-name = Роль Корпоративного Шпиона
ent-MindRoleCorporateSpy-desc = Mind Role entity
ent-AU14DrugDealerDrugBackpack-name = сумка наркоторговца
ent-AU14DrugDealerDrugBackpack-desc = Чёрная сумка, наполненная нелегальными веществами.
ent-MindRoleCLFVeteran-name = Ветеран КОФ
ent-MindRoleCLFVeteran-desc = Mind Role entity
ent-MindRoleStrikeOrganizer-name = Роль Организатора Протеста
ent-MindRoleStrikeOrganizer-desc = Mind Role entity
ent-AU14StrikeOrganizerBackpack-name = радиопак организатора
ent-AU14StrikeOrganizerBackpack-desc = Радиопак организатора рабочх.
ent-MindRoleCannibal-name = Роль Каннибала
ent-MindRoleCannibal-desc = Mind Role entity
ent-MindRoleSerialKiller-name = Роль Серийного Убийцы
ent-MindRoleSerialKiller-desc = Mind Role entity
