cm-pill-contents-ethylredoxrazine = Устраняет дизориентацию, сонливость, заикание, размытое зрение, слепоту, головокружение и нервозность. Выводит из организма 3 единицы этанола и остальные виды спирта. Реагирует с этанолом, превращаясь в воду.
cm-pill-contents-dermaline = Лечит 1.5 ед. ожогового урона в секунду. Более эффективный родственник Келотана.
cm-pill-contents-meralyne = Лечит 1.5 ед. физического урона в секунду. Более эффективный родственник Бикаридина.
cm-pill-contents-imidazoline = Лечит 1 ед. повреждения глаз. Устраняет размытое зрение и слепоту.
cm-pill-contents-cryoxadone = РАБОТАЕТ ТОЛЬКО ПРИ НИЗКИХ ТЕМПЕРАТУРАХ. Лечит 3 ед. радиационного урона. Лечит 3 ед. физического урона. Лечит 3 ед. ожогового урона. Лечит 3 ед. токсического урона. Лечит 1 ед. кислородного урона.
cm-pill-contents-leporazine = Стабилизирует температуру пациента. Используется при сильном переохлаждении или перегреве.
cm-pill-contents-albuterol = Лечит 4 ед. кислородного урона в секунду. Более эффективный родственник Дексалина.
rmc-ethylredoxrazine-container-label-text = ЭЛ
rmc-dermaline-container-label-text = ДР
rmc-meralyne-container-label-text = МР
rmc-imidazoline-container-label-text = ИМ
rmc-cryoxadone-container-label-text = КР
rmc-leporazine-container-label-text = ЛП
rmc-albuterol-container-label-text = АЛ
AU14-naloxone-medicine-container-label-text = НЛ
reagent-name-albuterol = Альбутерол
reagent-desc-albuterol = Лечит 4 ед. кислородного урона. Передозировка с 35 ед.
reagent-name-cmnaloxone = Налоксон
reagent-desc-cmnaloxone = Мгновенно нейтрализует токсический урон. В основном используется при передозировках.
au14-tq-user-popup = Вы накладываете жгут на { $target }.
au14-tq-target-popup = { $user } накладывает вам жгут.
au14-tq-others-popup = { $user } накладывает жгут на { $target }.
au14-hs-user-popup = Вы тампонируете гемостатическую марлю в раны { $target }.
au14-hs-target-popup = { $user } тампонирует гемостатическую марлю в ваши раны.
au14-hs-others-popup = { $user } тампонирует гемостатическую марлю в раны { $target }.
au-pill-contents-speed-demon = Это демон скорости. Опасный наркотик.
