chat-radio-opfor = Сьерра
chat-radio-opforcommand = Командование
chat-radio-opforjtac = JTAC
chat-radio-opforintel = Разведка
chat-radio-opforbravo = Танго
chat-radio-opforcharlie = Юниформ
chat-radio-govforintel = Разведка
chat-radio-govforbravo = Браво
chat-radio-govforcharlie = Чарли
chat-radio-mob = Семья
chat-radio-alert = Оповещение колонии
chat-radio-uppsof = ССО СПН
chat-radio-uasof = ССО США
chat-radio-twe = TWE SOF
chat-radio-icsc = ICSC SOF
chat-radio-vai = VAI
chat-radio-ai = ИИ
chat-radio-colony-softwave = Softwave
chat-radio-clf = CLF
