ent-AU14SkillPresetPlatoonRifleman-name = Стрелок
ent-AU14SkillPresetPlatoonRTO-name = Радиотелефонист
ent-AU14SkillPresetPlatoonAutomaticRifleman-name = Автоматчик
ent-AU14SkillPresetPlatoonHospitalCorpsman-name = Санитар госпиталя
ent-AU14SkillPresetPlatoonCombatTechnician-name = Боевой техник
ent-AU14SkillPresetPlatoonSergeant-name = Сержант
ent-AU14SkillPresetPlatoonSeniorSergeant-name = Старший сержант
ent-AU14SkillPresetPlatoonJuniorOfficer-name = Младший офицер
ent-AU14SkillPresetPlatoonCommander-name = Командир
ent-AU14SkillPresetPlatoonAdvisor-name = Советник
ent-AU14SkillPresetPlatoonDP-name = Пилот штурмовика
ent-AU14SkillPresetPlatoonDCC-name = Командир экипажа штурмовика
ent-AU14SkillPresetPlatoonAuxiliarySupportSynth-name = Синтетик поддержки
ent-AU14SkillPresetMilitaryDoctor-name = Военный врач
ent-AU14SkillPresetPlatoonWorkingJoe-name = Рабочий Джо
