ent-AU14BaseAirBurstGrenadeRMC-name = 20-мм граната воздушного подрыва
ent-AU1420MMGrenadeL103A1-name = Фугасная граната L103A1 20 мм
ent-AU1420MMGrenadeL103A1-desc = 20-мм граната, взрывающаяся при ударе. Менее мощная, чем полноразмерные гранаты.
ent-AU1420MMGrenadeL108A1-name = Граната HESH L108A1 20 мм
ent-AU1420MMGrenadeL108A1-desc = Высокоэксплозивная двойного назначения. Маленькая, но обманчиво сильная фугасная граната, которая вытесняет фугасные гранаты M15 наряду с 30-мм HEFA. Может заряжаться в гранатомёты или метаться рукой.
ent-AU1420MMGrenadeL101A2-name = Граната с нервно-паралитическим газом L101A2 20 мм
ent-AU1420MMGrenadeL101A2-desc = 20-мм граната, которая при ударе взрывается, создавая огромное облако нервно-паралитического газа.
ent-AU1420MMGrenadeL104A1-name = Осколочная граната L104A1 20 мм
ent-AU1420MMGrenadeL104A1-desc = 20-мм граната, взрывающаяся осколками при ударе.
ent-AU1420MMGrenadeL103A1I-name = Зажигательная граната L103A1/I 20 мм
ent-AU1420MMGrenadeL103A1I-desc = 20-мм граната, которая взрывается, разбрасывая горящие осколки и лужицу зажигательного состава при ударе.
ent-AU14HornetShellL104A1H-name = Голо-целеуказательная граната L104A1/H 20 мм
ent-AU14HornetShellL104A1H-desc = 20-мм граната, взрывающаяся осколками при ударе. Осколки этой гранаты покрывают цель химическим составом, помогающим в обнаружении цели датчиками.
ent-AU14BaseAirBurstProjectileRMC-name = БазоваяПуля
ent-AU14BaseAirBurstProjectileRMC-desc = Если ты это видишь, ты, вероятно, мёртв!
ent-AU14AirBurstProjectileFragRMC-name = граната L104A1 20 мм
ent-AU14AirBurstProjectileFragRMC-desc = Если ты это видишь, ты, вероятно, мёртв!
ent-AU14AirBurstProjectileIncendiaryRMC-name = граната L103A1/I 20 мм
ent-AU14AirBurstProjectileIncendiaryRMC-desc = Если ты это видишь, ты, вероятно, мёртв!
ent-AU14AirBurstProjectileHornetRMC-name = граната L104A1/H 20 мм
ent-AU14AirBurstProjectileHornetRMC-desc = Если ты это видишь, ты, вероятно, мёртв!
ent-AU14ShrapnelJaggedRMC-name = зубчатый осколок
ent-AU14ShrapnelJaggedRMC-desc = Если ты это видишь, ты, вероятно, мёртв!
