ent-AU14WeaponRifleL90-name = штурмовая винтовка L90
ent-AU14WeaponRifleL90-desc = Винтовка L90, вариант старой стандартной винтовки королевского морпеха.
ent-AU14WeaponRifleL90Full-name = штурмовая винтовка L90
ent-AU14WeaponRifleL90Full-desc = Винтовка L90, вариант старой стандартной винтовки королевского морпеха.
ent-AU14MagazineRifleL90-name = предмет
ent-AU14MagazineRifleL90AP-name = предмет
ent-AU14MagazineRifleL90extended-name = предмет
ent-AU14MagazineRifleL90HEAP-name = предмет
ent-AU14MagazineRifleL90Incendiary-name = предмет
ent-AU14WeaponRifleL90B-name = штурмовая винтовка L90/B «Breacher»
ent-AU14WeaponRifleL90B-desc = Вариант старой стандартной винтовки королевского морпеха с сильно модифицированным ударно-спусковым механизмом, обеспечивающим режим стрельбы очередями. Оснащена встроенным подствольным дробовиком.
ent-AU14WeaponRifleL90BFull-name = штурмовая винтовка L90/B «Breacher»
ent-AU14WeaponRifleL90BFull-desc = Вариант старой стандартной винтовки королевского морпеха с сильно модифицированным ударно-спусковым механизмом, обеспечивающим режим стрельбы очередями. Оснащена встроенным подствольным дробовиком.
ent-AU14AttachmentL90MScope-name = предмет
ent-RMCAttachmentL90BUnderbarrelShotgun-name = предмет
ent-AU14AttachmentL90MVerticalGrip-name = предмет
ent-AU14WeaponRifleL90M-name = марксменская винтовка L90M
ent-AU14WeaponRifleL90M-desc = Марксменская винтовка L90M, вариант старой стандартной винтовки королевского морпеха. Эта конкретная версия оружия получила специальный приклад, переменный прицел и удлинённый ствол. Надёжная и смертоносная.
ent-AU14WeaponRifleL90MFull-name = марксменская винтовка L90M
ent-AU14WeaponRifleL90MFull-desc = Марксменская винтовка L90M, вариант старой стандартной винтовки королевского морпеха. Эта конкретная версия оружия получила специальный приклад, переменный прицел и удлинённый ствол. Надёжная и смертоносная.
ent-AU14MagazineRifleL90M-name = предмет
ent-AU14MagazineRifleL90MAP-name = предмет
ent-AU14MagazineRifleL90Mextended-name = предмет
ent-AU14MagazineRifleL90MHEAP-name = предмет
ent-AU14MagazineRifleL90MIncendiary-name = предмет
ent-AU14WeaponSMGL90A2-name = ОЛД L90A2 «Commando»
ent-AU14WeaponSMGL90A2-desc = Оружие личной обороны L90A2, часто встречающееся в арсеналах Империи Трёх Миров. Эта версия имеет укороченный ствол и модифицированный механизм стрельбы, позволяющий вести автоматический огонь и стрельбу очередями. Использует патрон 10x20 мм Parabellum.
ent-AU14WeaponSMGL90A2old-name = ОЛД L90A2 «Commando»
ent-AU14WeaponSMGL90A2old-desc = Оружие личной обороны L90A2, часто встречающееся в арсеналах Империи Трёх Миров. Эта версия имеет укороченный ствол и модифицированный механизм стрельбы, позволяющий вести автоматический огонь и стрельбу очередями. Использует патрон 10x20 мм Parabellum.
ent-AU14WeaponSMGL90A2oldnoattachments-name = ОЛД L90A2 «Commando»
ent-AU14WeaponSMGL90A2oldnoattachments-desc = Оружие личной обороны L90A2, часто встречающееся в арсеналах Империи Трёх Миров. Эта версия имеет укороченный ствол и модифицированный механизм стрельбы, позволяющий вести автоматический огонь и стрельбу очередями. Использует патрон 10x20 мм Parabellum.
ent-AU14MagazineSMGL90A2-name = предмет
ent-AU14MagazineSMGL90A2AP-name = предмет
ent-AU14MagazineSMGL90A2extended-name = предмет
ent-AU14MagazineSMGL90A2HEAP-name = предмет
ent-AU14MagazineSMGL90A2Incendiary-name = предмет
