ent-AU14PacketBaseRMC-name = упаковка
ent-AU14PacketGrenadeHighExplosiveRMC-name = упаковка гранат R2175/A HEDP
ent-AU14PacketGrenadeHighExplosiveRMC-desc = Содержит три гранаты R2175/A HEDP. Обращаться с осторожностью.
ent-AU14PacketGrenadeHighExplosiveRMCFilled-name = упаковка гранат R2175/A HEDP
ent-AU14PacketGrenadeHighExplosiveRMCFilled-desc = Содержит три гранаты R2175/A HEDP. Обращаться с осторожностью.
ent-AU14BoxHEDPRMC-name = ящик гранат R2175/A HEDP
ent-AU14BoxHEDPRMC-desc = Герметичный ящик, содержащий 18 30-мм гранат R2175/A High-Explosive Dual-Purpose. Высокое взрывчатое вещество, не хранить рядом с топливом для огнемёта.
ent-AU14PacketGrenadeNeuroRMC-name = упаковка газовых гранат R2175/CN20
ent-AU14PacketGrenadeNeuroRMC-desc = Содержит три зажигательные гранаты 2175/B HIDP.
ent-AU14PacketGrenadeNeuroRMCFilled-name = упаковка газовых гранат R2175/CN20
ent-AU14PacketGrenadeNeuroRMCFilled-desc = Содержит три зажигательные гранаты 2175/B HIDP.
ent-AU14BoxGasRMC-name = ящик газовых гранат R2175/CN20
ent-AU14BoxGasRMC-desc = Герметичный ящик, содержащий 18 гранат с нервно-паралитическим газом R2175/CN20. Крайне смертельно, перед хранением убедитесь, что колпачки надёжно закреплены.
ent-AU14PacketGrenadeIncendiaryRMC-name = упаковка гранат R2175/B HIDP
ent-AU14PacketGrenadeIncendiaryRMC-desc = Содержит три зажигательные гранаты 2175/B HIDP.
ent-AU14PacketGrenadeIncendiaryRMCFilled-name = упаковка гранат R2175/B HIDP
ent-AU14PacketGrenadeIncendiaryRMCFilled-desc = Содержит три зажигательные гранаты 2175/B HIDP.
ent-AU14BoxHIDPRMC-name = ящик гранат R2175/B HIDP
ent-AU14BoxHIDPRMC-desc = Герметичный ящик, содержащий 18 гранат R2175/B HIDP. Легковоспламеняющиеся, не хранить рядом с открытым огнём.
ent-AU14Packet20MMGrenadeFragRMC-name = упаковка осколочных гранат L104A1 20 мм
ent-AU14Packet20MMGrenadeFragRMC-desc = Содержит восемь осколочных гранат L104A1 20 мм. Обращаться с осторожностью.
ent-AU14Packet20MMGrenadeFragRMCFilled-name = упаковка осколочных гранат L104A1 20 мм
ent-AU14Packet20MMGrenadeFragRMCFilled-desc = Содержит восемь осколочных гранат L104A1 20 мм. Обращаться с осторожностью.
ent-AU14Packet20MMGrenadeHERMC-name = упаковка фугасных гранат L103A1 20 мм
ent-AU14Packet20MMGrenadeHERMC-desc = Содержит восемь фугасных гранат L103A1 20 мм. Обращаться с осторожностью.
ent-AU14Packet20MMGrenadeHERMCFilled-name = упаковка фугасных гранат L103A1 20 мм
ent-AU14Packet20MMGrenadeHERMCFilled-desc = Содержит восемь фугасных гранат L103A1 20 мм. Обращаться с осторожностью.
ent-AU14Packet20MMGrenadeIncendiaryRMC-name = упаковка зажигательных гранат L103A1/I 20 мм
ent-AU14Packet20MMGrenadeIncendiaryRMC-desc = Содержит восемь зажигательных гранат L103A1/I 20 мм. Обращаться с осторожностью.
ent-AU14Packet20MMGrenadeIncendiaryRMCFilled-name = упаковка зажигательных гранат L103A1/I 20 мм
ent-AU14Packet20MMGrenadeIncendiaryRMCFilled-desc = Содержит восемь зажигательных гранат L103A1/I 20 мм. Обращаться с осторожностью.
ent-AU14Packet20MMGrenadeHoloRMC-name = упаковка голо-целеуказательных гранат L103A1/H 20 мм
ent-AU14Packet20MMGrenadeHoloRMC-desc = Содержит восемь голо-целеуказательных гранат L104A1/H 20 мм. Обращаться с осторожностью.
ent-AU14Packet20MMGrenadeHoloRMCFilled-name = упаковка голо-целеуказательных гранат L103A1/H 20 мм
ent-AU14Packet20MMGrenadeHoloRMCFilled-desc = Содержит восемь голо-целеуказательных гранат L104A1/H 20 мм. Обращаться с осторожностью.
ent-AU14Packet20MMGrenadeHESHRMC-name = упаковка гранат HESH L108A1 20 мм
ent-AU14Packet20MMGrenadeHESHRMC-desc = Содержит восемь фугасных гранат со сплющивающейся головкой L108A1. Обращаться с осторожностью.
ent-AU14Packet20MMGrenadeHESHRMCFilled-name = упаковка гранат HESH L108A1 20 мм
ent-AU14Packet20MMGrenadeHESHRMCFilled-desc = Содержит восемь фугасных гранат со сплющивающейся головкой L108A1. Обращаться с осторожностью.
ent-AU14Packet20MMGrenadeNeuroRMC-name = упаковка гранат с нервно-паралитическим газом L101A2 20 мм
ent-AU14Packet20MMGrenadeNeuroRMC-desc = Содержит восемь гранат с нервно-паралитическим газом L101A2 20 мм. Обращаться с осторожностью.
ent-AU14Packet20MMGrenadeNeuroRMCFilled-name = упаковка гранат с нервно-паралитическим газом L101A2 20 мм
ent-AU14Packet20MMGrenadeNeuroRMCFilled-desc = Содержит восемь гранат с нервно-паралитическим газом L101A2 20 мм. Обращаться с осторожностью.
