ent-CMAirlockGovfor = {ent-CMAirlock}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор
ent-CMAirlockGovforLocked = {ent-CMAirlock}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Закрыт
ent-CMAirlockGovforGlass = {ent-CMAirlock}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Стеклянный
ent-CMAirlockGovforGlassLocked = {ent-CMAirlock}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Стеклянный, Закрыт

ent-CMDoubleDoorGovfor = {ent-CMDoubleDoorBase}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор
ent-CMDoubleDoorGovforLocked = {ent-CMDoubleDoorBase}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Закрыт
ent-CMDoubleDoorGovforGlass = {ent-CMDoubleDoorBase}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Стеклянный
ent-CMDoubleDoorGovforGlassLocked = {ent-CMDoubleDoorBase}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Стеклянный, Закрыт

ent-CMAirlockGovforLockedFTL = {ent-CMAirlock}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Закрыт, Двигатель
ent-CMAirlockGovforGlassLockedFTL = {ent-CMAirlock}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Стеклянный, Закрыт, Двигатель

ent-CMAirlockCommandGovfor = {ent-CMAirlock}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Командование
ent-CMAirlockCommandGovforLocked = {ent-CMAirlock}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Закрыт, Командование
ent-CMAirlockCommandGovforGlass = {ent-CMAirlock}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Стеклянный, Командование
ent-CMAirlockCommandGovforGlassLocked = {ent-CMAirlock}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Стеклянный, Закрыт, Командование

ent-CMDoubleDoorCommandGovfor = {ent-CMDoubleDoorBase}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Командование
ent-CMDoubleDoorCommandGovforLocked = {ent-CMDoubleDoorBase}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Закрыт, Командование
ent-CMDoubleDoorCommandGovforGlass = {ent-CMDoubleDoorBase}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Стеклянный, Командование
ent-CMDoubleDoorCommandGovforGlassLocked = {ent-CMDoubleDoorBase}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Стеклянный, Закрыт, Командование

ent-CMAirlockSecurityGovfor = {ent-CMAirlock}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Охрана
ent-CMAirlockSecurityGovforLocked = {ent-CMAirlock}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Закрыт, Охрана
ent-CMAirlockSecurityGovforGlass = {ent-CMAirlock}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Стеклянный, Охрана
ent-CMAirlockSecurityGovforGlassLocked = {ent-CMAirlock}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Стеклянный, Закрыт, Охрана

ent-CMDoubleDoorSecurityGovfor = {ent-CMDoubleDoorBase}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Охрана
ent-CMDoubleDoorSecurityGovforLocked = {ent-CMDoubleDoorBase}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Закрыт, Охрана
ent-CMDoubleDoorSecurityGovforGlass = {ent-CMDoubleDoorBase}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Стеклянный, Охрана
ent-CMDoubleDoorSecurityGovforGlassLocked = {ent-CMDoubleDoorBase}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Стеклянный, Закрыт, Охрана

ent-CMAirlockMedicalGovfor = {ent-CMAirlock}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Медицинский
ent-CMAirlockMedicalGovforLocked = {ent-CMAirlock}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Закрыт, Медицинский
ent-CMAirlockMedicalGovforGlass = {ent-CMAirlock}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Стеклянный, Медицинский
ent-CMAirlockMedicalGovforGlassLocked = {ent-CMAirlock}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Стеклянный, Закрыт, Медицинский

ent-CMDoubleDoorMedicalGovfor = {ent-CMDoubleDoorBase}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Медицинский
ent-CMDoubleDoorMedicalGovforLocked = {ent-CMDoubleDoorBase}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Закрыт, Медицинский
ent-CMDoubleDoorMedicalGovforGlass = {ent-CMDoubleDoorBase}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Стеклянный, Медицинский
ent-CMDoubleDoorMedicalGovforGlassLocked = {ent-CMDoubleDoorBase}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Стеклянный, Закрыт, Медицинский

ent-CMAirlockEngineerGovfor = {ent-CMAirlock}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Инженерный
ent-CMAirlockEngineerGovforLocked = {ent-CMAirlock}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Закрыт, Инженерный
ent-CMAirlockEngineerGovforGlass = {ent-CMAirlock}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Стеклянный, Инженерный
ent-CMAirlockEngineerGovforGlassLocked = {ent-CMAirlock}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Стеклянный, Закрыт, Инженерный

ent-CMDoubleDoorEngineerGovfor = {ent-CMDoubleDoorBase}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Инженерный
ent-CMDoubleDoorEngineerGovforLocked = {ent-CMDoubleDoorBase}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Закрыт, Инженерный
ent-CMDoubleDoorEngineerGovforGlass = {ent-CMDoubleDoorBase}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Стеклянный, Инженерный
ent-CMDoubleDoorEngineerGovforGlassLocked = {ent-CMDoubleDoorBase}
    .desc = {ent-CMAirlock.desc}
    .suffix = ГовФор, Стеклянный, Закрыт, Инженерный
