ent-CMAirlockGovforGlass-name = стеклянный шлюз
ent-CMAirlockGovforGlass-desc = Он открывается, он закрывается и, возможно, раздавит вас.
ent-CMAirlockGovforGlassLocked-name = стеклянный шлюз
ent-CMAirlockGovforGlassLocked-desc = Он открывается, он закрывается и, возможно, раздавит вас.
ent-CMDoubleDoorGovfor-name = дверь
ent-CMDoubleDoorGovforLocked-name = дверь
ent-CMDoubleDoorGovforGlass-name = дверь
ent-CMDoubleDoorGovforGlassLocked-name = дверь
ent-CMAirlockCommandGovforGlass-name = стеклянный шлюз
ent-CMAirlockCommandGovforGlass-desc = Он открывается, он закрывается и, возможно, раздавит вас.
ent-CMAirlockCommandGovforGlassLocked-name = стеклянный шлюз
ent-CMAirlockCommandGovforGlassLocked-desc = Он открывается, он закрывается и, возможно, раздавит вас.
ent-CMDoubleDoorCommandGovfor-name = дверь
ent-CMDoubleDoorCommandGovforLocked-name = дверь
ent-CMDoubleDoorCommandGovforGlass-name = дверь
ent-CMDoubleDoorCommandGovforGlassLocked-name = дверь
ent-CMAirlockSecurityGovforGlass-name = стеклянный шлюз
ent-CMAirlockSecurityGovforGlass-desc = Он открывается, он закрывается и, возможно, раздавит вас.
ent-CMAirlockSecurityGovforGlassLocked-name = стеклянный шлюз
ent-CMAirlockSecurityGovforGlassLocked-desc = Он открывается, он закрывается и, возможно, раздавит вас.
ent-CMDoubleDoorSecurityGovfor-name = дверь
ent-CMDoubleDoorSecurityGovforLocked-name = дверь
ent-CMDoubleDoorSecurityGovforGlass-name = дверь
ent-CMDoubleDoorSecurityGovforGlassLocked-name = дверь
ent-CMAirlockMedicalGovforGlass-name = стеклянный шлюз
ent-CMAirlockMedicalGovforGlass-desc = Он открывается, он закрывается и, возможно, раздавит вас.
ent-CMAirlockMedicalGovforGlassLocked-name = стеклянный шлюз
ent-CMAirlockMedicalGovforGlassLocked-desc = Он открывается, он закрывается и, возможно, раздавит вас.
ent-CMDoubleDoorMedicalGovfor-name = дверь
ent-CMDoubleDoorMedicalGovforLocked-name = дверь
ent-CMDoubleDoorMedicalGovforGlass-name = дверь
ent-CMDoubleDoorMedicalGovforGlassLocked-name = дверь
ent-CMAirlockEngineerGovforGlass-name = стеклянный шлюз
ent-CMAirlockEngineerGovforGlass-desc = Он открывается, он закрывается и, возможно, раздавит вас.
ent-CMAirlockEngineerGovforGlassLocked-name = стеклянный шлюз
ent-CMAirlockEngineerGovforGlassLocked-desc = Он открывается, он закрывается и, возможно, раздавит вас.
ent-CMDoubleDoorEngineerGovfor-name = дверь
ent-CMDoubleDoorEngineerGovforLocked-name = дверь
ent-CMDoubleDoorEngineerGovforGlass-name = дверь
ent-CMDoubleDoorEngineerGovforGlassLocked-name = дверь
