ent-CMAirlockOpforGlassLocked-name = стеклянный шлюз
ent-CMAirlockOpforGlassLocked-desc = Он открывается, он закрывается и, возможно, раздавит вас.
ent-CMDoubleDoorOpforLocked-name = дверь
ent-CMDoubleDoorOpforGlassLocked-name = дверь
ent-CMAirlockCommandOpforGlassLocked-name = стеклянный шлюз
ent-CMAirlockCommandOpforGlassLocked-desc = Он открывается, он закрывается и, возможно, раздавит вас.
ent-CMDoubleDoorCommandOpforLocked-name = дверь
ent-CMDoubleDoorCommandOpforGlassLocked-name = дверь
ent-CMAirlockSecurityOpforGlassLocked-name = стеклянный шлюз
ent-CMAirlockSecurityOpforGlassLocked-desc = Он открывается, он закрывается и, возможно, раздавит вас.
ent-CMDoubleDoorSecurityOpforLocked-name = дверь
ent-CMDoubleDoorSecurityOpforGlassLocked-name = дверь
ent-CMAirlockMedicalOpforGlassLocked-name = стеклянный шлюз
ent-CMAirlockMedicalOpforGlassLocked-desc = Он открывается, он закрывается и, возможно, раздавит вас.
ent-CMDoubleDoorMedicalOpforLocked-name = дверь
ent-CMDoubleDoorMedicalOpforGlassLocked-name = дверь
ent-CMAirlockEngineerOpforGlassLocked-name = стеклянный шлюз
ent-CMAirlockEngineerOpforGlassLocked-desc = Он открывается, он закрывается и, возможно, раздавит вас.
ent-CMDoubleDoorEngineerOpforLocked-name = дверь
ent-CMDoubleDoorEngineerOpforGlassLocked-name = дверь
