ent-ComputerTelevision-name = wooden television
ent-ComputerTelevision-desc = Finally, some decent reception around here...

ent-WallmountTelescreenFrame-name = telescreen frame
ent-WallmountTelescreenFrame-desc = Finally, some decent reception around here...

ent-WallmountTelescreen-name = telescreen
ent-WallmountTelescreen-desc = Finally, some decent reception around here...

ent-WallmountTelevisionFrame-name = television frame
ent-WallmountTelevisionFrame-desc = Finally, some decent reception around here...

ent-WallmountTelevision-name = television
ent-WallmountTelevision-desc = Finally, some decent reception around here...

