ent-ComputerTelevision-name = деревянный телевизор
ent-ComputerTelevision-desc = Наконец-то здесь появился достойный прием...

ent-WallmountTelescreenFrame-name = телеэкранная рамка
ent-WallmountTelescreenFrame-desc = Наконец-то здесь появился достойный прием...

ent-WallmountTelescreen-name = телекран
ent-WallmountTelescreen-desc = Наконец-то здесь появился достойный прием...

ent-WallmountTelevisionFrame-name = телевизионный кадр
ent-WallmountTelevisionFrame-desc = Наконец-то здесь появился достойный прием...

ent-WallmountTelevision-name = телевидение
ent-WallmountTelevision-desc = Наконец-то здесь появился достойный прием...

