rmc-emote-name-hiss = Шипение
rmc-emote-name-meow = Мяу
rmc-emote-name-mew = Мяв
rmc-emote-name-growl = Рык
rmc-emote-name-purr = Мурчание
rmc-emote-hiss = шипит.
rmc-emote-meow = мяукает.
rmc-emote-mew = мявкает.
rmc-emote-growl = рычит.
rmc-emote-purr = мурлычет.
rmc-emote-name-bark = Лай
rmc-emote-name-snarl = Оскал
rmc-emote-name-whine = Скулёж
rmc-emote-name-howl = Вой
rmc-emote-bark = лает.
rmc-emote-snarl = оскаливается.
rmc-emote-whine = скулит.
rmc-emote-howl = воет.
rmc-emote-name-gnash = Скрип (зубами)
rmc-emote-gnash = скрипит зубами.
rmc-emote-name-xeno-roar = Рёв
rmc-emote-name-xeno-tail-swipe = Удар хвостом
rmc-emote-name-xeno-help = Зов помощи
rmc-emote-xeno-roar = издаёт устрашающий рёв!
rmc-emote-xeno-tail-swipe = делает размашистый удар хвостом.
rmc-emote-xeno-help = зовёт на помощь!
rmc-emote-name-peep = Писк
rmc-emote-name-anger = Гневный трель
rmc-emote-name-trill = Трель
rmc-emote-name-warble = Трель (переливчатая)
rmc-emote-peep = испуганно пищит!
rmc-emote-anger = гневно трещит!
rmc-emote-trill = издаёт мелодичный трель!
rmc-emote-warble = переливается трелями!
