hc-none-description = У пациента отсутствует активная голокарта.
hc-urgent-description = Пациенту требуется срочная операция.
hc-emergency-description = Пациент нуждается в жизненно-важном лечении.
hc-permadead-description = Пациент безвозвратно скончался.
hc-xeno-description = Пациент заражён эмбрионом ксеноморфа.
hc-none = Отсутствует
hc-urgent = Операция
hc-emergency = Чрезвычная
hc-permadead = Безвозвратная кончина
hc-xeno = Заражён
scannable-holocard-verb-text = Сменить голокарту
scannable-holocard-verb-message = Сменить голокарту
ui-holocard-change-title = Сменить голокарту
ui-holocard-change-searchbar-placeholder = Голокарта
ui-health-scanner-holocard-change = Сменить
ui-holocard-change-insufficient-skill = Вам не хватает медицинских знаний для смены статуса голокарты.
