reagent-name-cmdylovene = Диловен
reagent-desc-cmdylovene = Универсальный антитоксин, нейтрализующий большинство ядов в кровотоке. Часто используется в составе сложных препаратов. Обладает слабым антигаллюциногенным эффектом и снижает усталость.
reagent-name-cmethylredoxrazine = Этилредоксазин
reagent-desc-cmethylredoxrazine = Нейтрализует эффекты алкоголя в крови путем его окисления в молекулы воды. Не предотвращает немедленного опьянения. В больших дозах токсичен из-за сильных окислительных свойств.
reagent-name-cmarithrazine = Аритразин
reagent-desc-cmarithrazine = Стабилизированная версия диловена. Обладает ослабленными детоксикационными свойствами и имеет побочные эффекты, но не реагирует с другими соединениями с образованием токсинов.
reagent-name-cmbicaridine = Бикаридин
reagent-desc-cmbicaridine = Анальгетик для лечения тяжелых механических травм и стабилизации пациентов. Передозировка вызывает химические ожоги и интоксикацию.
reagent-name-cmcryoxadone = Криоксадон
reagent-desc-cmcryoxadone = Промышленный криогенный препарат. Лечит большинство видов повреждений тканей. Для эффективного метаболизма требует температуры тела пациента ниже 170K.
reagent-name-cmdermaline = Дермалин
reagent-desc-cmdermaline = Препарат для лечения тяжелых ожогов. Позволяет организму восстанавливать даже сильно поврежденные ткани. Передозировка вызывает внутренние повреждения.
reagent-name-cmdexalin = Дексалин
reagent-desc-cmdexalin = Лечит кислородное голодание, доставляя кислород непосредственно в кровоток. Антидот при отравлении лексорином.
reagent-name-cmdexalinplus = Дексалин Плюс
reagent-desc-cmdexalinplus = Улучшенная формула дексалина с добавлением железа и углерода для ускорения связывания кислорода с гемоглобином.
reagent-name-cmepinephrine = Эпинефрин
reagent-desc-cmepinephrine = Природный стимулятор мышц и сердца. Используется для реанимации. Передозировка вызывает нагрузку на сердце.
reagent-name-cminaprovaline = Инапровалин
reagent-desc-cminaprovaline = Кардиостимулятор для стабилизации пациентов. Поддерживает дыхание при остановке сердца. Слабый анальгетик. Передозировка опасна для сердца.
reagent-name-cmkelotane = Келотан
reagent-desc-cmkelotane = Лечит ожоги и химические повреждения. Передозировка вызывает внутренние повреждения.
reagent-name-cmleporazine = Лепоразин
reagent-desc-cmleporazine = Нормализует температуру тела. Несовместим с криогеникой. Передозировка вызывает сонливость.
reagent-name-cmtricordrazine = Трикордразин
reagent-desc-cmtricordrazine = Мощный стимулятор для лечения различных повреждений. Производное кордразина.
reagent-name-cmmeralyne = Мералин
reagent-desc-cmmeralyne = Сильнодействующий анальгетик для критических травм. Передозировка разрушает клеточные мембраны.
reagent-name-cmimidazoline = Имидазолин
reagent-desc-cmimidazoline = Лечит травмы глаз (негенетические). Альтернатива хирургическому вмешательству.
reagent-name-cmclonexadone = Клонексадон
reagent-desc-cmclonexadone = Улучшенная версия криоксадона. Требует температуры ниже 170K.
# Медицинские обозначения
rmc-tricordazine-container-label-text = ТК
rmc-bicaridine-container-label-text = БК
rmc-kelotane-container-label-text = КЛ
rmc-dexalin-container-label-text = ДК
rmc-dylovene-container-label-text = ДЛ
rmc-inaprovaline-container-label-text = ИН
rmc-first-aid-container-label-text = ПП
rmc-emergency-medicine-container-label-text = ЭК
rmc-dexalin-plus-container-label-text = Д+
rmc-epinephrine-container-label-text = ЭП
rmc-merabic-container-label-text = МБ
rmc-custom-container-label-text = {$customLabel}
