cm-burn-kit-user-popup = Вы покрываете ожоги на {$target} при помощи регенеративной мембраны.
cm-burn-kit-target-popup = {$user} покрывает ваши ожоги регенеративной мембраной.
cm-burn-kit-others-popup = {$user} покрывать ожоги на {$target} при помощи регенеративной мембраны.
cm-burn-kit-none-self-popup = На вас нету ожогов.
cm-burn-kit-none-other-popup = На {$target} отсутствуют ожоги.
cm-trauma-kit-user-popup = Вы очищаете и заклеиваете раны на {$target} при помощи биоклея.
cm-trauma-kit-target-popup = {$user} очищает и заклеивает ваши раны при помощи биоклея.
cm-trauma-kit-others-popup = {$user} очищает и заклеивает раны на {$target} при помощи биоклея.
cm-trauma-kit-none-self-popup = На вас нету ран.
cm-trauma-kit-none-other-popup = У {$target} нету ран.
cm-gauze-user-popup = Вы перевязываете {$target}.
cm-gauze-target-popup = {$user} перевязывает вас.
cm-gauze-others-popup = {$user} перевязывает {$target}.
cm-gauze-none-self-popup = На вас нету ран.
cm-gauze-none-other-popup = У {$target} нету ран.
cm-ointment-user-popup = Вы смазываете ожоги на {$target}.
cm-ointment-target-popup = {$user} смазывает ваши ожоги.
cm-ointment-others-popup = {$user} смазывает ожоги на {$target}.
cm-ointment-none-self-popup = У вас нету ожогов.
cm-ointment-none-other-popup = На {$target} отсутствуют ожоги.
cm-surgical-line-user-popup = Вы зашиваете раны на {$target}.
cm-surgical-line-target-popup = {$user} зашивает ваши раны.
cm-surgical-line-others-popup = {$user} зашивает раны у {$target}.
cm-surgical-line-start-target-popup = {$user} пытается зашить ваши раны.
cm-surgical-line-finish-user-popup = Вы заканчиваете зашивать раны на {$target}.
cm-surgical-line-finish-target-popup = {$user} закончил зашивать ваши раны(поблагодарите его!).
cm-surgical-line-finish-others-popup = {$user} закончил зашивать раны у {$target}.
cm-surgical-line-none-self-popup =  На вас нету ран.
cm-surgical-line-none-other-popup = У {$target} нету ран.
cm-synthgraft-user-popup = Вы пересаживаете ожоги у {$target}.
cm-synthgraft-target-popup = {$user} пересаживает ваши ожоги.
cm-synthgraft-others-popup = {$user} пересаживает ожоги у {$target}.
cm-synthgraft-start-target-popup = {$user} пытается пересадить ваши ожоги.
cm-synthgraft-finish-user-popup = Вы заканчиваете пересаживать ожоги у {$target}.
cm-synthgraft-finish-target-popup = {$user} закончил пересаживать ваши ожоги(поблагодарите его!).
cm-synthgraft-finish-others-popup = {$user} заканчивает пересаживать ожоги у {$target}.
cm-synthgraft-none-self-popup = У вас нету ожогов.
cm-synthgraft-none-other-popup = На {$target} отсутствуют ожоги.
cm-wounds-already-treated-self-popup = Ваши раны уже обработаны.
cm-wounds-already-treated-target-popup = Раны у {$target} уже обработаны.
cm-burns-already-treated-self-popup = Ваши ожоги уже обработаны.
cm-burns-already-treated-target-popup = Ожоги у {$target} уже обработаны.
cm-wounds-brackets-translators-note = {"{ }"} = Необработанный
cm-wounds-failed-unskilled = Вы не знаете как использовать {THE($treater)}!
cm-wounds-failed-not-enough = У вас недостаточно {$treater}!
cm-wounds-open-cut = {$target} вскрыт, вам понадобится больше, чем просто {$treater}!
cm-wounds-cannot-treat = {THE($treater)} не может обработать эти раны!
cm-wounds-already-treated = Раны у {$target} уже обработаны!
cm-wounds-start-fumbling = Вы начинаете возиться с {THE($name)}.
