cm-tackle-try-self = Вы пытаетесь повалить {$target}
cm-tackle-try-target = {$user} пытается повалить вас
cm-tackle-try-observer = {$user} пытается повалить {$target}
cm-tackle-success-self = Вы успешно валите {$target}!
cm-tackle-success-target = {$user} валит вас на землю!
cm-tackle-success-observer = {$user} мощно валит {$target}!
rmc-disarm-shove-others = {CAPITALIZE(THE($performerName))} {$shoveText} {THE($targetName)}!
rmc-disarm-shove-target = {CAPITALIZE(THE($performerName))} {$shoveText} вас!
rmc-disarm-shove-self = Вы {$shoveText} {THE($targetName)}!
rmc-disarm-text-skilled = опрокидывает
rmc-disarm-text-1 = толкает
rmc-disarm-text-2 = сильно толкает
rmc-disarm-break-pulls-others = {CAPITALIZE(THE($performerName))} срывает хватку {THE($targetName)} на {THE($object)}!
rmc-disarm-break-pulls-self = Вы срываете хватку {THE($targetName)} за {THE($object)}!
rmc-disarm-break-pulls-target = {CAPITALIZE(THE($performerName))} срывает вашу хватку за {THE($object)}!
rmc-disarm-attempt-others = {CAPITALIZE(THE($performerName))} пытается обезоружить {THE($targetName)}!
rmc-disarm-attempt-self = Вы пытаетесь обезоружить {THE($targetName)}!
rmc-disarm-attempt-target = {CAPITALIZE(THE($performerName))} пытается обезоружить вас!
rmc-disarm-success-others = {CAPITALIZE(THE($performerName))} обезоруживает {THE($targetName)}!
rmc-disarm-success-self = Вы обезоруживаете {THE($targetName)}!
rmc-disarm-success-target = {CAPITALIZE(THE($performerName))} обезоруживает вас!
rmc-disarm-discharge-others = {CAPITALIZE(THE($performerName))} случайно производит выстрел из {THE($targetName)}'s {$gun} в ходе борьбы!
rmc-disarm-discharge-self = Вы случайно производите выстрел из {THE($targetName)}'s {$gun} в ходе борьбы!
rmc-disarm-discharge-target = {CAPITALIZE(THE($performerName))} случайно производит выстрел из вашего {$gun} в ходе борьбы!
