au14-department-colonialliberationfront = Мятеж
au14-department-colonialliberationfront-description = Для одних Мятеж — это ополчение, поддерживающее порядок, для других — повстанцы, выступающие против правительства. Как член мятежа, вы боретесь за свободу против многочисленных правительств Нероидного сектора, которые по глупости полагают, что ваши дома принадлежат им.
au14-job-supervisors-clflrs = Лидер Ячейки.
au14-job-supervisors-clfcellleader = Высшее Командование КОФ.
au14-job-name-clfguerilla = Боец КОФ
au14-job-description-clfguerilla = Сражайся за КОФ, освободи своих братьев и сестёр в колонии от угнетения.
au14-job-prefix-clfguerilla = ЦИВ
AU14JobCLFGuerilla = Боец КОФ
au14-job-name-clfphysician = Врач КОФ
au14-job-description-clfphysician = Оказывай медицинскую помощь своим товарищам по борьбе за свободу и сражайся за КОФ.
au14-job-prefix-clfphysician = ЦИВ
AU14JobCLFPhysician = Врач КОФ
au14-job-name-clfmachinegunner = Пулемётчик КОФ
au14-job-description-clfmachinegunner = Сражайся за КОФ, поддерживай своих товарищей по борьбе за свободу, подавляя огонь из пулемёта.
au14-job-prefix-clfmachinegunner = ЦИВ
AU14JobCLFMachineGunner = Пулемётчик КОФ
au14-job-name-clfcellleader = Лидер Ячейки КОФ
au14-job-description-clfcellleader = Ведите своих людей к цели, и захватите колонию. Вытесните, захватите и/или убейте любые правительственные силы, которые не сдадутся. Убедите местных жителей присоединиться к вашему делу.
au14-job-prefix-clfcellleader = ЦИВ
AU14JobCLFCellLeader = Лидер Ячейки КОФ
