au14-department-colony-labor-description = Колонисты, выполняющие такие работы, как добыча полезных ископаемых и сельское хозяйство. Это самый важный и распространённый отдел колонии, часто служащий трамплином для перехода колонистов в другие отделы.
au14-department-colony-labor = Трудовой отдел колонии
au14-department-colony-logistics-description = Колонисты, управляющие транспортировкой и приобретением товаров для колонии.
au14-department-colony-logistics = Логистический отдел колонии
au14-department-colony-description = Обычные колонисты.
au14-department-colony = Колонист
au14-department-colony-description-service = Колонисты, оказывающие услуги колонии, такие как общественное питание, утилизация отходов и ведение магазинов.
au14-department-colony-service = Обслуживающий отдел
au14-department-criminal-description = Преступники и заключённые колонии.
au14-department-criminal = Преступники колонии
au14-department-colony-engineering-description = Колонисты, обеспечивающие целостность инфраструктуры колонии и проводящие ремонт по мере необходимости.
au14-department-colony-engineering = Инженерный отдел колонии
au14-department-colony-corporate = Сотрудники корпорации
au14-department-colony-corporate-description = Колонисты, напрямую нанятые корпорацией Weyland-Yutani на руководящие или режимные должности.
au14-department-colony-command = Командование колонии
au14-department-colony-command-description = Курирует все операции и управление колонией.
au14-department-colony-engineeringlogistics = Инженерия и логистика колонии
au14-department-colony-engineeringlogistics-description = Поддерживает инфраструктуру и обеспечивает поток ресурсов туда, где они нужны.
au14-department-colony-medical = Медицинский отдел колонии
au14-department-colony-medical-description = Отвечает за здравоохранение и неотложную помощь.
au14-department-colony-security = Безопасность и правопорядок колонии
au14-department-colony-security-description = Обеспечивает соблюдение законов, проводит аресты, защищает персонал и поддерживает порядок.
au14-job-supervisors-colonycivilian = Администратор колонии
au14-job-supervisors-colonyadministrator = Колониальная администрация
au14-id-job-title-colony-civilian = Гражданский колонии
au14-job-name-civiliancolonist = Колонист
au14-job-description-civiliancolonist = Житель колонии.
au14-job-prefix-civiliancolonist = ЦИВ
AU14JobCivilianColonist = Колонист
au14-job-name-civilianfoodserviceworker = Работник общепита
au14-job-description-civilianfoodserviceworker = Управляй кухней, пополняй бар и корми рабочую силу.
au14-job-prefix-civilianfoodserviceworker = РОБП
AU14JobCivilianFoodServiceWorker = Работник общепита
au14-job-name-civilianshopkeep = Продавец
au14-job-description-civilianshopkeep = Пополняй запасы магазина колонии, занимайся торговлей и обеспечивай повседневные потребности.
au14-job-prefix-civilianshopkeep = ПРОД
AU14JobCivilianShopkeep = Продавец
au14-job-name-civilianwastemanagementspecialist = Специалист по утилизации отходов
au14-job-description-civilianwastemanagementspecialist = Очищай, дезинфицируй и утилизируй. Санитария начинается с чистоты.
au14-job-prefix-civilianwastemanagementspecialist = УТИЛ
AU14JobCivilianWasteManagementSpecialist = Специалист по утилизации отходов
au14-job-name-civilianjournalist = Журналист
au14-job-description-civilianjournalist = Документируй правду, или хотя бы свою её версию. Освещай события в колонии и вокруг неё.
au14-job-prefix-journalist = ПРЕСС
AU14JobCivilianJournalist = Журналист
au14-job-name-civiliancolonyadministrator = Администратор колонии
au14-job-description-civiliancolonyadministrator = Руководи всеми операциями колонии. Ты здесь главный, к лучшему или к худшему.
au14-job-prefix-colonyadministrator = АДМ
AU14JobCivilianColonyAdministrator = Администратор
au14-job-name-civilianfreightsystemsspecialist = Специалист грузовых систем
au14-job-description-civilianfreightsystemsspecialist = Управляй ASRS и координируй входящие и исходящие поставки.
au14-job-prefix-freightsystemsspecialist = СГС
AU14JobCivilianFreightSystemsSpecialist = Специалист грузовых систем
au14-job-name-civilianengineer = Инженер
au14-job-description-civilianengineer = Поддерживай свет в колонии и ремонтируй повреждённую инфраструктуру.
au14-job-prefix-colonyengineer = ИНЖ
AU14JobCivilianEngineer = Инженер
au14-job-name-civilianheadofengineering = Глава инженерного отдела
au14-job-description-civilianheadofengineering = Руководи инженерными и логистическими операциями, определяй приоритеты ремонта и поддерживай работу критических систем.
au14-job-prefix-headofengineering = ГИ
AU14JobCivilianHeadOfEngineering = Глава инженерного отдела
au14-job-name-foreman = Прораб
au14-job-description-foreman = Глава трудового отдела, координируй работу с колонистами для выполнения трудовых задач и получения бюджета колонии.
au14-job-prefix-colonyforeman = ПРБ
AU14JobCivilianForeman = Прораб
au14-job-name-civiliancorporateliaison = Связной
au14-job-description-civiliancorporateliaison = Обеспечивай соблюдение корпоративных интересов и следование политике компании.
au14-job-prefix-corporateliaison = СВЗ
AU14JobCivilianCorporateLiaison = Связной
au14-job-name-civilianphysician = Врач
au14-job-description-civilianphysician = Проводи диагностику, хирургические операции и лечение персонала колонии.
au14-job-prefix-physician = ВРЧ
AU14JobCivilianPhysician = Врач
au14-job-name-civilianheadphysician = Главный врач
au14-job-description-civilianheadphysician = Руководи медицинским отделом, контролируй стандарты лечения и координируй экстренное медицинское реагирование.
au14-job-prefix-headphysician = ГВ
AU14JobCivilianHeadPhysician = Главный врач
au14-job-name-civiliannurse = Медсестра
au14-job-description-civiliannurse = Поддерживай врача в уходе за пациентами и медицинской логистике.
au14-job-prefix-nurse = МЕДС
AU14JobCivilianNurse = Медсестра
au14-job-name-ethicsandwellnessadvisor = Консультант по этике и благополучию
au14-job-description-ethicsandwellnessadvisor = Предлагай консультации, моральную поддержку и духовное руководство.
au14-job-prefix-ethicsandwellnessadvisor = КЭБ
AU14JobCivilianEthicsAndWellnessAdvisor = Консультант по этике и благополучию
au14-job-name-colonyemergencyresponseofficer = Офицер экстренного реагирования
au14-job-description-colonyemergencyresponseofficer = Оказывай медицинскую помощь в труднодоступных местах. Работай с местными силами безопасности для проведения поисково-спасательных работ.
au14-job-prefix-emergencyresponseofficer = ОЭР
AU14JobCivilianEmergencyResponseOfficer = Офицер экстренного реагирования
au14-job-name-civiliancmbdeputy = Заместитель БКМ
au14-job-description-civiliancmbdeputy = Ты заместитель Бюро маршалов колоний. Помогай маршалу обеспечивать правопорядок в колонии и проводить аресты и обыски. (Роль доступна на LV-624 и LV-747)
au14-job-prefix-cmbdeputy = ЗБКМ
AU14JobCivilianCMBDeputy = Заместитель БКМ
au14-job-name-civiliancmbmarshal = Маршал БКМ
au14-job-description-civiliancmbmarshal = Ты маршал Бюро маршалов колоний. Обеспечивай правопорядок в колонии и проводи аресты и обыски. (Роль доступна на LV-624 и LV-747)
au14-job-prefix-cmbmarshal = МРШЛ
AU14JobCivilianCMBMarshal = Маршал БКМ
au14-job-name-civilianscientist = Учёный
au14-job-description-civilianscientist = Ты учёный, нанятый корпорацией Weyland-Yutani или государственным учреждением.
au14-job-prefix-civilianscientist = УЧН.
AU14JobCivilianScientist = Учёный
au14-job-name-usasfrecruiter = Вербовщик США
au14-job-description-usasfrecruiter = Ты вербовщик из вооружённых сил США. Тебя направили в колонию для законного набора граждан в вооружённые силы США. (Роль доступна на LV-624)
au14-job-prefix-usasfrecruiter = ВЕРБ США
AU14JobCivilianUSASFRecruiter = Вербовщик США
au14-job-name-civiliancolonysynthetic = Синтетик колониальных операций
au14-job-description-civiliancolonysynthetic = Ты искусственный человек, созданный корпорацией Weyland-Yutani. Помогай персоналу колонии в их повседневных задачах. Ты не способен использовать огнестрельное оружие. (ВНИМАНИЕ: ЭТА РОЛЬ ТРЕБУЕТ ВЫСОКОГО УРОВНЯ ОТЫГРЫША)
au14-job-prefix-civiliancolonysynthetic = СИНТ
AU14JobCivilianColonySynthetic = Синтетик колониальных операций
au14-job-name-civiliankellandwarden = Надзиратель Келланд
au14-job-description-civiliankellandwarden = Ты руководитель среднего звена в горнодобывающей компании Kelland, дочерней компании Weyland-Yutani. Тебя назначили управлять тюрьмой в этой колонии. Заставь своих заключённых работать и хорошо себя вести. Если они будут послушными, предоставь им больше привилегий или свободное передвижение по колонии. (Роль доступна на LV-747 и в отдельных режимах)
au14-job-prefix-civiliankellandwarden = НАДЗ
AU14JobCivilianKellandWarden = Надзиратель Келланд
au14-job-name-civilianprisoner = Заключённый
au14-job-description-civilianprisoner = Ты заключённый, содержащийся в корпоративном учреждении. Если будешь сотрудничать, тебе могут предоставить больше привилегий.
au14-job-prefix-civilianprisoner = ЗАКЛ
AU14JobCivilianPrisoner = Заключённый
au14-job-name-civilianminer = Шахтёр
au14-job-description-civilianminer = Ты шахтёр в этой колонии. Координируй свои действия с прорабом и руководителями компании, чтобы получить необходимые материалы. Будь осторожен: в глубинах фронтира водятся существа древнее и мерзостнее, чем корпораты. (Роль доступна на LV-747)
au14-job-prefix-civilianminer = ШАХТ
AU14JobCivilianMiner = Шахтёр
au14-job-name-civiliancwpsranger = Рейнджер СЗДК
au14-job-description-civiliancwpsranger = Ты рейнджер Службы защиты дикой природы колоний. Обеспечивай соблюдение законов колонии, защищай экосистему и держи местных жителей в узде. Никакого браконьерства, никаких свалок и никакого перелова — не в твою смену. (Доступно на LV-112)
au14-job-prefix-civiliancwpsranger = СЗДК
AU14JobCivilianCWPSRanger = Рейнджер СЗДК
au14-job-name-civiliannspaConstable = Констебль НСПА
au14-job-description-civiliannspaConstable = Ты констебль Управления полиции Нероидного сектора. Обеспечивай правопорядок в колонии и проводи аресты и обыски. (Роль доступна на LV-759)
au14-job-prefix-civiliannspaConstable = НСПА
AU14JobCiviliannspaConstable = Констебль НСПА
au14-job-name-civilianpapofficer = Офицер ПАП
au14-job-description-civilianpapofficer = Ты офицер Народной вооружённой полиции СПН. Обеспечивай правопорядок в колонии и проводи аресты и обыски.
au14-job-prefix-civilianpapofficer = ПАП
AU14JobCivilianPaPOfficer = Офицер ПАП
au14-job-name-civilianheadofservice = Глава обслуживающего отдела
au14-job-description-civilianheadofservice = Обеспечивай пополнение запасов в магазинах и службах, работу кухонь и чистоту в колонии. Координируй работу со своим отделом и бригадиром, чтобы удовлетворить потребности колонии.
AU14JobCivilianHeadOfService = Глава обслуживающего отдела
au14-job-prefix-headofservice = ГЛОБ
au14-job-name-leoleader = Руководитель правоохранительных органов
au14-job-description-leoleader = Правоохранительные органы колонии (зависит от карты)
au14-job-name-leo = Офицер правоохранительных органов
au14-job-description-leo = Правоохранительные органы колонии (зависит от карты)
au14-job-name-workingjoe = Рабочий Джо
au14-job-description-workingjoe = Ты Рабочий Джо! Ты обязан соблюдать более высокие стандарты и подчиняться не только правилам сервера, но и законам, а также правилам для синтетиков. Твоя основная задача — поддерживать чистоту на корабле, раскладывая вещи по своим местам. Твои возможности ограничены, но у тебя есть всё необходимое оборудование, а у центрального ИИ есть план! (ВНИМАНИЕ: ЭТА РОЛЬ ТРЕБУЕТ ВЫСОКОГО УРОВНЯ ОТЫГРЫША)
AU14JobWorkingJoe = Рабочий Джо
au14-job-name-apollo = Центральный ИИ APOLLO
au14-job-description-apollo = Ты центральный ИИ APOLLO. Ты был создан корпорацией Seegson для наблюдения за Рабочими Джо. Ты обязан соблюдать более высокие стандарты. Слушай указания администраторов в игре! (ВНИМАНИЕ: ЭТА РОЛЬ ТРЕБУЕТ ВЫСОКОГО УРОВНЯ ОТЫГРЫША)
au14-job-name-civiliancolonypilot = Коммерческий пилот
au14-job-description-civiliancolonypilot = Управляй коммерческими дропшипами, курсирующими к орбитальной станции и обратно.
au14-job-prefix-civiliancolonypilot = КомПил
au14-job-name-civilianorbitalmanager = Орбитальный менеджер
au14-job-description-civilianorbitalmanager = Эффективно управляй своей орбитальной станцией.
au14-job-prefix-orbitalmanager = Орб. Мен.
au14-job-name-orbitalsecurity = Орбитальная безопасность
au14-job-description-orbitalsecurity = Обеспечивай безопасность орбитального менеджера и станции.
au14-job-prefix-orbitalsecurity = Орб. Охр.
au14-job-name-civiliancolonyadminasssistant = Административный помощник
au14-job-description-civiliancolonyadminassistant = Будь правой рукой администратора колонии.
au14-job-prefix-colonyadminassistant = Адм. Пом.
au14-job-name-civiliancorporateassistant = Корпоративный помощник
au14-job-description-civiliancorporateassistant = Будь правой рукой корпоративного связного.
au14-job-prefix-civiliancorporateassistant = Корп. Пом.
au14-job-name-civilianlaselleliaison = Связной Laselle
au14-job-description-civilianlaselleliaison = Связной корпорации Laselle Bionational.
au14-job-prefix-laselleliaison = СВЗЛ
au14-job-name-civilianambassadoricsc = Посол МКТК
au14-job-description-civilianambassadoricsc = Руководи дипломатической миссией МКТК в колонии.
au14-job-prefix-civilianambassadoricsc = Пос. МКТК
au14-job-name-civilianambassadorupp = Посол СПН
au14-job-description-civilianambassadorupp = Руководи дипломатической миссией СПН в колонии.
au14-job-prefix-civilianambassadorupp = Пос. СПН
au14-job-name-civilianambassadorua = Посол США
au14-job-description-civilianambassadorua = Руководи дипломатической миссией США в колонии.
au14-job-prefix-civilianambassadorua = Пос. США
au14-job-name-civilianambassadortwe = Посол ИТМ
au14-job-description-civilianambassadortwe = Руководи дипломатической миссией ИТМ в колонии.
au14-job-prefix-civilianambassadortwe = Пос. ИТМ
au14-job-name-civilianambassadorcca = Посол КЦА
au14-job-description-civilianambassadorcca = Руководи дипломатической миссией КЦА в колонии.
au14-job-prefix-civilianambassadorcca = Пос. КЦА
