au14-department-govforces-description = Правительственные силы
au14-department-govforces = Правительственные силы
au14-job-supervisors-govforplatco = Высшее командование
au14-job-supervisors-govfor = Командир взвода
AU14JobGOVFORPlatCo = Командир
au14-job-name-govforplatco = Командир
au14-job-description-govforplatco = Командуй подразделением. Управляй стратегией, координацией подразделений и поддерживай связь с командованием из ЦИК.
au14-job-prefix-govforplatco = КМНДР
AU14JobGOVFORPlatOp = Младший офицер
au14-job-name-govforplatop = Младший офицер
au14-job-description-govforplatop = Помогай командиру с логистикой, координацией и оперативным контролем.
au14-job-prefix-govforplatop = МОФ
AU14JobGOVFORDSPilot = Пилот штурмовика
au14-job-name-govfordspilot = Пилот штурмовика
au14-job-description-govfordspilot = Управляй дропшипом. Высаживай войска, эвакуируй раненых и оказывай огневую поддержку.
au14-job-prefix-govfordspilot = ПШ
AU14JobGOVFORDCC = Командир экипажа штурмовика
au14-job-name-govfordcc = Командир экипажа штурмовика
au14-job-description-govfordcc = Обслуживай машину. Координируй грузы, пассажиров и помогай пилоту.
au14-job-prefix-govfordcc = БМХ
AU14JobGOVFORSectionSergeant = Старший сержант
au14-job-name-govforSSG = Старший сержант
au14-job-description-govforSSG = Старший рядовой состав. Обеспечивай работу взвода.
au14-job-prefix-govforSSG = СС
AU14JobGOVFORSquadSergeant = Командир отделения
au14-job-name-govforsquadsergeant = Командир отделения
au14-job-description-govforsquadsergeant = Командуй отделением. Следуй приказам сверху и верни своих людей домой.
au14-job-prefix-govforsquadsergeant = КМД
AU14JobGOVFORSquadRifleman = Стрелок
au14-job-name-govforsquadrifleman = Стрелок
au14-job-description-govforsquadrifleman = Костяк подразделения. Следуй приказам, охраняй периметр и стреляй метко.
au14-job-prefix-govforsquadrifleman = СТР
AU14JobGOVFORSquadAutomaticRifleman = Автоматчик
au14-job-name-govforsquadautomaticrifleman = Автоматчик
au14-job-description-govforsquadautomaticrifleman = Веди подавляющий огонь. Держи головы врагов прижатыми, а своё отделение — в движении.
au14-job-prefix-govforsquadautomaticrifleman = АВТ
AU14JobGOVFORPlatoonCorpsman = Санитар госпиталя
au14-job-name-govforplatooncorpsman = Санитар госпиталя
au14-job-description-govforplatooncorpsman = Оказывай полевую медицинскую помощь. Латай раненых, поддерживай их дыхание и возвращай в бой.
au14-job-prefix-govforplatooncorpsman = СГ
AU14JobGOVFORRadioTelephoneOperator = Командир огневой группы
au14-job-name-radiotelephoneoperator = Командир огневой группы
au14-job-description-radiotelephoneoperator = Управляй дальней связью и командуй огневыми группами.
au14-job-prefix-radiotelephoneoperator = КОГ
AU14JobGOVFORAuxSupportSynth = Синтетик поддержки
au14-job-name-govforauxsupportsynth = Синтетик поддержки
au14-job-description-govforauxsupportsynth = Обеспечивай логистическую, медицинскую, полицейскую и командную поддержку своей фракции.
au14-job-prefix-govforauxsupportsynth = СИНТ
AU14JobGOVFORSquadCombatTech = Боевой техник
au14-job-name-govforsquadcombattech = Боевой техник
au14-job-description-govforsquadcombattech = Обеспечивай инженерную поддержку для своей фракции.
au14-job-prefix-govforsquadcombattech = БТ
AU14JobGOVFORadvisor = Советник
au14-job-name-govforadvisor = Советник
au14-job-description-govforadvisor = Консультируй командование, обучай новых солдат и оказывай помощь там, где это необходимо.
au14-job-prefix-govforadvisor = СОВ
AU14JobMilitaryDoctorBase = Врач
au14-job-name-govforMilitaryDoctor = Врач
au14-job-description-govforMilitaryDoctor = Обеспечивай свою фракцию более высоким уровнем медицинской помощи.
au14-job-prefix-govforMilitaryDoctor = ВРАЧ
au14-job-prefix-AU14JobGOVFORPlatCoWYPMC = ОПДИР
au14-job-prefix-AU14JobGOVFORPlatoonCorpsmanWYPMC = КЛС
au14-job-prefix-AU14JobGOVFORDCCWYPMC = БМХ
au14-job-prefix-AU14JobGOVFORPlatOpWYPMC = ОПАДЖ
au14-job-prefix-AU14JobGOVFORDSPilotWYPMC = ПДР
au14-job-prefix-AU14JobGOVFORRadioTelephoneOperatorWYPMC = СВЯЗ
au14-job-prefix-AU14JobGOVFORSectionSergeantWYPMC = КМДВЗ
au14-job-prefix-AU14JobGOVFORSquadAutomaticRiflemanWYPMC = ПУЛ
au14-job-prefix-AU14JobGOVFORSquadRiflemanWYPMC = КНТР
au14-job-prefix-AU14JobGOVFORSquadSergeantWYPMC = КОГ
au14-job-prefix-AU14JobGOVFORPlatCoUPP = КМВЗ
au14-job-prefix-AU14JobGOVFORPlatoonCorpsmanUPP = ВСАН
au14-job-prefix-AU14JobGOVFORDCCUPP = БМХ
au14-job-prefix-AU14JobGOVFORPlatOpUPP = СМЩ
au14-job-prefix-AU14JobGOVFORDSPilotUPP = ПДР
au14-job-prefix-AU14JobGOVFORRadioTelephoneOperatorUPP = РТО
au14-job-prefix-AU14JobGOVFORSectionSergeantUPP = КМДР
au14-job-prefix-AU14JobGOVFORSquadAutomaticRiflemanUPP = ПУЛ
au14-job-prefix-AU14JobGOVFORSquadRiflemanUPP = СТРЛ
au14-job-prefix-AU14JobGOVFORSquadSergeantUPP = КОГ
au14-job-prefix-AU14JobGOVFORPlatCoCMBCIU = МРШЛ
au14-job-prefix-AU14JobGOVFORPlatoonCorpsmanCMBCIU = ТАКМЕД
au14-job-prefix-AU14JobGOVFORSectionSergeantCMBCIU = КМДР
au14-job-prefix-AU14JobGOVFORSquadRiflemanCMBCIU = ОФЦ
au14-job-prefix-AU14JobGOVFORSquadSergeantCMBCIU = КОГ
au14-job-name-govforsquadsergeantRMC = Командир группы
au14-job-prefix-govforsquadsergeantRMC = КГР
au14-job-name-govforsquadautomaticriflemanRMC = Пулемётчик
au14-job-prefix-govforsquadautomaticriflemanRMC = ПУЛ
au14-job-name-govforauxsupportsynthRMC = Синтетик поддержки
au14-job-name-govforplatcoRMC = Командир
au14-job-name-govforplatooncorpsmanRMC = Санитар Госпиталя
au14-job-name-govfordccRMC = Командир Экипажа Штурмовика
au14-job-name-govforplatopRMC = Младший офицер
au14-job-name-govfordspilotRMC = Пилот-офицер
au14-job-prefix-govfordspilotRMC = ПЛО
au14-job-name-govforSSGRMC = Старший сержант
au14-job-prefix-govforSSGRMC = СТСРЖ
au14-job-name-radiotelephoneoperatorRMC = Связист
au14-job-name-govforsquadriflemanRMC = Стрелок
au14-job-name-govforsquadcombattechRMC = БТ
au14-job-prefix-govforsquadcombattechRMC = САП
au14-job-name-govforspecialist-marksmanRMC = Меткий Стрелок
au14-job-prefix-govforspecialist-marksmanRMC = МРКС
au14-job-name-govforspecialist-pointmanRMC = Наконечник
au14-job-prefix-govforspecialist-pointmanRMC = НКН
au14-job-name-govforspecialist-grenadierRMC = Гранатомётчик
au14-job-prefix-govforspecialist-grenadierRMC = ГРН
au14-job-prefix-govfork9handler = К9
au-14-job-name-rmcrrt-commander = Командир
au-14-job-prefix-rmcrrt-commander = КМД
au14-job-name-govforspecialist-heavyantitankUPP = Противотанковый стрелок
au14-job-prefix-govforspecialist-heavyantitankUPP = ПТО
au14-job-name-govforspecialist-marksmanUPP = Меткий Стрелок
au14-job-prefix-govforspecialist-marksmanUPP = МС
au14-job-name-govforspecialist-pointmanUPP = Щитовик
au14-job-prefix-govforspecialist-pointmanUPP = ЩТК
au-14-job-name-uppgrom-squadleader = Командир отделения
au-14-job-prefix-uppgrom-squadleader = КОГ
au14-job-name-juniorofficer-so = Офицер-Штаба
au14-job-prefix-juniorofficer-so = ОШ
au14-job-name-juniorofficer-io = Офицер разведки
au14-job-prefix-juniorofficer-io = ОР
au14-job-name-juniorofficer-eo = Инженер-офицер
au14-job-prefix-juniorofficer-eo = ИО
au14-job-name-juniorofficer-adj = Адъютант
au14-job-prefix-juniorofficer-adj = АДЪЮ
au14-job-name-specialist-pyro = Пиротехник
au14-job-prefix-specialist-pyro = ПИРО
