au14-department-opfor-description = Силы оппозиции
au14-department-opfor = Силы оппозиции
au14-job-supervisors-opforplatco = Высшее командование
au14-job-supervisors-opfor = Командир
AU14JobOpforPlatCo = Командир
au14-job-name-opforplatco = Командир
au14-job-description-opforplatco = Командуй подразделением. Занимайся координацией и поддерживай связь с командованием из ЦИК.
au14-job-prefix-opforplatco = КМНДР
AU14JobOpforPlatOp = Младший офицер
au14-job-name-opforplatop = Младший офицер
au14-job-description-opforplatop = Помогай командиру с логистикой, координацией и оперативным контролем.
au14-job-prefix-opforplatop = МЛОФ
AU14JobOpforDSPilot = Пилот штурмовика
au14-job-name-opfordspilot = Пилот штурмовика
au14-job-description-opfordspilot = Управляй дропшипом. Высаживай войска, эвакуируй раненых и оказывай огневую поддержку.
au14-job-prefix-opfordspilot = ПДР
AU14JobOpforDCC = Командир экипажа штурмовика
au14-job-name-opfordcc = Командир экипажа штурмовика
au14-job-description-opfordcc = Обслуживай машину. Координируй грузы, пассажиров и помогай пилоту.
au14-job-prefix-opfordcc = БМХ
AU14JobOpforSectionSergeant = Старший сержант
au14-job-name-opforSSG = Старший сержант
au14-job-description-opforSSG = Старший рядовой состав. Обеспечивай работу взвода и командуй ими на земле.
au14-job-prefix-opforSSG = СТРСРЖ
AU14JobOpforSquadSergeant = Командир отделения
au14-job-name-opforsquadsergeant = Командир отделения
au14-job-description-opforsquadsergeant = Командуй отделением. Следуй приказам сверху и верни своих людей домой.
au14-job-prefix-opforsquadsergeant = КМД
AU14JobOpforSquadRifleman = Стрелок
au14-job-name-opforsquadrifleman = Стрелок
au14-job-description-opforsquadrifleman = Костяк подразделения. Следуй приказам, охраняй периметр и стреляй метко.
au14-job-prefix-opforsquadrifleman = СТР
AU14JobOpforSquadAutomaticRifleman = Автоматчик
au14-job-name-opforsquadautomaticrifleman = Автоматчик
au14-job-description-opforsquadautomaticrifleman = Веди подавляющий огонь. Держи головы врагов прижатыми, а своё отделение — в движении.
au14-job-prefix-opforsquadautomaticrifleman = АВТ
AU14JobOpforPlatoonCorpsman = Санитар Госпиталя
au14-job-name-opforplatooncorpsman = Санитар Госпиталя
au14-job-description-opforplatooncorpsman = Оказывай полевую медицинскую помощь. Латай раненых, поддерживай их дыхание и возвращай в бой.
au14-job-prefix-opforplatooncorpsman = СГ
AU14JobOpforRadioTelephoneOperator = Радист
au14-job-name-poforradiotelephoneoperator = Радист
au14-job-description-opforradiotelephoneoperator = Всегда будь на связи. Ты — связующее звено между командованием и окопами. Не урони рацию.
au14-job-prefix-opforradiotelephoneoperator = РАД
AU14JobOPFORAuxSupportSynth = Синтетик поддержки
au14-job-name-opforauxsupportsynth = Синтетик поддержки
au14-job-description-opforauxsupportsynth = Обеспечивай логистическую, медицинскую, полицейскую и командную поддержку своей фракции.
au14-job-prefix-opforauxsupportsynth = СИНТ
AU14JobOPFORSquadCombatTech = Боевой техник
au14-job-name-opforsquadcombattech = Боевой техник
au14-job-description-opforsquadcombattech = Обеспечивай инженерную и строительную поддержку своей фракции.
au14-job-prefix-opforsquadcombattech = БТ
AU14JobOPFORadvisor = Советник
au14-job-name-opforadvisor = Советник
au14-job-description-opforadvisor = Консультируй командование, обучай новых солдат и оказывай помощь там, где это необходимо.
au14-job-prefix-opforadvisor = СОВ
AU14JobOPFORMilitaryDoctor = Врач
au14-job-name-opforMilitaryDoctor = Врач
au14-job-description-opforMilitaryDoctor = Обеспечивай свою фракцию высококлассной медицинской помощью.
au14-job-prefix-opforMilitaryDoctor = ВРАЧ
au14-job-prefix-opfork9handler = К9
