ent-CMUXenoKudzu-name = корни
ent-CMUXenoKudzu-desc = Странное, быстрорастущее скопление корней.
ent-CMUSentryXenoKudzu-name = ксено-турель
ent-CMUSentryXenoKudzu-desc = Стреляет 9-мм кислотными снарядами.
ent-CMUSentryXenoKudzuBig-name = большая ксено-турель
ent-CMUSentryXenoKudzuBig-desc = Стреляет 17,8-мм кислотными снарядами.
ent-CMUBulletAcid-name = кислота
ent-CMUBulletAcid-desc = Если ты это видишь, ты, вероятно, мёртв!
ent-CMUBulletAcidBig-name = большая кислота
ent-CMUBulletAcidBig-desc = Если ты это видишь, ты, вероятно, мёртв!
