ent-RMCDisk15 = диск
ent-RMCDisk14 = диск
ent-RMCDisk13 = диск
ent-RMCDisk12 = диск
ent-RMCDisk11 = диск
ent-RMCDisk10 = диск
ent-RMCDisk9 = диск
ent-RMCDisk8 = диск
ent-RMCDisk7 = диск
ent-RMCDisk6 = диск
ent-RMCDisk5 = диск
ent-RMCDisk4 = диск
ent-RMCDisk3 = диск
ent-RMCDisk2 = диск
ent-RMCDisk1 = диск
ent-RMCDiskData7 = диск
ent-RMCDiskData6 = диск
ent-RMCDiskData5 = диск
ent-RMCDiskData4 = диск
ent-RMCDiskData3 = диск
ent-RMCDiskData2 = диск
ent-RMCDiskData1 = диск
ent-RMCNukeDisk = диск ядерной аутентификации
  .desc = Лучше держать это в безопасности.
ent-RMCDisk = диск
