ent-RMCPamphletAdminVehicles3 = инструкция по технике 3
ent-RMCPamphletAdminVehicles2 = инструкция по технике 2
ent-RMCPamphletAdminVehicles1 = инструкция по технике 1
ent-RMCPamphletAdminSurgery3 = инструкция по хирургии 3
ent-RMCPamphletAdminSurgery2 = инструкция по хирургии 2
ent-RMCPamphletAdminSurgery1 = инструкция по хирургии 1
ent-RMCPamphletAdminWeaponsSpecialistSniper = инструкция для специалиста-снайпера
ent-RMCPamphletAdminWeaponsSpecialistScout = инструкция для специалиста-разведчика
ent-RMCPamphletAdminWeaponsSpecialistPyro = инструкция для специалиста-огнемётчика
ent-RMCPamphletAdminWeaponsSpecialistGrenadier = инструкция для специалиста-гранатомётчика
ent-RMCPamphletAdminWeaponsSpecialistDemolitionist = инструкция для специалиста-подрывника
ent-RMCPamphletAdminSmartGun1 = инструкция по умному оружию 1
ent-RMCPamphletAdminResearch1 = инструкция для исследователей 1
ent-RMCPamphletAdminPowerLoader2 = инструкция по погрузчикам 2
ent-RMCPamphletAdminPowerLoader1 = инструкция по погрузчикам 1
ent-RMCPamphletAdminPolice2 = инструкция для полиции 2
ent-RMCPamphletAdminPolice1 = инструкция для полиции 1
ent-RMCPamphletAdminPilot2 = инструкция для пилотов 2
ent-RMCPamphletAdminPilot1 = инструкция для пилотов 1
ent-RMCPamphletAdminOverwatch1 = инструкция по управлению 1
ent-RMCPamphletAdminNavigations1 = инструкция по навигации 1
ent-RMCPamphletAdminMeleeWeapons2 = инструкция по оружию ближнего боя 2
ent-RMCPamphletAdminMeleeWeapons1 = инструкция по оружию ближнего боя 1
ent-RMCPamphletAdminMedical4 = инструкция для медиков 4
ent-RMCPamphletAdminMedical3 = инструкция для медиков 3
ent-RMCPamphletAdminMedical2 = инструкция для медиков 2
ent-RMCPamphletAdminMedical1 = инструкция для медиков 1
ent-RMCPamphletAdminLeadership3 = инструкция по лидерству 3
ent-RMCPamphletAdminLeadership2 = инструкция по лидерству 2
ent-RMCPamphletAdminLeadership1 = инструкция по лидерству 1
ent-RMCPamphletAdminJtac4 = инструкция для СКАТ 4
ent-RMCPamphletAdminJtac3 = инструкция для СКАТ 3
ent-RMCPamphletAdminJtac2 = инструкция для СКАТ 2
ent-RMCPamphletAdminJtac1 = инструкция для СКАТ 1
ent-RMCPamphletAdminIntel2 = инструкция по разведке 2
ent-RMCPamphletAdminIntel1 = инструкция по разведке 1
ent-RMCPamphletAdminFireman5 = инструкция для пожарных 5
ent-RMCPamphletAdminFireman4 = инструкция для пожарных 4
ent-RMCPamphletAdminFireman3 = инструкция для пожарных 3
ent-RMCPamphletAdminFireman2 = инструкция для пожарных 2
ent-RMCPamphletAdminFireman1 = инструкция для пожарных 1
ent-RMCPamphletAdminFirearms3 = инструкция по стрелковому оружию 3
ent-RMCPamphletAdminFirearms2 = инструкция по стрелковому оружию 2
ent-RMCPamphletAdminFirearms1 = инструкция по стрелковому оружию 1
ent-RMCPamphletAdminExecution1 = инструкция по приведению приговоров 1
ent-RMCPamphletAdminEngineer4 = инструкция для инженеров 4
ent-RMCPamphletAdminEngineer3 = инструкция для инженеров 3
ent-RMCPamphletAdminEngineer2 = инструкция для инженеров 2
ent-RMCPamphletAdminEngineer1 = инструкция для инженеров 1
ent-RMCPamphletAdminEndurance5 = инструкция по выносливости 5
ent-RMCPamphletAdminEndurance4 = инструкция по выносливости 4
ent-RMCPamphletAdminEndurance3 = инструкция по выносливости 3
ent-RMCPamphletAdminEndurance2 = инструкция по выносливости 2
ent-RMCPamphletAdminEndurance1 = инструкция по выносливости 1
ent-RMCPamphletAdminDomestics2 = инструкция по бытовым вопросам 2
ent-RMCPamphletAdminDomestics1 = инструкция по бытовым вопросам 1
ent-RMCPamphletAdminCQC5 = инструкция по рукопашному бою 5
ent-RMCPamphletAdminCQC4 = инструкция по рукопашному бою 4
ent-RMCPamphletAdminCQC3 = инструкция по рукопашному бою 3
ent-RMCPamphletAdminCQC2 = инструкция по рукопашному бою 2
ent-RMCPamphletAdminCQC1 = инструкция по рукопашному бою 1
ent-RMCPamphletAdminConstruction3 = инструкция по строительству 3
ent-RMCPamphletAdminConstruction2 = инструкция по строительству 2
ent-RMCPamphletAdminConstruction1 = инструкция по строительству 1
ent-RMCPamphletAdminAntagonist2 = инструкция по антагонистам 2
ent-RMCPamphletAdminAntagonist1 = инструкция по антагонистам 1
