ent-CMStockPartSMESCoil = сверхпроводящая магнитная катушка
  .desc = Сверхпроводящая магнитная катушка повышенной прочности, в основном используется при создании СМЭУ.
ent-CMStockPartMatterBinSuper = суперконтейнер для вещества
ent-CMStockPartMicroLaserUltra = ультравысокомощный микролазер
ent-CMStockPartManipulatorPico = пикоманипулятор
ent-CMStockPartScanningModulePhasic = фазовый сканирующий модуль
  .desc = Компактный фазовый сканирующий модуль высокого разрешения, используемый при создании определённых устройств.
ent-CMStockPartCapacitorSuper = суперконденсатор
  .desc = Сверхвысокоёмкостный конденсатор, используемый при создании различных устройств.
ent-CMStockPartMatterAdvanced = улучшенный контейнер для вещества
ent-CMStockPartMicroLaserHigh = высокомощный микролазер
ent-CMStockPartManipulatorNano = наноманипулятор
ent-CMStockPartScanningModuleAdvanced = улучшенный сканирующий модуль
ent-CMStockPartCapacitorAdvanced = улучшенный конденсатор
  .desc = Улучшенный конденсатор, используемый при создании различных устройств.
ent-CMStockPartMatterBin = контейнер для вещества
  .desc = Контейнер для хранения сжатого вещества, ожидающего реконструкции.
ent-CMStockPartMicroLaser = микролазер
  .desc = Крошечный лазер, используемый в определённых устройствах.
ent-CMStockPartManipulatorMicro = микроманипулятор
  .desc = Крошечный манипулятор, используемый при создании определённых устройств.
ent-CMStockPartScanningModule = сканирующий модуль
  .desc = Компактный сканирующий модуль высокого разрешения, используемый при создании определённых устройств.
ent-CMStockPartCapacitor = конденсатор
  .desc = Базовый конденсатор, используемый при создании различных устройств.
ent-CMStockPartScreen = экран консоли
  .desc = Используется при создании компьютеров и других устройств с интерактивной консолью.
ent-CMStockPartBase = стандартная деталь
