ent-AU14AmbassadorConsoleBase-name = консоль посла
ent-AU14AmbassadorConsoleBase-desc = Консоль для дипломатических функций и связи с третьими сторонами.
ent-AU14AmbassadorConsoleUPP-name = дипломатическая консоль СПН
ent-AU14AmbassadorConsoleUPP-desc = Дипломатическая консоль Союза Прогрессивных Народов. Может запросить поддержку спецподразделения ГРОМ.
ent-AU14AmbassadorConsoleUA-name = дипломатическая консоль США
ent-AU14AmbassadorConsoleUA-desc = Дипломатическая консоль Соединённых Америк. Может запросить поддержку армии США.
ent-AU14AmbassadorConsoleTWE-name = дипломатическая консоль ИТМ
ent-AU14AmbassadorConsoleTWE-desc = Дипломатическая консоль Империи Трёх Миров. Может запросить поддержку контрактников ЧВК Weyland-Yutani.
ent-AU14AmbassadorConsoleIS-name = дипломатическая консоль НС
ent-AU14AmbassadorConsoleIS-desc = Дипломатическая консоль Независимых Систем. 
