<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\Content.Server\</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
    <NoWarn>1998</NoWarn>
    <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <Import Project="../MSBuild/Content.props" />
  <ItemGroup>
    <PackageReference Include="Discord.Net" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
    <PackageReference Include="Linguini.Bundle" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
    <PackageReference Include="NetCord" />
    <PackageReference Include="prometheus-net" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>
  <Import Project="..\RobustToolbox\Imports\Lidgren.props" />
  <Import Project="..\RobustToolbox\Imports\Server.props" />
  <Import Project="..\RobustToolbox\Imports\Shared.props" />
  <Import Project="..\RobustToolbox\Imports\Packaging.props" />
  <ItemGroup>
    <ProjectReference Include="..\Content.Packaging\Content.Packaging.csproj" />
    <ProjectReference Include="..\Content.Server.Database\Content.Server.Database.csproj" />
    <ProjectReference Include="..\Content.Shared.Database\Content.Shared.Database.csproj" />
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
  </ItemGroup>
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Content.Analyzers\Content.Analyzers.csproj" Condition="'$(SkipRobustAnalyzer)' != 'true'" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AU14\Actions\" />
    <Folder Include="AU14\Commands\" />
    <Folder Include="AU14\Extract\" />
    <Folder Include="AU14\Round\Colony\" />
    <Folder Include="AU14\Round\Utility\" />
    <Folder Include="JobTitleChanger\" />
    <Folder Include="_AU14\RandomBreaker\" />
    <Folder Include="_RMC14\Extract\" />
    <Folder Include="_RMC14\Power\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AU14\SetFullPowerCommand.cs" />
    <Compile Remove="AU14\Threats\KillAllHumansRuleComponent.cs" />
    <Compile Remove="AU14\CLF\CLFRecruitRoleComponent.cs" />
  </ItemGroup>



</Project>
