ent-RMCUraniumOre = урановая смолка
  .desc = Руда, содержащая уран. Один только взгляд на неё вызывает туман в голове... она слегка светится.
ent-RMCSilverOre = самородная серебряная руда
ent-RMCPlatinumOre = сырая платина
ent-RMCPlasmaOre = кристаллы форона
ent-RMCIronOre = гематит
ent-RMCGoldOre = самородная золотая руда
ent-RMCDiamondOre = алмазы
ent-RMCCoal = углистый сланец
