input-key-Escape = Побег
input-key-Control = Контроль
input-key-Shift = Сдвиг
input-key-Alt = Альтернативный вариант
input-key-Alt-mac = ⌥
input-key-Menu = Меню
input-key-F1 = F1
input-key-F2 = F2
input-key-F3 = F3
input-key-F4 = F4
input-key-F5 = F5
input-key-F6 = F6
input-key-F7 = F7
input-key-F8 = F8
input-key-F9 = F9
input-key-F10 = F10
input-key-F11 = F11
input-key-F12 = F12
input-key-F13 = F13
input-key-F14 = F14
input-key-F15 = F15
input-key-F16 = F16
input-key-F17 = F17
input-key-F18 = F18
input-key-F19 = F19
input-key-F20 = F20
input-key-F21 = F21
input-key-F22 = F22
input-key-F23 = F23
input-key-F24 = F24
input-key-Pause = Пауза
input-key-Left = Влево
input-key-Up = Вверх
input-key-Down = Вниз
input-key-Right = Вправо
input-key-Space = Пробел
input-key-Return = Возврат
input-key-NumpadEnter = Число Введите
input-key-NumpadNum0 = Цифровая клавиатура 0
input-key-NumpadNum1 = Цифровая клавиатура 1
input-key-NumpadNum2 = Цифровая клавиатура 2
input-key-NumpadNum3 = Цифровая клавиатура 3
input-key-NumpadNum4 = Цифровая клавиатура 4
input-key-NumpadNum5 = Цифровая клавиатура 5
input-key-NumpadNum6 = Цифровая клавиатура 6
input-key-NumpadNum7 = Цифровая клавиатура 7
input-key-NumpadNum8 = Цифровая клавиатура 8
input-key-NumpadNum9 = Цифровая клавиатура 9
input-key-NumpadAdd = Цифровая клавиатура +
input-key-NumpadSubtract = Цифровая клавиатура -
input-key-NumpadDivide = Цифровая клавиатура /
input-key-NumpadMultiply = Цифровая клавиатура *
input-key-NumpadDecimal = Цифровая клавиатура.
input-key-BackSpace = Backspace
input-key-Tab = Вкладка
input-key-PageUp = Страница вверх
input-key-PageDown = Страница вниз
input-key-End = Конец
input-key-Home = Главная
input-key-Insert = Вставить
input-key-Delete = Удалить
input-key-MouseLeft = ЛКМ
input-key-MouseRight = ПКМ
input-key-MouseMiddle = СКМ
input-key-MouseButton4 = Мышь 4
input-key-MouseButton5 = Мышь 5
input-key-MouseButton6 = Мышь 6
input-key-MouseButton7 = Мышь 7
input-key-MouseButton8 = Мышь 8
input-key-MouseButton9 = Мышь 9
input-key-CapsLock = Капс Лок

input-key-LSystem-win = Левая победа
input-key-RSystem-win = Правильная победа
input-key-LSystem-mac = Левая команда
input-key-RSystem-mac = Правая команда
input-key-LSystem-linux = Левая мета
input-key-RSystem-linux = Правильная Мета

input-key-unknown = <неизвестная клавиша>
