rmc-xeno-immature-prefix = Незрелая {$baseName}
rmc-xeno-immature-matures-in-minutes = {$minutes} минут {$seconds} секунд до пробуждения...
rmc-xeno-immature-matures-in-seconds = {$seconds} секунд до финального пробуждения...
rmc-xeno-immature-mature = Мы созрели, наш хитин затвердел, теперь мы идеальное создание!
