rmc-xeno-failed-cant-infect = Мы не можем заразить {THE($target)}!
rmc-xeno-failed-cant-reach = {$target} вне досягаемости — нужен обездвиженный носитель!
rmc-xeno-failed-target-dead = Мёртвых не оживить!
rmc-xeno-infect-success = лицехват с хрустом пробивает {$target} {$clothing} и вгрызается в плоть!
rmc-xeno-infect-fail = лицехват отскакивает от {$target} {$clothing}!
rmc-xeno-failed-parasite-dead = Мёртвый лицехват не может заражать!
rmc-xeno-cant-throw = Мы не можем швырнуть {THE($target)}!
rmc-xeno-parasite-dead = {CAPITALIZE(SUBJECT($parasite))} не подаёт признаков жизни.
rmc-xeno-parasite-announce-infect = Мы чувствуем, как {$xeno} заразил носителя в {$location}!
rmc-xeno-parasite-player-pickup = {CAPITALIZE($parasite)} может передвигаться самостоятельно!
rmc-xeno-parasite-nonplayer-pull = Принудительное перемещение {$parasite} может повредить ему!
rmc-xeno-parasite-ai-active = {CAPITALIZE(SUBJECT($parasite))} проявляет активность.
rmc-xeno-parasite-ai-idle = {CAPITALIZE(SUBJECT($parasite))} отдыхает.
rmc-xeno-parasite-ai-dying = [color=red]{CAPITALIZE(SUBJECT($parasite))} нужно срочно вернуться в улей![/color]
rmc-xeno-parasite-ai-eaten = Окрестные лицехваты яростно пожирают {$parasite}!
rmc-xeno-parasite-ghost-carrier-none = {THE($xeno)} не носит лицехватов.
rmc-xeno-parasite-ghost-carrier-reserved = {THE($xeno)} сохранил лицехватов для себя.
rmc-xeno-parasite-ghost-carrier-dead = Со смертью {THE($xeno)} все его лицехваты погибли.
rmc-xeno-parasite-carrier-death = Рой мелких тварей пытается сбежать из разрывающейся плоти {THE($xeno)}!
