cm-xeno-nest-securing-self = Мы выделяем густую мерзкую смолу, запечатывая {$target} в кокон!
cm-xeno-nest-securing-target = {$user} покрывает вас липкой смолой, вмуровывая в кокон!
cm-xeno-nest-securing-observer = {$user} выплёвывает биосмолу, приковывая {$target} к гнезду!
cm-xeno-nest-pin-self = Мы прижимаем {$target} к гнезду, готовя смолу.
cm-xeno-nest-pin-target = {$user} пригвоздил вас к гнезду, выделяя вязкую массу...
cm-xeno-nest-pin-observer = {$user} обездвижил {$target}, готовя биоматериал.
cm-xeno-nest-failed = {$target} невозможно поместить в гнездо!
cm-xeno-nest-failed-target-resisting = {$target} сопротивляется! Толкайте его!
cm-xeno-nest-failed-cant-there = Здесь нельзя создать гнездо!
cm-xeno-nest-failed-cant-already-there = Здесь уже есть пленник!
rmc-xeno-nest-failed-dead = Этот носитель мёртв.
