ent-AU14SmartpackBlackFilled-name = Рюкзак S-V42
ent-AU14SmartpackBlackFilled-desc = Совместный проект КМП США и Weyland-Yutani. Говорят, это инженерная мысль высшего класса и передовая технология со встроенным наплечным фонарём.
ent-AU14SatchelMarineAdvisorMilitary-name = сумка
ent-AU14SatchelMarineAdvisorMilitary-desc = Прочная сумка.
ent-AU14SatchelMarineAdvisor-name = сумка
ent-AU14SatchelMarineAdvisor-desc = Прочная сумка.
ent-AU14BackpackMarineBlack-name = лёгкий рюкзак IMP
ent-AU14BackpackMarineBlack-desc = Стандартный рюкзак. Предназначен для перевозки снаряжения на поле боя.
ent-AU14SatchelMilitaryDoctor-name = сумка
ent-AU14SatchelMilitaryDoctor-desc = Прочная сумка.
ent-AU14BackpackMortarFilled-name = рюкзак для миномётных снарядов КМП США
ent-AU14BackpackMortarFilled-desc = Рюкзак, специально разработанный для переноски боеприпасов для миномёта M402.
ent-AU14SatchelMarineIntelBlack-name = лёгкий экспедиционный рюкзак
ent-AU14SatchelMarineIntelBlack-desc = Прочный рюкзак на базе IMP, который можно носить спереди или сбоку, и к которому можно быстро получить доступ одной рукой.
