ent-AU14PatchUAFlag-name = нашивка с флагом Соединённых Америк
ent-AU14PatchUAFlag-desc = Нашивка с флагом Соединённых Америк.
ent-AU14PatchUSFlag-name = нашивка с флагом США
ent-AU14PatchUSFlag-desc = Нашивка с флагом США. Она не задом наперёд, она рвётся вперёд.
ent-AU14PatchUSCM-name = нашивка КМП США
ent-AU14PatchUSCM-desc = Нашивка с логотипом Колониальной Морской Пехоты США.
ent-AU14PatchUSASF-name = нашивка USASF
ent-AU14PatchUSASF-desc = Нашивка с логотипом Космических Сил США.
ent-AU14PatchUSArmy-name = нашивка армии США
ent-AU14PatchUSArmy-desc = Нашивка с логотипом армии США.
ent-AU14Patch1stCav-name = нашивка 1-й кавалерийской дивизии
ent-AU14Patch1stCav-desc = Нашивка с логотипом 1-й кавалерийской дивизии армии США.
ent-AU14CCAFPatch-name = нашивка CCAF
ent-AU14CCAFPatch-desc = Нашивка с логотипом Канадских Колониальных Вооружённых Сил.
ent-AU14CanadaPatch-name = нашивка Канады
ent-AU14CanadaPatch-desc = Нашивка с логотипом Канады.
ent-AU14PatchUPP-name = нашивка СПН
ent-AU14PatchUPP-desc = Старая огнестойкая наплечная нашивка, которую носят мужчины и женщины Союза Прогрессивных Народов.
ent-AU14PatchUPPNavalInfantry-name = нашивка морской пехоты СПН
ent-AU14PatchUPPNavalInfantry-desc = Огнестойкая наплечная нашивка, которую носят мужчины и женщины морской пехоты СПН.
ent-AU14PatchBrazilFlag-name = нашивка с флагом Бразилии
ent-AU14PatchBrazilFlag-desc = Нашивка с флагом Бразилии.
ent-AU14PatchBrazilUACGPatch-name = нашивка бразильских подразделений UACG
ent-AU14PatchBrazilUACGPatch-desc = Нашивка с логотипом бразильских подразделений UACG.
ent-AU14Patch525thAIB-name = нашивка 525-й армейской разведывательной бригады
ent-AU14Patch525thAIB-desc = Нашивка с логотипом 525-й армейской разведывательной бригады армии США.
ent-AU14PatchUSCMEngineers-name = нашивка боевых инженеров КМП США
ent-AU14PatchUSCMEngineers-desc = Огнестойкая наплечная нашивка, которую носят мужчины и женщины 4-го батальона боевых инженеров, входящего во 2-ю колониальную группу поддержки КМП США.
ent-AU14Patch32ndAB-name = нашивка 32-й бронетанковой бригады
ent-AU14Patch32ndAB-desc = Огнестойкая наплечная нашивка, которую носят мужчины и женщины 32-й бронетанковой бригады.
ent-AU14HAZOPShecuPatch-name = нашивка HECU
ent-AU14HAZOPShecuPatch-desc = Нашивка с эмблемой отряда по борьбе с опасными условиями окружающей среды. Ношение заставляет вас забыть о Фримане.
ent-AU14UNISCArmband-name = Нарукавная повязка UNISC
ent-AU14UNISCArmband-desc = Нарукавная повязка с цветами Корпуса межзвёздных поселений Объединённых Наций.
ent-AU14RMCPatch-name = нашивка RMC
ent-AU14RMCPatch-desc = Огнестойкая наплечная нашивка, которую носят мужчины и женщины Королевских Морпехов-Коммандос.
ent-AU14TWEPatch-name = нашивка ИТМ
ent-AU14TWEPatch-desc = Нашивка с флагом Империи Трёх Миров.
ent-AU14GROMPatch-name = нашивка ГРОМ
ent-AU14GROMPatch-desc = Нашивка с эмблемой спецподразделения ГРОМ.
