# Missing entries synced from en-US

cmu-crawl-crit-started = Ты тащишься по земле...

cmu-crawl-crit-stopped-hit = Удар выбивает из вас силу борьбы!

cmu-crawl-crit-past-window = Ты зашел слишком далеко, чтобы ползти...

cmu-crawl-crit-restrained = Ты прижат к месту и не можешь никуда оттащиться...

cmu-crawl-crit-nested = Ты застрял в гнезде...

cmu-crawl-crit-in-container = Ты заперт внутри чего-то и не можешь никуда оттащиться...
