ent-AU14CassettePlayerBlue-name = синий кассетный плеер
ent-AU14CassettePlayerBlue-desc = Кассетный плеер, впервые появившийся на рынке более 100 лет назад. Безумие, как эти штуки никогда не выходили из моды.
ent-AU14CassettePlayerGreen-name = зелёный кассетный плеер
ent-AU14CassettePlayerGreen-desc = Кассетный плеер, впервые появившийся на рынке более 100 лет назад. Безумие, как эти штуки никогда не выходили из моды.
ent-AU14CassettePlayerPink-name = розовый кассетный плеер
ent-AU14CassettePlayerPink-desc = Кассетный плеер, впервые появившийся на рынке более 100 лет назад. Безумие, как эти штуки никогда не выходили из моды.
ent-AU14CassettePlayerOrange-name = оранжевый кассетный плеер
ent-AU14CassettePlayerOrange-desc = Кассетный плеер, впервые появившийся на рынке более 100 лет назад. Безумие, как эти штуки никогда не выходили из моды.
ent-AU14CassettePlayerRainbow-name = радужный кассетный плеер
ent-AU14CassettePlayerRainbow-desc = Кассетный плеер, впервые появившийся на рынке более 100 лет назад. Безумие, как эти штуки никогда не выходили из моды.
ent-AU14CassettePlayerGray-name = серый кассетный плеер
ent-AU14CassettePlayerGray-desc = Кассетный плеер, впервые появившийся на рынке более 100 лет назад. Безумие, как эти штуки никогда не выходили из моды.
ent-AU14CassettePlayerNeon-name = неоновый кассетный плеер
ent-AU14CassettePlayerNeon-desc = Кассетный плеер, впервые появившийся на рынке более 100 лет назад. Безумие, как эти штуки никогда не выходили из моды.
ent-AU14CassetteTapeRisingSun-name = кассета «Восходящее солнце»
ent-AU14CassetteTapeRisingSun-desc = Пластиковая кассета.
ent-AU14CassetteTapeBlueStripe-name = кассета с синей полосой
ent-AU14CassetteTapeBlueStripe-desc = Пластиковая кассета.
ent-AU14CassetteTapeNeon-name = неоновая кассета
ent-AU14CassetteTapeNeon-desc = Пластиковая кассета.
ent-AU14CassetteTapePurple-name = фиолетовая кассета
ent-AU14CassetteTapePurple-desc = Пластиковая кассета.
ent-AU14CassetteTapePartyApproved-name = кассета СПН
ent-AU14CassetteTapePartyApproved-desc = Пластиковая кассета. На этой написано: «КУЛЬТУРНАЯ ИНСТРУКЦИОННАЯ ЛЕНТА – АРХИВ СОЮЗА. НЕ СЛУШАТЬ БОЛЕЕ 15 МИНУТ И ТОЛЬКО ВО ВРЕМЯ РАЗРЕШЁННЫХ ТРУДОВЫХ ПЕРЕРЫВОВ».
ent-AU14CassetteTapeTan-name = бежевая кассета
ent-AU14CassetteTapeTan-desc = Пластиковая кассета. Пахнет горящими нефтяными полями.
ent-AU14CassetteTapeTWE-name = кассета ИТМ
ent-AU14CassetteTapeTWE-desc = Пластиковая кассета. На этой написано: «Вкус Земли Её Величества — Песни Империи Трёх Миров».
ent-AU14CassetteTapeWY-name = кассета Weyland-Yutani
ent-AU14CassetteTapeWY-desc = Пластиковая кассета.
ent-AU14CassetteTapeGreen-name = зелёная кассета
ent-AU14CassetteTapeGreen-desc = Пластиковая кассета.
ent-AU14CassetteTapePink-name = кассета с розовой полосой
ent-AU14CassetteTapePink-desc = Пластиковая кассета.
ent-AU14CassetteTapeRainbow-name = радужная кассета
ent-AU14CassetteTapeRainbow-desc = Пластиковая кассета.
ent-AU14CassetteTapeRedStripe-name = кассета с красной полосой
ent-AU14CassetteTapeRedStripe-desc = Пластиковая кассета.
ent-AU14CassetteTapeRedBlack-name = красно-чёрная кассета
ent-AU14CassetteTapeRedBlack-desc = Пластиковая кассета.
ent-AU14CassetteTapeOcean-name = океанская кассета
ent-AU14CassetteTapeOcean-desc = Пластиковая кассета.
ent-AU14CassetteTapeWhite-name = белая кассета
ent-AU14CassetteTapeWhite-desc = Пластиковая кассета.
ent-AU14CassetteTapeRedDirt-name = кассета «Красная земля»
ent-AU14CassetteTapeRedDirt-desc = Пластиковая кассета.
ent-AU14CassetteTapeCLF-name = кассета КОФ
ent-AU14CassetteTapeCLF-desc = Пластиковая кассета.
