
cm-job-name-senior-enlisted-advisor = Старший сержант-инструктор
cm-job-description-senior-enlisted-advisor = Консультируйте и обучайте новобранцев. Отдавайте четкие приказы для экипировки рядового состава.
cm-job-prefix-senior-enlisted-advisor = ССИ
CMJobSeniorEnlistedAdvisor = Старший сержант-инструктор
cm-job-name-staff-officer = Офицер штаба
cm-job-description-staff-officer = Координируйте действия морпехов с Цика, управляйте логистикой и системой наблюдения.
cm-job-prefix-staff-officer = ОШ
CMJobStaffOfficer = Офицер Штаба
cm-job-name-commanding-officer = Командующий офицер
cm-job-description-commanding-officer = Возглавляйте роту и обеспечивайте выполнение боевой задачи.
cm-job-prefix-commanding-officer = КО
CMJobCommandingOfficer = Офицер штаба
cm-job-name-executive-officer = Исполнительный офицер
cm-job-description-executive-officer = Второй по старшинству на корабле. Принимайте командование при отсутствии КО.
cm-job-prefix-executive-officer = ИО
CMJobExecutiveOfficer = Исполнительный офицер
rmc-job-prefix-forecon = РАЗВЕД
rmc-job-prefix-forecon-co = РАЗВЕД КО
cm-job-name-high-command = Высшее командование
rmc-job-name-unmc-brigadier-general = Высшее командование
rmc-job-description-unmc-brigadier-general = "Высшее командование. Поздравляем, вы бригадный генерал!"
rmc-job-name-unmc-adjutant = Адьютант высшего командования
rmc-job-description-unmc-adjutant = "Вы адьютант высокопоставленного офицера. Должно быть, он очень важен!"
rmc-job-prefix-unmc-adjutant = АДЪ
