# Морская пехота
cm-job-name-rifleman = Стрелок
cm-job-description-rifleman = Выполняйте приказы командования. Делайте свою работу и стреляйте, когда требуется. Постарайтесь не погибнуть.
cm-job-prefix-rifleman = СТР
CMJobRifleman = Стрелок
cm-job-name-squad-leader = Лидер отряда
cm-job-description-squad-leader = Командир одного из четырёх отрядов морпехов. Ставьте задачи своему отряду и выполняйте приказы командования. Сохраните отряд в целости.
cm-job-prefix-squad-leader = ЛО
CMJobSquadLeader = Лидер отряда
cm-job-name-fireteam-leader = Лидер огневой группы
cm-job-description-fireteam-leader = Выполняйте приказы лидера отряда и командуйте своей огневой группой. Координируйте действия с авиаподдержкой и артиллерией.
cm-job-prefix-fireteam-leader = ЛОГ
CMJobFireteamLeader = Лидер огневой группы
cm-job-name-weapons-specialist = Специалист по вооружению
cm-job-description-weapons-specialist = Получите доступ к тяжёлому вооружению. Профессионал боя, готовый возглавить отряд при необходимости.
cm-job-prefix-weapons-specialist = СПВ
CMJobWeaponsSpecialist = Специалист по вооружению
cm-job-name-smart-gun-operator = Оператор смартгана
cm-job-description-smart-gun-operator = Поддерживайте отряд тяжёлым вооружением и подавляйте врага огнём.
cm-job-prefix-gun-operator = ОСГ
CMJobSmartGunOperator = Оператор смартгана
cm-job-name-hospital-corpsman = Медик
cm-job-description-hospital-corpsman = Поддерживайте боеспособность морпехов. Эвакуируйте тяжелораненых в лазарет.
cm-job-prefix-hospital-corpsman = МЕД
CMJobHospitalCorpsman = Медик
cm-job-name-combat-tech = Боевой техник
cm-job-description-combat-tech = Стройте и демонтируйте укрепления. Организуйте и поддерживайте полевые базы и энергоснабжение. Получайте доступ в закрытые зоны.
cm-job-prefix-combat-tech = БТХ
CMJobCombatTech = Боевой техник
rmc-job-name-mortar-operator = Оператор миномёта
rmc-job-prefix-mortar-operator = ОПМ
rmc-job-name-loader = Заряжающий
rmc-job-prefix-loader = ЗАР
rmc-job-name-spotter = Наводчик
rmc-job-prefix-spotter = НВД
rmc-job-name-weapons-specialist-demo = Подрывник
rmc-job-prefix-weapons-specialist-demo = ПДР
rmc-job-name-weapons-specialist-grenadier = Гренадер
rmc-job-prefix-weapons-specialist-grenadier = ГРН
rmc-job-name-weapons-specialist-sniper = Снайпер
rmc-job-prefix-weapons-specialist-sniper = СНП
rmc-job-name-weapons-specialist-anti-materiel-sniper = Антиматериальный снайпер
rmc-job-prefix-weapons-specialist-anti-materiel-sniper = АМС
rmc-job-name-weapons-specialist-scout = Разведчик
rmc-job-prefix-weapons-specialist-scout = РЗВ
