rmc-fusion-reactor-insert-already-has-cell = В {$reactor} уже установлен топливный элемент. Сначала извлеките его ломом!
rmc-fusion-reactor-insert-start-self = Вы начинаете устанавливать {$cell} в {$reactor}.
rmc-fusion-reactor-insert-fail-self = Вам не удаётся установить {$cell} в {$reactor}.
rmc-fusion-reactor-insert-finish-self = Вы устанавливаете {$cell} в {$reactor}.
rmc-fusion-reactor-remove-none = В {$reactor} нет топливного элемента для извлечения.
rmc-fusion-reactor-remove-start-self = Вы начинаете извлекать {$cell} из {$reactor}.
rmc-fusion-reactor-remove-finish-self = Вы извлекаете {$cell} из {$reactor}.
rmc-fusion-reactor-repair-not-needed = {$reactor} не требует ремонта.
rmc-fusion-reactor-repair-different-tool = Для ремонта {$reactor} требуется другой инструмент.
rmc-fusion-reactor-repair-start-self = Вы начинаете ремонтировать {$reactor} с помощью {$tool}.
rmc-fusion-reactor-already-destroyed = Нет смысла атаковать {$reactor}.
rmc-fusion-reactor-destroyed = {$reactor} разрушен!
