ent-RMCSmokeChemical = курить
ent-RMCChemicalPayloadWeedkiller = полезная нагрузка гербицида
ent-RMCGrenadeCustomWeedkiller = граната от сорняков
  .desc = Используется для очистки больших площадей от инвазивных видов растений. 
ent-RMCChemicalPayloadMetalFoam = полезная нагрузка из металлической пены
  .desc = Химическая полезная нагрузка. 
ent-RMCGrenadeCustomMetalFoam = металлопенная граната
  .desc = Используется для аварийной герметизации воздушных нарушений.
ent-RMCCustomGrenade = пользовательская граната
  .desc = Изготовленная на заказ химическая граната в корпусе М40. 
