ent-AU14ContainerBase-name = грузовой контейнер
ent-AU14ContainerBase-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerGreenAriousLeft-name = грузовой контейнер
ent-AU14ContainerGreenAriousLeft-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerGreenAriousMiddle-name = грузовой контейнер
ent-AU14ContainerGreenAriousMiddle-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerDarkGreenCANC-name = грузовой контейнер
ent-AU14ContainerDarkGreenCANC-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerDarkGreenCANCRight-name = грузовой контейнер
ent-AU14ContainerDarkGreenCANCRight-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerDarkGreenCANCMiddle-name = грузовой контейнер
ent-AU14ContainerDarkGreenCANCMiddle-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerTanCANC-name = грузовой контейнер
ent-AU14ContainerTanCANC-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerTanCANCRight-name = грузовой контейнер
ent-AU14ContainerTanCANCRight-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerTanCANCMiddle-name = грузовой контейнер
ent-AU14ContainerTanCANCMiddle-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerBlueGraffitiLeft-name = грузовой контейнер
ent-AU14ContainerBlueGraffitiLeft-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerBlueGraffitiMiddle-name = грузовой контейнер
ent-AU14ContainerBlueGraffitiMiddle-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerBlueGraffitiRight-name = грузовой контейнер
ent-AU14ContainerBlueGraffitiRight-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerRedGraffitiLeft-name = грузовой контейнер
ent-AU14ContainerRedGraffitiLeft-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerRedGraffitiMiddle-name = грузовой контейнер
ent-AU14ContainerRedGraffitiMiddle-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerRedGraffitiRight-name = грузовой контейнер
ent-AU14ContainerRedGraffitiRight-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerGreenGraffitiLeft-name = грузовой контейнер
ent-AU14ContainerGreenGraffitiLeft-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerGreenGraffitiMiddle-name = грузовой контейнер
ent-AU14ContainerGreenGraffitiMiddle-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerGreenGraffitiRight-name = грузовой контейнер
ent-AU14ContainerGreenGraffitiRight-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerHyperdyneLeft-name = грузовой контейнер
ent-AU14ContainerHyperdyneLeft-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerHyperdyneMiddle-name = грузовой контейнер
ent-AU14ContainerHyperdyneMiddle-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerHyperdyneRight-name = грузовой контейнер
ent-AU14ContainerHyperdyneRight-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerLightHyperdyneLeft-name = грузовой контейнер
ent-AU14ContainerLightHyperdyneLeft-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerLightHyperdyneMiddle-name = грузовой контейнер
ent-AU14ContainerLightHyperdyneMiddle-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerLightHyperdyneRight-name = грузовой контейнер
ent-AU14ContainerLightHyperdyneRight-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerLockmartLeft-name = грузовой контейнер
ent-AU14ContainerLockmartLeft-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerLockmartMiddle-name = грузовой контейнер
ent-AU14ContainerLockmartMiddle-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerLockmartRight-name = грузовой контейнер
ent-AU14ContainerLockmartRight-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerSeegsonLeft-name = грузовой контейнер
ent-AU14ContainerSeegsonLeft-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerSeegsonMiddle-name = грузовой контейнер
ent-AU14ContainerSeegsonMiddle-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerSeegsonRight-name = грузовой контейнер
ent-AU14ContainerSeegsonRight-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerUPPDarkGreenLeft-name = грузовой контейнер
ent-AU14ContainerUPPDarkGreenLeft-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerUPPDarkGreenMiddle-name = грузовой контейнер
ent-AU14ContainerUPPDarkGreenMiddle-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerUPPDarkGreenRight-name = грузовой контейнер
ent-AU14ContainerUPPDarkGreenRight-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerUPPTanLeft-name = грузовой контейнер
ent-AU14ContainerUPPTanLeft-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerUPPTanMiddle-name = грузовой контейнер
ent-AU14ContainerUPPTanMiddle-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerUPPTanRight-name = грузовой контейнер
ent-AU14ContainerUPPTanRight-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerUSCMLeft-name = грузовой контейнер
ent-AU14ContainerUSCMLeft-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerUSCMMiddle-name = грузовой контейнер
ent-AU14ContainerUSCMMiddle-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerUSCMRight-name = грузовой контейнер
ent-AU14ContainerUSCMRight-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerWYLeft-name = грузовой контейнер
ent-AU14ContainerWYLeft-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerWYMiddle-name = грузовой контейнер
ent-AU14ContainerWYMiddle-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerWYRight-name = грузовой контейнер
ent-AU14ContainerWYRight-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerMK6Left-name = грузовой контейнер
ent-AU14ContainerMK6Left-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerMK6Middle-name = грузовой контейнер
ent-AU14ContainerMK6Middle-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerMK6Right-name = грузовой контейнер
ent-AU14ContainerMK6Right-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerTartarusLeft-name = грузовой контейнер
ent-AU14ContainerTartarusLeft-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerTartarusLeftBlackWY-name = грузовой контейнер
ent-AU14ContainerTartarusLeftBlackWY-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerTartarusRightBlackWY-name = грузовой контейнер
ent-AU14ContainerTartarusRightBlackWY-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerTartarusLeftBlueWYWings-name = грузовой контейнер
ent-AU14ContainerTartarusLeftBlueWYWings-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerTartarusRightBlueWYWings-name = грузовой контейнер
ent-AU14ContainerTartarusRightBlueWYWings-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerTartarusLeftMedicalEmpty-name = грузовой контейнер
ent-AU14ContainerTartarusLeftMedicalEmpty-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerTartarusRightMedicalEmpty-name = грузовой контейнер
ent-AU14ContainerTartarusRightMedicalEmpty-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerTartarusLeftGrayWY-name = грузовой контейнер
ent-AU14ContainerTartarusLeftGrayWY-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerTartarusRightGrayWY-name = грузовой контейнер
ent-AU14ContainerTartarusRightGrayWY-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerTartarusLeftKelland-name = грузовой контейнер
ent-AU14ContainerTartarusLeftKelland-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerTartarusRightKelland-name = грузовой контейнер
ent-AU14ContainerTartarusRightKelland-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerTartarusLeftKellandAlt-name = грузовой контейнер
ent-AU14ContainerTartarusLeftKellandAlt-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerTartarusRightKellandAlt-name = грузовой контейнер
ent-AU14ContainerTartarusRightKellandAlt-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerTartarusLeftLightGrayWY-name = грузовой контейнер
ent-AU14ContainerTartarusLeftLightGrayWY-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerTartarusRightLightGrayWY-name = грузовой контейнер
ent-AU14ContainerTartarusRightLightGrayWY-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerTartarusLeftMedicalEmptyAlt-name = грузовой контейнер
ent-AU14ContainerTartarusLeftMedicalEmptyAlt-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerTartarusRightMedicalEmptyAlt-name = грузовой контейнер
ent-AU14ContainerTartarusRightMedicalEmptyAlt-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerTartarusLeftRedWYWings-name = грузовой контейнер
ent-AU14ContainerTartarusLeftRedWYWings-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerTartarusRightRedWYWings-name = грузовой контейнер
ent-AU14ContainerTartarusRightRedWYWings-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerTartarusLeftTanWYWings-name = грузовой контейнер
ent-AU14ContainerTartarusLeftTanWYWings-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerTartarusRightTanWYWings-name = грузовой контейнер
ent-AU14ContainerTartarusRightTanWYWings-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerTartarusLeftOffBlueWY-name = грузовой контейнер
ent-AU14ContainerTartarusLeftOffBlueWY-desc = Огромный промышленный транспортный контейнер.
ent-AU14ContainerTartarusRightOffBlueWY-name = грузовой контейнер
ent-AU14ContainerTartarusRightOffBlueWY-desc = Огромный промышленный транспортный контейнер.