ent-AU14PropTent1-name = Командная палатка
ent-AU14PropTent1-desc = Палатка.
ent-AU14PropTent2-name = Медицинская палатка
ent-AU14PropTent2-desc = Палатка.
ent-AU14PropTent3-name = Закрытая палатка
ent-AU14PropTent3-desc = Палатка.
ent-AU14PropTent4-name = Закрытая палатка
ent-AU14PropTent4-desc = Палатка.
ent-AU14PropTent5-name = Палатка
ent-AU14PropTent5-desc = Палатка.
ent-AU14PropTent6-name = Складская палатка
ent-AU14PropTent6-desc = Палатка.
