ent-AU14WallFlagBase-name = основа для флага
ent-AU14WallFlagUA-name = Флаг США
ent-AU14WallFlagUA-desc = Флаг Соединённых Америк.
ent-AU14WallFlagUAWorn-name = Потрёпанный флаг США
ent-AU14WallFlagUAWorn-desc = Флаг Соединённых Америк. Этот повидал лучшие дни.
ent-AU14WallFlagCLF-name = Флаг КОФ
ent-AU14WallFlagCLF-desc = Флаг Колониального Освободительного Фронта.
ent-AU14WallFlagCLFWorn-name = Потрёпанный флаг КОФ
ent-AU14WallFlagCLFWorn-desc = Флаг Колониального Освободительного Фронта. Этот повидал лучшие дни.
ent-AU14WallFlagUSCM-name = Флаг КМП США
ent-AU14WallFlagUSCM-desc = Флаг Корпуса Колониальной Морской Пехоты США.
ent-AU14WallFlagUSCMWorn-name = Потрёпанный флаг КМП США
ent-AU14WallFlagUSCMWorn-desc = Флаг Корпуса Колониальной Морской Пехоты США. Этот повидал лучшие дни.
ent-AU14WallFlagTWE-name = Флаг ИТМ
ent-AU14WallFlagTWE-desc = Флаг Империи Трёх Миров.
ent-AU14WallFlagTWEWorn-name = Потрёпанный флаг ИТМ
ent-AU14WallFlagTWEWorn-desc = Флаг Империи Трёх Миров. Этот повидал лучшие дни.
ent-AU14WallFlagUPP-name = Флаг СПН
ent-AU14WallFlagUPP-desc = Флаг Союза Прогрессивных Народов.
ent-AU14WallFlagUPPWorn-name = Потрёпанный флаг СПН
ent-AU14WallFlagUPPWorn-desc = Флаг Союза Прогрессивных Народов. Этот повидал лучшие дни.
