ent-AU14CivilianWorkwearBlue-name = Синяя рабочая одежда
ent-AU14CivilianWorkwearBlue-desc = Рабочая одежда, созданная для того, чтобы пачкаться, но при этом выглядеть хорошо.
ent-AU14CivilianWorkwearGreen-name = Зелёная рабочая одежда
ent-AU14CivilianWorkwearGreen-desc = Рабочая одежда, созданная для того, чтобы пачкаться, но при этом выглядеть хорошо.
ent-AU14CivilianWorkwearPink-name = Розовая рабочая одежда
ent-AU14CivilianWorkwearPink-desc = Рабочая одежда, созданная для того, чтобы пачкаться, но при этом выглядеть хорошо.
ent-AU14CivilianWorkwearYellow-name = Жёлтая рабочая одежда
ent-AU14CivilianWorkwearYellow-desc = Рабочая одежда, созданная для того, чтобы пачкаться, но при этом выглядеть хорошо.
ent-AU14CivilianBoilerSuitCyan-name = Голубой спецкомбез
ent-AU14CivilianBoilerSuitCyan-desc = Прочная водонепроницаемая одежда для трудолюбивого человека.
ent-AU14CivilianBoilerSuitDarkBlue-name = Тёмно-синий спецкомбез
ent-AU14CivilianBoilerSuitDarkBlue-desc = Прочная водонепроницаемая одежда для трудолюбивого человека.
ent-AU14CivilianBoilerSuitDarkBlueSynth-name = Униформа синтетика поддержки
ent-AU14CivilianBoilerSuitDarkBlueSynth-desc = Прочная водонепроницаемая одежда для трудолюбивого синтетика.
ent-AU14CivilianBoilerSuitDarkBlueSynthRMC-name = Униформа синтетика поддержки
ent-AU14CivilianBoilerSuitDarkBlueSynthRMC-desc = Прочная водонепроницаемая одежда для трудолюбивого синтетика.
ent-AU14CivilianBoilerSuitGray-name = Серый спецкомбез
ent-AU14CivilianBoilerSuitGray-desc = Прочная водонепроницаемая одежда для трудолюбивого человека.
ent-AU14CivilianBoilerSuitGreen-name = Зелёный спецкомбез
ent-AU14CivilianBoilerSuitGreen-desc = Прочная водонепроницаемая одежда для трудолюбивого человека.
ent-AU14CivilianBoilerSuitKhaki-name = Хаки спецкомбез
ent-AU14CivilianBoilerSuitKhaki-desc = Прочная водонепроницаемая одежда для трудолюбивого человека.
ent-AU14CivilianBoilerSuitLightBlue-name = Светло-синий спецкомбез
ent-AU14CivilianBoilerSuitLightBlue-desc = Прочная водонепроницаемая одежда для трудолюбивого человека.
ent-AU14CivilianBoilerSuitWhite-name = Белый спецкомбез
ent-AU14CivilianBoilerSuitWhite-desc = Прочная водонепроницаемая одежда для трудолюбивого человека.
ent-AU14CivilianPrisonJumpsuit-name = Тюремный комбинезон
ent-AU14CivilianPrisonJumpsuit-desc = Комбинезон, разработанный для заключённых.
ent-AU14CivilianWeYuEngineerClothes-name = Одежда инженера We-Yu
ent-AU14CivilianWeYuEngineerClothes-desc = Одежда, разработанная для инженеров We-Yu.
ent-AU14CivilianParamedicClothesRed-name = Красная одежда парамедика
ent-AU14CivilianParamedicClothesRed-desc = Одежда, разработанная для парамедиков.
ent-AU14CivilianParamedicClothesGreen-name = Зелёная одежда парамедика
ent-AU14CivilianParamedicClothesGreen-desc = Одежда, разработанная для парамедиков.
ent-AU14CivilianSanitationClothes-name = Санитарная одежда
ent-AU14CivilianSanitationClothes-desc = Одежда, разработанная для санитарных работников.
ent-AU14CivilianWeYuEngineerFormanClothes-name = Одежда мастера инженера We-Yu
ent-AU14CivilianWeYuEngineerFormanClothes-desc = Одежда, разработанная для мастеров инженерного отдела We-Yu.
ent-AU14CivilianKellandMiningClothes-name = Одежда Kelland Mining
ent-AU14CivilianKellandMiningClothes-desc = Одежда, сделанная для шахтёров Kelland Mining Corporation.
ent-AU14CivilianBaristaClothes-name = Одежда бариста
ent-AU14CivilianBaristaClothes-desc = Одежда, разработанная для тех, кто готовит кофе.
ent-AU14ScrubsGreenDoctorSurgical-name = зелёная медицинская униформа
ent-AU14ScrubsGreenDoctorSurgical-desc = Изготовлена из специального волокна, обеспечивающего минимальную защиту от биологических угроз. Этот комплект тёмно-зелёного цвета.
ent-AU14WYSecurityUniformRig-name = Корпоративная форма безопасности We-Yu
ent-AU14WYSecurityUniformRig-desc = Бронированная форма, которую носят сотрудники корпоративной службы безопасности We-Yu. Этот вариант обычно носит руководитель «боевой группы», как их в просторечии называют.
