ent-AU14HeadHelmetRMC-name = Баллистический шлем Mk16
ent-AU14HeadHelmetRMC-desc = Баллистический шлем с высоким вырезом. Разработан для использования Королевскими Морпехами как часть бронесистемы Kestrel.
ent-AU14HeadHelmetRMCSniper-name = Снайперский шлем Mk12
ent-AU14HeadHelmetRMCSniper-desc = Баллистический шлем с высоким вырезом. Разработан для использования снайперами и меткими стрелками Королевских Морпехов как часть бронесистемы Kestrel.
ent-AU14HeadHelmetRMCHeavy-name = Тяжёлый шлем Mk20
ent-AU14HeadHelmetRMCHeavy-desc = Тяжёлый баллистический шлем. Разработан для использования операторами смартгана и щитовиками Королевских Морпехов как часть бронесистемы Kestrel.
ent-AU14HeadHelmetRMCBallistic-name = Баллистический шлем Mk17
ent-AU14HeadHelmetRMCBallistic-desc = Баллистический шлем с прикреплённым нащёчником. Разработан для использования Королевскими Морпехами как часть бронесистемы Kestrel.
ent-AU14HeadHelmetRMCMedic-name = Шлем санитара Mk16
ent-AU14HeadHelmetRMCMedic-desc = Баллистический шлем с высоким вырезом. Разработан для использования Королевскими Морпехамис как часть бронесистемы Kestrel. Этот вариант носят морпехи-медики.
ent-AU14HeadHelmetRMCAircrew-name = Лётный шлем Mk30
ent-AU14HeadHelmetRMCAircrew-desc = Баллистический шлем с высоким вырезом. Разработан для использования Королевскими Морпехами как часть бронесистемы Kestrel. Этот вариант носят члены лётных экипажей.
ent-AU14HeadHelmetRMCAircrewAlt-name = Лётный шлем Mk30
ent-AU14HeadHelmetRMCAircrewAlt-desc = Баллистический шлем с высоким вырезом. Разработан для использования Королевскими Морпехами как часть бронесистемы Kestrel. Этот вариант носят члены лётных экипажей.
