ent-AU14FatiguesDesertRMC-name = пустынная полевая форма королевского морпеха
ent-AU14FatiguesDesertRMC-desc = Стандартная полевая форма Королевских Морпехов Империи Трёх Миров.
ent-AU14FatiguesBlackRMC-name = чёрная полевая форма королевского морпеха
ent-AU14FatiguesBlackRMC-desc = Стандартная полевая форма Королевских Морпехов Империи Трёх Миров.
ent-AU14FatiguesDesertRMCTeamlead-name = пустынная полевая форма командира группы королевских морпехов
ent-AU14FatiguesDesertRMCTeamlead-desc = Стандартная полевая форма Королевских Морпехов Империи Трёх Миров. Обычно носится сержантами или офицерами.
ent-AU14FatiguesBlackRMCTeamlead-name = чёрная полевая форма командира группы королевских морпехов
ent-AU14FatiguesBlackRMCTeamlead-desc = Стандартная полевая форма Королевских Морпехов Империи Трёх Миров. Обычно носится сержантами или офицерами.
ent-AU14FatiguesServiceRMC-name = парадная форма королевского морпеха
ent-AU14FatiguesServiceRMC-desc = Стандартная парадная форма Королевских Морпехов Империи Трёх Миров. Обычно носится офицерами.
ent-AU14PilotJumpsuitRMC-name = лётный комбинезон королевского морпеха
ent-AU14PilotJumpsuitRMC-desc = Стандартный лётный комбинезон RMC. Содержит вставки из лёгкого кевлара для защиты от осколков.
