species-name-feroxi = Ферокси
marking-FeroxiEars = Уши
marking-FeroxiEars-feroxi-ears = Основа ушей
marking-FeroxiEars-feroxi-ears-inner = Внутренняя часть
marking-FeroxiEarsTips = Уши с кончиками
marking-FeroxiEarsTips-feroxi-ears = Основа ушей
marking-FeroxiEarsTips-feroxi-ears-inner = Внутренняя часть
marking-FeroxiEarsTips-feroxi-ears-tips = Кончики ушей
marking-FeroxiSnout = Морда
marking-FeroxiSnout-feroxi-snout = Основа морды
marking-FeroxiSnoutStripe = Полосатая морда
marking-FeroxiSnoutStripe-feroxi-snout = Основа морды
marking-FeroxiSnoutStripe-feroxi-snout-stripe = Полоса
marking-FeroxiSnoutCountershading = Контрастная морда
marking-FeroxiSnoutCountershading-feroxi-snout = Основа морды
marking-FeroxiSnoutCountershading-feroxi-snout-Countershading = Контраст
marking-FeroxiSnoutCountershadingStripe = Полосатая контрастная морда
marking-FeroxiSnoutCountershadingStripe-feroxi-snout = Основа морды
marking-FeroxiSnoutCountershadingStripe-feroxi-snout-countershading = Контраст
marking-FeroxiSnoutCountershadingStripe-feroxi-snout-stripe = Полоса
marking-FeroxiSnoutNurse = Морда с усиками
marking-FeroxiSnoutNurse-feroxi-snout = Основа морды
marking-FeroxiSnoutNurse-feroxi-snout-nurse = Усики
marking-FeroxiSnoutNurseCountershading = Контрастная морда с усиками
marking-FeroxiSnoutNurseCountershading-feroxi-snout = Основа морды
marking-FeroxiSnoutNurseCountershading-feroxi-snout-countershading = Контраст
marking-FeroxiSnoutNurseCountershading-feroxi-snout-nurse = Усики
marking-FeroxiTailAndDorsal = Хвост и спинной плавник
marking-FeroxiTailAndDorsal-feroxi-tail = Основа хвоста
marking-FeroxiTailAndDorsal-feroxi-dorsal = Основа плавника
marking-FeroxiTailBlitz = Полосатый хвост с плавниками
marking-FeroxiTailBlitz-feroxi-tail = Основа хвоста
marking-FeroxiTailBlitz-feroxi-tail-stripes = Полосы хвоста
marking-FeroxiTailBlitz-feroxi-tail-top-tip = Верхний кончик
marking-FeroxiTailBlitz-feroxi-tail-bottom-tip = Нижний кончик
marking-FeroxiTailBlitz-feroxi-tail-under = Нижняя часть
marking-FeroxiTailBlitz-feroxi-dorsal = Основа плавника
marking-FeroxiTailBlitz-feroxi-dorsal-stripes = Полосы плавника
marking-FeroxiTorsoStripesBlitz = Полосы на предплечьях
marking-FeroxiTorsoStripesBlitz-feroxi-torso-stripes-blitz = Полосы
marking-FeroxiTorsoStripesTiger = Полное полосатое тело
marking-FeroxiTorsoStripesTiger-feroxi-torso-stripes-tiger = Полосы
marking-FeroxiTorsoCountershadingF = Контраст (жен.)
marking-FeroxiTorsoCountershadingF-feroxi-torso-countershading-f = Контраст
marking-FeroxiTorsoCountershadingM = Контраст (муж.)
marking-FeroxiTorsoCountershadingM-feroxi-torso-countershading-m = Контраст
rmc-name-feroxi-female-1 = Селиара
rmc-name-feroxi-female-2 = Кышка
rmc-name-feroxi-female-3 = Трайн
rmc-name-feroxi-female-4 = Велка
rmc-name-feroxi-female-5 = Изари
rmc-name-feroxi-female-6 = Жакира
rmc-name-feroxi-female-7 = Силзет
rmc-name-feroxi-female-8 = Криннара
rmc-name-feroxi-female-9 = Орваша
rmc-name-feroxi-female-10 = Велет
rmc-name-feroxi-female-11 = Тишара
rmc-name-feroxi-female-12 = Ксарвани
rmc-name-feroxi-female-13 = Йллари
rmc-name-feroxi-female-14 = Врезка
rmc-name-feroxi-female-15 = Кишал
rmc-name-feroxi-female-16 = Джырза
rmc-name-feroxi-female-17 = Зириша
rmc-name-feroxi-female-18 = Талорa
rmc-name-feroxi-female-19 = Вишари
rmc-name-feroxi-female-20 = Кельдана
rmc-name-feroxi-female-21 = Шазира
rmc-name-feroxi-female-22 = Таликс
rmc-name-feroxi-female-23 = Зирвана
rmc-name-feroxi-female-24 = Ораша
rmc-name-feroxi-female-25 = Ксирья
rmc-name-feroxi-female-26 = Скивара
rmc-name-feroxi-female-27 = Бризка
rmc-name-feroxi-female-28 = Нырвани
rmc-name-feroxi-female-29 = Келет
rmc-name-feroxi-female-30 = Силка
rmc-name-feroxi-female-31 = Криша
rmc-name-feroxi-female-32 = Лизара
rmc-name-feroxi-female-33 = Низора
rmc-name-feroxi-female-34 = Вельша
rmc-name-feroxi-female-35 = Риликса
rmc-name-feroxi-female-36 = Тренза
rmc-name-feroxi-female-37 = Кызари
rmc-name-feroxi-female-38 = Йлваша
rmc-name-feroxi-female-39 = Шилар
rmc-name-feroxi-female-40 = Ксорин
rmc-name-feroxi-female-41 = Жиара
rmc-name-feroxi-female-42 = Разул
rmc-name-feroxi-female-43 = Женкар
rmc-name-feroxi-female-44 = Викса
rmc-name-feroxi-female-45 = Кираж
rmc-name-feroxi-female-46 = Ксалит
rmc-name-feroxi-female-47 = Врошен
rmc-name-feroxi-female-48 = Зишар
rmc-name-feroxi-female-49 = Дразил
rmc-name-feroxi-male-1 = Карзок
rmc-name-feroxi-male-2 = Кситар
rmc-name-feroxi-male-3 = Равакс
rmc-name-feroxi-male-4 = Тразин
rmc-name-feroxi-male-5 = Вурок
rmc-name-feroxi-male-6 = Жакен
rmc-name-feroxi-male-7 = Коррак
rmc-name-feroxi-male-8 = Браскир
rmc-name-feroxi-male-9 = Зельгат
rmc-name-feroxi-male-10 = Тирвок
rmc-name-feroxi-male-11 = Врексор
rmc-name-feroxi-male-12 = Изталь
rmc-name-feroxi-male-13 = Коргаш
rmc-name-feroxi-male-14 = Скаллин
rmc-name-feroxi-male-15 = Дрокор
rmc-name-feroxi-male-16 = Ксаркун
rmc-name-feroxi-male-17 = Кельзин
rmc-name-feroxi-male-18 = Врашар
rmc-name-feroxi-male-19 = Джорвик
rmc-name-feroxi-male-20 = Торвалк
rmc-name-feroxi-male-21 = Критар
rmc-name-feroxi-male-22 = Жунак
rmc-name-feroxi-male-23 = Варзин
rmc-name-feroxi-male-24 = Ральвокс
rmc-name-feroxi-male-25 = Зитрак
rmc-name-feroxi-male-26 = Кашар
rmc-name-feroxi-male-27 = Трензак
rmc-name-feroxi-male-28 = Дрекис
rmc-name-feroxi-male-29 = Моркар
rmc-name-feroxi-male-30 = Гульзан
rmc-name-feroxi-male-31 = Ситок
rmc-name-feroxi-male-32 = Ворнат
rmc-name-feroxi-male-33 = Тризок
rmc-name-feroxi-male-34 = Каксир
rmc-name-feroxi-male-35 = Везрак
rmc-name-feroxi-male-36 = Зарвик
rmc-name-feroxi-male-37 = Хрозак
rmc-name-feroxi-male-38 = Нальтар
rmc-name-feroxi-male-39 = Скорзан
rmc-name-feroxi-male-40 = Горрак
rmc-name-feroxi-male-41 = Турик
rmc-name-feroxi-male-42 = Олизар
rmc-name-feroxi-male-43 = Вельрик
rmc-name-feroxi-male-44 = Кузрик
rmc-name-feroxi-male-45 = Ксарзин
rmc-name-feroxi-male-46 = Малкир
rmc-name-feroxi-male-47 = Кортас
rmc-name-feroxi-male-48 = Неликс
rmc-name-feroxi-male-49 = Крешан
rmc-name-feroxi-last-1 = Ваэлора
rmc-name-feroxi-last-2 = Нишара
rmc-name-feroxi-last-3 = Селмари
rmc-name-feroxi-last-4 = Талорин
rmc-name-feroxi-last-5 = Зиваллис
rmc-name-feroxi-last-6 = Вельмара
rmc-name-feroxi-last-7 = Абиллис
rmc-name-feroxi-last-8 = Кунарет
rmc-name-feroxi-last-9 = Селмора
rmc-name-feroxi-last-10 = Талисс
rmc-name-feroxi-last-11 = Ксивара
rmc-name-feroxi-last-12 = Солмарет
rmc-name-feroxi-last-13 = Коралит
rmc-name-feroxi-last-14 = Алунетиc
rmc-name-feroxi-last-15 = Зайлора
rmc-name-feroxi-last-16 = Олиндис
rmc-name-feroxi-last-17 = Лисория
rmc-name-feroxi-last-18 = Ваэларис
rmc-name-feroxi-last-19 = Нивара
rmc-name-feroxi-last-20 = Рилора
rmc-name-feroxi-last-21 = Маретис
rmc-name-feroxi-last-22 = Триссалис
rmc-name-feroxi-last-23 = Марелит
rmc-name-feroxi-last-24 = Ильмари
rmc-name-feroxi-last-25 = Лиорен
rmc-name-feroxi-last-26 = Каэринт
rmc-name-feroxi-last-27 = Исмара
rmc-name-feroxi-last-28 = Лунитис
rmc-name-feroxi-last-29 = Ксиларет
rmc-name-feroxi-last-30 = Илора
rmc-name-feroxi-last-31 = Воринта
rmc-name-feroxi-last-32 = Лирианис
rmc-name-feroxi-last-33 = Лиорис
rmc-name-feroxi-last-34 = Оратис
rmc-name-feroxi-last-35 = Сиварин
rmc-name-feroxi-last-36 = Норетис
rmc-name-feroxi-last-37 = Лиссент
rmc-name-feroxi-last-38 = Ваэлитис
rmc-name-feroxi-last-39 = Лисорет
rmc-name-feroxi-last-40 = Тивесса
rmc-name-feroxi-last-41 = Нитеис
rmc-name-feroxi-last-42 = Иллора
rmc-name-feroxi-last-43 = Валита
rmc-name-feroxi-last-44 = Заретис
rmc-name-feroxi-last-45 = Ориндис
rmc-name-feroxi-last-46 = Лиорис
rmc-name-feroxi-last-47 = Солмарет
rmc-name-feroxi-last-48 = Волькарит
rmc-name-feroxi-last-49 = Мирентис
