ent-CMEncryptionKeyMasterShip = ключ шифрования главного корабельного канала
ent-CMEncryptionKeyMasterSquad = ключ шифрования главного канала отделений
ent-CMEncryptionKeyCrewman = ключ шифрования члена экипажа машины
ent-CMEncryptionKeyIntelOfficer = ключ шифрования офицера разведки
ent-CMEncryptionKeyPilot = ключ шифрования пилота
ent-RMCEncryptionKeyLiaison = ключ шифрования радио корпоративного представителя
ent-RMCEncryptionKeyQuartermaster = ключ шифрования квартирмейстера
ent-RMCEncryptionKeyCargotech = ключ шифрования грузчика
ent-CMEncryptionKeyRequisition = ключ шифрования снабжения
ent-CMEncryptionKeyMPO = ключ шифрования офицера военной полиции
ent-CMEncryptionKeyCMP = ключ шифрования главного военного полицейского
ent-CMEncryptionKeyMilitaryPolice = ключ шифрования военной полиции
ent-CMEncryptionKeyResearcher = ключ шифрования исследователя
ent-CMEncryptionKeyCMO = ключ шифрования главного врача
ent-CMEncryptionKeyMedical = ключ шифрования медиков
ent-CMEncryptionKeyCE = ключ шифрования старшего инженера
ent-CMEncryptionKeyEngineer = ключ шифрования инженеров
ent-RMCEncryptionKeyMarineCommand = ключ шифрования радио командования КМП
ent-RMCEncryptionKeySeniorCommand = ключ шифрования радио старшего командования КМП
ent-CMEncryptionKeyIntel = ключ шифрования радио разведки
ent-CMEncryptionKeyJTAC = ключ шифрования радио СКАТ
ent-RMCEncryptionKeyHighCommand = ключ шифрования высшего командования
ent-CMEncryptionKeyCommand = ключ шифрования командования
ent-CMEncryptionKeyICB = ключ шифрования МКБ
ent-CMEncryptionKeyWEYAColony = ключ шифрования колонии «Ве-Я»
ent-CMEncryptionKeyWEYA = ключ шифрования «Ве-Я»
ent-CMEncryptionKeyColony = ключ шифрования колонии
ent-CMEncryptionKeyCommon = ключ шифрования общего канала
ent-CMEncryptionKey = стандартный ключ шифрования
  .desc = Ключ шифрования для гарнитуры.
