ent-RMCDrinkAlcoholVodkaChessWhiteRook = бутылка «Белая Ладья»
ent-RMCDrinkAlcoholVodkaChessWhiteQueen = бутылка «Белый Ферзь»
ent-RMCDrinkAlcoholVodkaChessWhiteBishop = бутылка «Белый Слон»
ent-RMCDrinkAlcoholVodkaChessWhitePawn = бутылка «Белая Пешка»
ent-RMCDrinkAlcoholVodkaChessWhiteKnight = бутылка «Белый Конь»
ent-RMCDrinkAlcoholVodkaChessWhiteKing = бутылка «Белый Король»
ent-RMCDrinkAlcoholVodkaChessBlackRook = бутылка «Чёрная Ладья»
ent-RMCDrinkAlcoholVodkaChessBlackQueen = бутылка «Чёрный Ферзь»
ent-RMCDrinkAlcoholVodkaChessBlackPawn = бутылка «Чёрная Пешка»
ent-RMCDrinkAlcoholVodkaChessBlackKnight = бутылка «Чёрный Конь»
ent-RMCDrinkAlcoholVodkaChessBlackKing = бутылка «Чёрный Король»
ent-RMCDrinkAlcoholVodkaChessBlackBishop = бутылка «Чёрный Слон»
ent-RMCDrinkAlcoholVodkaChess = водка «Красная Звезда»
  .desc = Рекламная бутылка водки «Красная Звезда» в шахматном стиле.
