ent-RMCIDCardCLFStandardPVE = удостоверение бойца ФОК
ent-RMCIDCardCLFHeavyGunnerPVE = удостоверение тяжелого пулемётчика ФОК
ent-RMCIDCardCLFDoctorPVE = удостоверение врача ФОК
ent-RMCIDCardCLFCommanderPVE = удостоверение командира ФОК
ent-RMCIDCardCLFCellCommander = удостоверение командира ячейки ФОК
ent-RMCIDCardCLFSpecialist = удостоверение специалиста ФОК
ent-RMCIDCardCLFMedic = удостоверение медика ФОК
ent-RMCIDCardCLFEngineer = удостоверение инженера ФОК
ent-RMCIDCardCLFSoldier = удостоверение солдата ФОК
