### Основные разделы ###
rmc-guide-entry-marine-law-definitions = Определения
rmc-guide-entry-marine-law-charging = Обвинение и приговор
rmc-guide-entry-marine-law-arresting = Арест и полевые задержания
rmc-guide-entry-marine-law-procedures = Процедуры
rmc-guide-entry-marine-law-njp = Дисциплинарные взыскания (NJP)
rmc-guide-entry-marine-law-lethal = Применение смертоносной силы
rmc-guide-entry-marine-law-searches = Обыски
rmc-guide-entry-marine-law-demotions = Понижение в звании
rmc-guide-entry-marine-law-executions = Казни
rmc-guide-entry-marine-law-crimes = Преступления
rmc-guide-entry-marine-law-crimes-variable = Преступления с переменной тяжестью
rmc-guide-entry-marine-law-crimes-minor = Малозначительные преступления
rmc-guide-entry-marine-law-crimes-major = Тяжкие преступления
rmc-guide-entry-marine-law-crimes-capital = Особо тяжкие преступления
rmc-guide-entry-marine-law-crimes-optional = Факультативные преступления
rmc-guide-entry-marine-law-crimes-precautionary = Превентивные правонарушения
rmc-guide-entry-marine-law-prisoner-rights = Права заключённых
rmc-guide-entry-marine-law-appeals = Права заключённых и апелляции
rmc-guide-entry-marine-law-specialcircumstances = Особые обстоятельства
rmc-guide-entry-marine-law-synthetics = Положения о синтетиках
rmc-guide-entry-marine-law-special-provisions = Специальные положения
rmc-guide-entry-marine-law-co-provisions = Положения для командного состава
rmc-guide-entry-marine-sop = СОП (Стандартные операционные процедуры)
rmc-guide-entry-marine-sop-general = Общие положения
rmc-guide-entry-marine-sop-equipment = Регламент снаряжения
rmc-guide-entry-marine-sop-department = Ведомственные инструкции
rmc-guide-entry-marine-sop-nonmod-department = Неизменяемые: Ведомственные
rmc-guide-entry-marine-sop-nonmod-command = Неизменяемые: Командные
rmc-guide-entry-marine-sop-nonmod-deployment = Неизменяемые: Развёртывание
rmc-guide-entry-marine-sop-nonmod-thirdparty = Неизменяемые: Третьи стороны
rmc-guide-entry-marine-law-ranks = Звания и ранги

rumc-guide-entry-marine-law-definitions = Определения
rumc-guide-entry-marine-law-charging = Обвинение и приговор
rumc-guide-entry-marine-law-arresting = Арест и полевые задержания
rumc-guide-entry-marine-law-procedures = Процедуры
rumc-guide-entry-marine-law-njp = Дисциплинарные взыскания (NJP)
rumc-guide-entry-marine-law-lethal = Применение смертоносной силы
rumc-guide-entry-marine-law-searches = Обыски
rumc-guide-entry-marine-law-demotions = Понижение в звании
rumc-guide-entry-marine-law-executions = Казни
rumc-guide-entry-marine-law-crimes = Преступления
rumc-guide-entry-marine-law-crimes-variable = Преступления с переменной тяжестью
rumc-guide-entry-marine-law-crimes-minor = Малозначительные преступления
rumc-guide-entry-marine-law-crimes-major = Тяжкие преступления
rumc-guide-entry-marine-law-crimes-capital = Особо тяжкие преступления
rumc-guide-entry-marine-law-crimes-optional = Факультативные преступления
rumc-guide-entry-marine-law-crimes-precautionary = Превентивные правонарушения
rumc-guide-entry-marine-law-prisoner-rights = Права заключённых
rumc-guide-entry-marine-law-appeals = Права заключённых и апелляции
rumc-guide-entry-marine-law-specialcircumstances = Особые обстоятельства
rumc-guide-entry-marine-law-synthetics = Положения о синтетиках
rumc-guide-entry-marine-law-special-provisions = Специальные положения
rumc-guide-entry-marine-law-co-provisions = Положения для командного состава
rumc-guide-entry-marine-sop = СОП (Стандартные операционные процедуры)
rumc-guide-entry-marine-sop-general = Общие положения
rumc-guide-entry-marine-sop-equipment = Регламент снаряжения
rumc-guide-entry-marine-sop-department = Ведомственные инструкции
rumc-guide-entry-marine-sop-nonmod-department = Неизменяемые: ведомственные
rumc-guide-entry-marine-sop-nonmod-command = Неизменяемые: командные
rumc-guide-entry-marine-sop-nonmod-deployment = Неизменяемые: развёртывание
rumc-guide-entry-marine-sop-nonmod-thirdparty = Неизменяемые: третьи стороны
rumc-guide-entry-marine-law-ranks = Звания и ранги
