tiles-cm-default = Металлическая плитка
tiles-cm-default-no-weeds = Металлическая плитка (без растительности)
tiles-rmc-underplating-no-weeds = Обшивка (без растительности)
tiles-rmc-empty = Пустое пространство
tiles-cm-plate = Металлическая пластина
tiles-rmc-mono = Монолитная плитка
tiles-cm-office = Офисная плитка
tiles-cm-sterile = Стерильная металлическая плитка
tiles-cm-sterile-dark = Темная стерильная плитка
tiles-cm-wood = Деревянная плитка
tiles-cm-white = Белая металлическая плитка
tiles-cm-green = Зеленая металлическая плитка
tiles-cm-silver = Серебристая металлическая плитка
tiles-cm-white-sterile = Белая стерильная плитка
tiles-cm-green-sterile = Зеленая стерильная плитка
tiles-cm-freezer = Морозильная плитка
tiles-cm-black = Черная металлическая плитка
tiles-cm-tcomms = Плитка коммуникаций
tiles-cm-cargo = Карго-плитка
tiles-cm-plating = Плитка обшивки
tiles-cm-striped = Полосатая плитка
tiles-cm-test = Тестовая плитка
tiles-cm-wy = Плитка WE-YU
tiles-cm-cult = Культовая плитка
tiles-cm-engine = Инженерная плитка
tiles-cm-dirt = Грунтовая плитка
tiles-cm-desert = Пустынная плитка
tiles-cm-sand = Песчаная плитка
tiles-cm-grass = Травяная плитка
tiles-cm-dirt-grass = Грунтово-травяная плитка
tiles-cm-rock = Каменная плитка
tiles-rmc-red-desert = Красная пустынная плитка
tiles-rmc-desert-water-shore = Береговая линия
tiles-rmc-coagulation = Коагуляционная поверхность
tiles-rmc-asphalt = Асфальтовая плитка
tiles-rmc-cement = Цементная плитка
tiles-cm-default-alpha = Альфа металлическая плитка
tiles-cm-default-bravo = Браво металлическая плитка
tiles-cm-default-charlie = Чарли металлическая плитка
tiles-cm-default-delta = Дельта металлическая плитка
tiles-cm-default-blue = Синяя металлическая плитка
tiles-cm-default-brown = Коричневая металлическая плитка
tiles-cm-default-green = Зеленая металлическая плитка
tiles-cm-default-purple = Фиолетовая металлическая плитка
tiles-cm-default-red = Красная металлическая плитка
tiles-cm-default-yellow = Желтая металлическая плитка
tiles-cm-default-orange = Оранжевая металлическая плитка
tiles-cm-default-cyan = Бирюзовая металлическая плитка
tiles-cm-default-tan = Бежевая металлическая плитка
tiles-cm-default-grey = Серая металлическая плитка
tiles-cm-floor = Пол
tiles-rmc-striped = Полосатая плитка
tiles-rmc-research = Исследовательская плитка
tiles-rmc-tcomms = Плитка коммуникаций
tiles-rmc-outer-hull = Плитка внешнего корпуса
tiles-rmc-escape-pod = Плитка спасательной капсулы
tiles-rmc-grate = Решетчатая плитка
tiles-rmc-supply-pad = Плитка грузовой площадки
