<Project>
  <!--
  Content specific properties.
  Import before Robust.Properties.targets.
  -->

  <PropertyGroup>
    <LangVersion Condition="'$(LangVersion)' == ''">14</LangVersion>
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>
    <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS0105,CS0108,CS0114,CS0162,CS0169,CS0219,CS0414,CS0618,CS0628,CS0649,CS0672,CS0675,CS0612,CS1062,CS1064,CS1717,CS4014,CS8073,CS8618,CS8625,CS8632,NU1901,NU1902,NU1903,NU1904,RA0003,RA0022,RA0026,RA0030,RA0033,RA0037,RA0038,RA0039,RA0042,RA0045,RA0048,RA0049,RA0051,SYSLIB0054</WarningsNotAsErrors>
  </PropertyGroup>
</Project>
