ent-RMCCondimentHotsauceTabasco = бутылка Табаско
  .desc = Бутылка острого соуса Табаско от бренда «Вестон-Ямада».
ent-RMCCondimentHotsauceSriracha = бутылка Срирача
  .desc = Бутылка острого соуса Срирача от бренда «Вестон-Ямада».
ent-RMCCondimentHotsauceFranks = бутылка Ред Хот
  .desc = Бутылка острого соуса Ред Хот от бренда «Вестон-Ямада».
ent-RMCCondimentHotsauceCholula = бутылка Чолула
  .desc = Бутылка острого соуса Чолула от бренда «Вестон-Ямада».
ent-RMCCondimentSmallPepper = перечница
  .desc = Часто используется для придания вкуса еде или чтобы заставить людей чихать.
ent-RMCCondimentSmallSalt = солонка
  .desc = Соль. Предположительно, из космических океанов.
ent-RMCCondimentCornOil = кукурузное масло
  .desc = Вкусное масло, используемое в кулинарии. Изготовлено из кукурузы.
ent-RMCCondimentSoysauce = соевый соус
  .desc = Соленая приправа на основе сои.
ent-RMCCondimentKetchup = кетчуп
  .desc = Вы уже чувствуете себя более американцем.
ent-RMCCondimentSugar = сахар
  .desc = Вкусный космический сахар!
ent-RMCCondimentEnzyme = универсальный фермент
  .desc = Используется в приготовлении различных блюд.
ent-RMCCondimentHotsauce = родительский объект острого соуса
ent-RMCCondiment = контейнер с приправой
  .desc = Обычный контейнер для приправ.
