ent-RMCBoxPizza = коробка для пиццы
  .desc = Коробка, предназначенная для пиццы.
ent-RMCFoodPizzaHawaiianSlice = кусок гавайской пиццы
  .desc = Кусок радости/греха.
ent-RMCFoodPizzaHawaiianFull = гавайская пицца
  .desc = Заставляет людей разрыдаться. Слёзы радости или печали зависят от любви человека к ананасам.
ent-RMCFoodPizzaVegetableSlice = кусок овощной пиццы
  .desc = Кусок самой зелёной пиццы из всех пицц, не содержащих зелёных ингредиентов.
ent-RMCFoodPizzaVegetableFull = овощная пицца
  .desc = Ни один из Томатных Сапиенсов не пострадал при создании этой пиццы.
ent-RMCFoodPizzaMushroomSlice = кусок грибной пиццы
  .desc = Возможно, это последний кусок пиццы в твоей жизни.
ent-RMCFoodPizzaMushroomFull = грибная пицца
  .desc = Очень особенная пицца.
ent-RMCFoodPizzaMeatSlice = кусок мясной пиццы
  .desc = Кусок мясной пиццы.
ent-RMCFoodPizzaMeatFull = мясная пицца
  .desc = Пицца с мясной начинкой.
ent-RMCFoodPizzaMargheritaSlice = кусок пиццы «Маргарита»
  .desc = Кусок классической пиццы.
ent-RMCFoodPizzaMargheritaFull = пицца «Маргарита»
  .desc = Золотой стандарт пицц.
