ent-RMCHeadsetGoldenArrow = гарнитура «Солнечных Всадников»
  .desc = Используется взводом «Солнечные Всадники» КМП.
ent-CMHeadsetFoxtrotMedic = гарнитура санитара Фокстрот
  .desc = Используется боевыми санитарами отряда Фокстрот.
ent-CMHeadsetFoxtrotEngineer = гарнитура инженера Фокстрот
  .desc = Используется боевыми инженерами отряда Фокстрот.
ent-CMHeadsetFoxtrotTeamLeader = гарнитура лидера команды Фокстрот
  .desc = Используется лидером команды отряда Фокстрот.
ent-CMHeadsetFoxtrotLeader = гарнитура лидера Фокстрот
  .desc = Используется лидером отряда Фокстрот.
ent-CMHeadsetFoxtrot = гарнитура отряда Фокстрот
  .desc = Используется бойцами отряда Фокстрот.
ent-CMHeadsetEchoMedic = гарнитура санитара Эхо
  .desc = Используется боевыми санитарами отряда Эхо.
ent-CMHeadsetEchoEngineer = гарнитура инженера Эхо
  .desc = Используется боевыми инженерами отряда Эхо.
ent-CMHeadsetEchoTeamLeader = гарнитура лидера команды Эхо
  .desc = Используется лидером команды отряда Эхо.
ent-CMHeadsetEchoLeader = гарнитура лидера Эхо
  .desc = Используется лидером отряда Эхо.
ent-CMHeadsetEcho = гарнитура отряда Эхо
  .desc = Используется бойцами отряда Эхо.
ent-CMHeadsetDeltaMedic = гарнитура санитара Дельты
  .desc = Используется боевыми санитарами отряда Дельта.
ent-CMHeadsetDeltaEngineer = гарнитура инженера Дельты
  .desc = Используется боевыми инженерами отряда Дельта.
ent-CMHeadsetDeltaTeamLeader = гарнитура лидера команды Дельты
  .desc = Используется лидером команды отряда Дельта.
ent-CMHeadsetDeltaLeader = гарнитура лидера Дельты
  .desc = Используется лидером отряда Дельта.
ent-CMHeadsetDelta = гарнитура отряда Дельта
  .desc = Используется бойцами отряда Дельта.
ent-CMHeadsetCharlieMedic = гарнитура санитара Чарли
  .desc = Используется боевыми санитарами отряда Чарли.
ent-CMHeadsetCharlieEngineer = гарнитура инженера Чарли
  .desc = Используется боевыми инженерами отряда Чарли.
ent-CMHeadsetCharlieTeamLeader = гарнитура лидера команды Чарли
  .desc = Используется лидером команды отряда Чарли.
ent-CMHeadsetCharlieLeader = гарнитура лидера Чарли
  .desc = Используется лидером отряда Чарли.
ent-CMHeadsetCharlie = гарнитура отряда Чарли
  .desc = Используется бойцами отряда Чарли.
ent-CMHeadsetBravoMedic = гарнитура санитара Браво
  .desc = Используется боевыми санитарами отряда Браво.
ent-CMHeadsetBravoEngineer = гарнитура инженера Браво
  .desc = Используется боевыми инженерами отряда Браво.
ent-CMHeadsetBravoTeamLeader = гарнитура лидера команды Браво
  .desc = Используется лидером команды отряда Браво.
ent-CMHeadsetBravoLeader = гарнитура лидера Браво
  .desc = Используется лидером отряда Браво.
ent-CMHeadsetBravo = гарнитура отряда Браво
  .desc = Используется бойцами отряда Браво.
ent-CMHeadsetAlphaMedic = гарнитура санитара Альфы
  .desc = Используется боевыми санитарами отряда Альфа.
ent-CMHeadsetAlphaEngineer = гарнитура инженера Альфы
  .desc = Используется боевыми инженерами отряда Альфа.
ent-CMHeadsetAlphaTeamLeader = гарнитура лидера команды Альфы
  .desc = Используется лидером команды отряда Альфа.
ent-CMHeadsetAlphaLeader = гарнитура лидера Альфы
  .desc = Используется лидером отряда Альфа.
ent-CMHeadsetAlpha = гарнитура отряда Альфа
  .desc = Используется бойцами отряда Альфа.
