ent-RMCBoxMagazinePistolM13DrumEmpty = коробка с магазинами (M13Барабан x 12)
ent-RMCBoxMagazinePistolM13ExtEmpty = коробка с магазинами (M13Уд. x 14)
ent-RMCBoxMagazinePistolM13Empty = коробка с магазинами (M13 x 22)
ent-RMCBoxMagazineSMGNailgunEmpty = коробка с магазинами (Гвоздомёт x 10)
ent-RMCBoxShellsIncendiaryBuckshotEmpty = коробка с патронами (Зажигательная картечь x 100)
ent-RMCBoxShellsIncendiaryEmpty = коробка с патронами (Зажигательные пули x 100)
ent-RMCBoxShellsBeanbagEmpty = коробка с патронами (Травматические x 100)
ent-RMCBoxShellsBreachingEmpty = коробка с патронами (Подрывные x 120)
ent-RMCBoxShellsFlechetteEmpty = коробка с патронами (Флешетты x 100)
ent-RMCBoxShellsSlugsEmpty = коробка с патронами (Пули x 100)
ent-RMCBoxShellsBuckshotEmpty = коробка с патронами (Картечь x 100)
ent-RMCBoxFlamerTankEmpty = коробка с баками для огнемётов (Топливо UT-Нафталь x 8)
ent-RMCBoxMagazineRevolverM44MarksmanEmpty = коробка с быстрыми заряжателями (Снайп. M44 x 16)
  .desc = Коробка с быстрыми заряжателями для пистолетов.
ent-RMCBoxMagazineRevolverM44Empty = коробка с быстрыми заряжателями (M44 x 16)
  .desc = Коробка с быстрыми заряжателями для пистолетов.
ent-RMCBoxMagazinePistolM77APEmpty = коробка с магазинами (БП M77 x 16)
ent-RMCBoxMagazinePistolSU6Empty = коробка с магазинами (SU-6 x 16)
ent-RMCBoxMagazinePistolMK80Empty = коробка с магазинами (MK80 x 16)
ent-RMCBoxMagazinePistolM1984APEmpty = коробка с магазинами (БП M1984 x 16)
ent-RMCBoxMagazinePistolM1984Empty = коробка с магазинами (M1984 x 16)
ent-RMCBoxMagazineSMGM63ExtEmpty = коробка с магазинами (Уд. M63 x 10)
ent-RMCBoxMagazineSMGM63APEmpty = коробка с магазинами (БП M63 x 12)
ent-RMCBoxMagazineSMGM63Empty = коробка с магазинами (M63 x 12)
ent-RMCBoxMagazineRifleSSG45APEmpty = коробка с магазинами (БП SSG45 x 10)
ent-RMCBoxMagazineRifleSSG45Empty = коробка с магазинами (SSG45 x 10)
ent-RMCBoxMagazineRifleAK4047Empty = коробка с магазинами (AK-4047 x 10)
ent-RMCBoxMagazineRifleM16Empty = коробка с магазинами (M16 x 12)
ent-RMCBoxBullets458Empty = коробка с пачками патронов (.458 SOCOM x 297)
ent-RMCBoxMagazineRifleM4SPRExtEmpty = коробка с магазинами (Уд. M4SPR x 12)
ent-RMCBoxMagazineRifleM4SPRAPEmpty = коробка с магазинами (БП M4SPR x 16)
ent-RMCBoxMagazineRifleM4SPREmpty = коробка с магазинами (M4SPR x 16)
ent-RMCBoxMagazineRifleM54CExtEmpty = коробка с магазинами (Уд. M54C x 8)
ent-RMCBoxMagazineRifleM54CAPEmpty = коробка с магазинами (БП M54C x 10)
ent-RMCBoxMagazineRifleM54CEmpty = коробка с магазинами (M54C x 10)
ent-RMCBoxMagazineSupplySmallBase = малая коробка с припасами (? x ?)
  .desc = Коробка с припасами.
ent-RMCBoxMagazineSupplyBase = коробка с припасами (? x ?)
  .desc = Коробка с припасами.
ent-RMCBoxMagazineShellBase = коробка с пачками патронов (? x ?)
  .desc = Коробка с пачками патронов.
ent-RMCBoxFlamerTankBase = коробка с баками для огнемётов (? x ?)
  .desc = Коробка с баками для огнемётов.
ent-RMCBoxMagazinePistolBase = коробка с магазинами для пистолетов (? x ?)
  .desc = Коробка с магазинами для пистолетов.
ent-RMCBoxMagazineSMGBase = коробка с магазинами для ПП (? x ?)
  .desc = Коробка с магазинами для пистолетов-пулемётов.
ent-RMCBoxMagazineRifleBase = коробка с магазинами для винтовок (? x ?)
  .desc = Коробка с магазинами для винтовок.
ent-RMCBoxMagazineBase = коробка с магазинами (? x ?)
  .desc = Коробка с магазинами.
