ent-AU14KitUNISCRiflemanUPP-name = Набор снаряжения UNISC (СПН)
ent-AU14KitUNISCRiflemanUPP-desc = Обычная коробка.
ent-AU14KitUNISCRiflemanCCAF-name = Набор снаряжения UNISC (CCAF)
ent-AU14KitUNISCRiflemanCCAF-desc = Обычная коробка.
ent-AU14KitUNISCRiflemanUSCM-name = Набор снаряжения UNISC (КМП США)
ent-AU14KitUNISCRiflemanUSCM-desc = Обычная коробка.
ent-AU14KitUNISCRiflemanUSArmy-name = Набор снаряжения UNISC (Армия США)
ent-AU14KitUNISCRiflemanUSArmy-desc = Обычная коробка.
ent-AU14KitUNISCRiflemanLACN-name = Набор снаряжения UNISC (LACN)
ent-AU14KitUNISCRiflemanLACN-desc = Обычная коробка.
ent-AU14KitUNISCRiflemanRMC-name = Набор снаряжения UNISC (Королевские морпехи)
ent-AU14KitUNISCRiflemanRMC-desc = Обычная коробка.
ent-AU14KitUNISCAircrewUSASF-name = Набор снаряжения лётного состава UNISC (ССО США)
ent-AU14KitUNISCAircrewUSASF-desc = Обычная коробка.
ent-AU14KitUNISCAircrewLACN-name = Набор снаряжения лётного состава UNISC (LACN)
ent-AU14KitUNISCAircrewLACN-desc = Обычная коробка.
ent-AU14KitUNISCAircrewRMC-name = Набор снаряжения лётного состава UNISC (Королевские морпехи)
ent-AU14KitUNISCAircrewRMC-desc = Обычная коробка.
ent-AU14KitUNISCCommandRMC-name = Набор командного снаряжения UNISC (Королевские морпехи)
ent-AU14KitUNISCCommandRMC-desc = Обычная коробка.
ent-AU14KitUNISCCommandUSArmy-name = Набор командного снаряжения UNISC (Армия США)
ent-AU14KitUNISCCommandUSArmy-desc = Обычная коробка.
ent-AU14KitUNISCCommandUPP-name = Набор командного снаряжения UNISC (СПН)
ent-AU14KitUNISCCommandUPP-desc = Обычная коробка.
