ent-RMCActionAimedShot = Прицельный выстрел
  .desc = В режиме боя наведите курсор на цель и нажмите кнопку уникального действия, чтобы начать прицеливание
ent-RMCActionToggleLaser = Вкл/выкл лазер
  .desc = Включает или выключает лазер.
ent-RMCActionSpotTarget = Обозначить цель
  .desc = Наведите курсор на цель и нажмите unique action key...
ent-RMCActionCycleVisor = Переключить визор шлема
  .desc = Переключает активный визор.
ent-RMCActionToggleWeldingGoggles = Надеть/снять сварочные очки
  .desc = Меняет положение сварочных очков на голове.
ent-RMCActionToggleSechud = Переключить СБ HUD
  .desc = Переключает оптическую матрицу HUD службы безопасности.
ent-RMCActionToggleMedhud = Переключить мед. HUD
  .desc = Переключает оптическую матрицу медицинского HUD.
ent-RMCActionTelephone = Использовать телефон
  .desc = Используется для вызова другого телефона.
ent-CMActionToggleAttachable = Активировать
  .desc = Переключить навесной модуль. Если вы это видите, кто-то забыл properly.
ent-RMCActionToggleIFF = Переключить IFF
  .desc = Переключает IFF оружия.
ent-RMCActionToggleIDLock = Переключить ID замок
  .desc = Переключить ID замок на оружии, позволяя кому угодно использовать её.
ent-CMActionToggleScoutVision = Переключить M42 ПНВ скаута
  .desc = Позволяет видеть даже в полной темноте.
ent-RMCActionCycleZoomLevel = Переключить степень приближения
  .desc = Измените степень приближения вашей оптики.
ent-CMActionToggleScope = Переключить оптику
  .desc = Приближайте или отдаляйте при помощи оптики.
ent-CMActionToggleAttachable-desc = Переключить прикрепляемый объект. 
ent-RMCActionWhistle = Свистнуть
  .desc = Дунуть в свисток.
ent-RMCActionTelephone-desc = Используется, чтобы позвонить на другой телефон.
