au14-loadout-group-role-specific-ID = Специализация
au14-loadout-group-synth-belt = Пояс синтетика
au14-loadout-group-synth-pouches = Подсумки синтетика (левые)
au14-loadout-group-synth-pouches-right = Подсумки синтетика (правые)
au14-loadout-group-gloves = Перчатки
au14-loadout-group-synth-suit-special = Костюм (Особый)
au14-loadout-group-synth-equipment = Снаряжение синтетика
AU14JobGOVFORAuxSupportSynth-loadout = Экипировка вспомогательного синтетика ГОВФОР
au14-loadout-group-civilian-footwear = Гражданская обувь
au14-loadout-group-civilian-jumpsuit = Гражданские комбинезоны
au14-loadout-group-civilian-jacket = Гражданские куртки
au14-loadout-group-civilian-suit-special = Гражданский костюм (Особый)
au14-loadout-group-civilian-hat = Гражданские головные уборы
au14-loadout-group-civilian-satchel = Гражданские сумки
au14-loadout-group-civilian-belt = Гражданские пояса
au14-loadout-group-civilian-gloves = Гражданские перчатки
au14-loadout-group-civilian-pouch = Гражданские подсумки (левые)
au14-loadout-group-civilian-pouch-right = Гражданские подсумки (правые)
au14-loadout-group-civilian-masks = Гражданские маски
au14-loadout-group-military-hats = Военные головные уборы
au14-loadout-group-military-jumpsuit = Военная полевая форма
au14-loadout-group-military-patches = Военные нашивки
au14-loadout-group-role-clf-id = Поддельные удостоверения
