ent-RMCMaskNeckerchiefWhiteDown = шейный платок
ent-RMCMaskNeckerchiefSquad = шейный платок отряда КМП
ent-RMCMaskNeckerchiefGreenDown = шейный платок
ent-RMCMaskNeckerchiefGrayDown = шейный платок
ent-RMCMaskNeckerchiefBlackDown = шейный платок
ent-RMCMaskNeckerchiefTanDown = шейный платок
ent-RMCMaskNeckerchiefFoxtrotDown = шейный платок
ent-RMCMaskNeckerchiefEchoDown = шейный платок
ent-RMCMaskNeckerchiefDeltaDown = шейный платок
ent-RMCMaskNeckerchiefCharlieDown = шейный платок
ent-RMCMaskNeckerchiefBravoDown = шейный платок
ent-RMCMaskNeckerchiefAlphaDown = шейный платок
ent-RMCMaskNeckerchiefAlpha = шейный платок
  .desc = Простой кусок ткани, носимый на шее, регулируемый между свободной посадкой и более плотно закреплённым стилем.
ent-RMCMaskSmockBlack = тактическая накидка
  .desc = Тактическая накидка, используемая для согрева в холод и обеспечения улучшенного камуфляжа.
ent-RMCMaskTornScarfSnow = снежный тактический шарф
ent-RMCMaskTornScarfUrban = городской тактический шарф
ent-RMCMaskTornScarfGrey = серый тактический шарф
ent-RMCMaskTornScarfGreen = зелёный тактический шарф
ent-RMCMaskTornScarfDesert = пустынный тактический шарф
ent-RMCMaskTornScarfBlack = тактический шарф
  .desc = Тактический шарф, используемый для согрева в холод.
ent-RMCMaskScarfTanDown = бежевая тактическая повязка
ent-RMCMaskScarfTan = бежевая тактическая повязка
ent-RMCMaskScarfGreenDown = зелёная тактическая повязка
ent-RMCMaskScarfGreen = зелёная тактическая повязка
ent-RMCMaskScarfGrayDown = серая тактическая повязка
ent-RMCMaskScarfGray = серая тактическая повязка
ent-RMCMaskScarfBlackDown = чёрная тактическая повязка
ent-RMCMaskScarfBlack = чёрная тактическая повязка
ent-RMCMaskScarfRedDown = красная тактическая повязка
ent-RMCMaskScarfRed = красная тактическая повязка
ent-RMCMaskScarfFoxtrotDown = тактическая повязка Фокстрот
ent-RMCMaskScarfFoxtrot = тактическая повязка Фокстрот
ent-RMCMaskScarfEchoDown = тактическая повязка Эхо
ent-RMCMaskScarfEcho = тактическая повязка Эхо
ent-RMCMaskScarfDeltaDown = тактическая повязка Дельта
ent-RMCMaskScarfDelta = тактическая повязка Дельта
ent-RMCMaskScarfCharlieDown = тактическая повязка Чарли
ent-RMCMaskScarfCharlie = тактическая повязка Чарли
ent-RMCMaskScarfBravoDown = тактическая повязка Браво
ent-RMCMaskScarfBravo = тактическая повязка Браво
ent-RMCMaskScarfAlphaDown = тактическая повязка Альфы
ent-RMCMaskScarfAlpha = тактическая повязка Альфы
  .desc = Тактическая повязка, используемая солдатами для сокрытия лица.
ent-RMCMaskScarfSquad = тактическая повязка отряда КМП
