ent-captureuaflagobjective-name = Захватить Центральную Улицу
ent-captureuaflagobjective-desc = Захватите центральную улицу для вашей фракции.
ent-capturesupermarketobjective-name = Захватить Супермаркет
ent-capturesupermarketobjective-desc = Захватите супермаркет для вашей фракции.
ent-capturetunnelobjective-name = Захватить Тоннель
ent-capturetunnelobjective-desc = Захватите тоннель для вашей фракции.
ent-capturedesertobjective-name = Захватить Пустыню
ent-capturedesertobjective-desc = Захватите пустыню для вашей фракции.
ent-capturemineobjective-name = Захватить Шахту
ent-capturemineobjective-desc = Захватите вершину горы и удерживайте зону высадки.
ent-capturesolarfarmsgobjective-name = Захватить Солнечные Фермы
ent-capturesolarfarmsgobjective-desc = Захватите солнечные фермы для вашей фракции.
ent-capturhermitscabinobjective-name = Захватить Хижину
ent-capturhermitscabinobjective-desc = Захватите хижину отшельника для вашей фракции.
ent-captureadminobjective-name = Захватить Офис Администрации
ent-captureadminobjective-desc = Захватите офис администрации для вашей фракции.
ent-captureabandonedcampobjective-name = Захватить Заброшенный Лагерь
ent-captureabandonedcampobjective-desc = Захватите заброшенный лагерь для вашей фракции.
ent-capturebasementobj-name = Захватить Подвал
ent-capturebasementobj-desc = Захватите подвал для вашей фракции.
ent-captureroofobj-name = Захватить Крышу
ent-captureroofobj-desc = Захватите крышу для вашей фракции.
ent-capturemidobj-name = Захватить Средний Этаж
ent-capturemidobj-desc = Захватите средний этаж для вашей фракции.
ent-captureobjectiveneroidreactorcontrol-name = Захватить Управление Реактором ПАЭК-500
ent-captureobjectiveneroidreactorcontrol-desc = Захватите управление реактором ПАЭК-500 для вашей фракции.
ent-captureobjectiveneroidcoolantcontrol-name = Захватить Управление Охлаждением ПАЭК-500
ent-captureobjectiveneroidcoolantcontrol-desc = Захватите управление охлаждением ПАЭК-500 для вашей фракции.
ent-captureobjectiveneroidenginecontrol-name = Захватить Управление Двигателем ПАЭК-500
ent-captureobjectiveneroidenginecontrol-desc = Захватите управление двигателем ПАЭК-500 для вашей фракции.
ent-captureobjectiveneroidturbinecontrol-name = Захватить Управление Турбиной ПАЭК-500
ent-captureobjectiveneroidturbinecontrol-desc = Захватите управление турбиной ПАЭК-500 для вашей фракции.
ent-captureobjectiveneroidcolonyoperationsroom-name = Захватить Комнату Управления Колонией
ent-captureobjectiveneroidcolonyoperationsroom-desc = Захватите комнату управления колонией для вашей фракции.
ent-captureobjectiveneroidminingsite-name = Захватить Шахтёрский Участок УАС-1
ent-captureobjectiveneroidminingsite-desc = Захватите шахтёрский участок УАС-1 для вашей фракции.
ent-captureobjectiveneroidgeothermalgenerators-name = Захватить Геотермальные Генераторы
ent-captureobjectiveneroidgeothermalgenerators-desc = Захватите геотермальные генераторы для вашей фракции.
ent-captureobjectiveneroidspaceport-name = Захватить Космопорт
ent-captureobjectiveneroidspaceport-desc = Захватите космопорт для вашей фракции.
ent-captureobjectiveneroidac170cargodepot-name = Захватить Грузовой Склад АС-170
ent-captureobjectiveneroidac170cargodepot-desc = Захватите грузовой склад АС-170 для вашей фракции.
ent-captureobjectiveneroidcargopier-name = Захватить Грузовой Пирс
ent-captureobjectiveneroidcargopier-desc = Захватите грузовой пирс для вашей фракции.
ent-captureobjectivecorsatbiodometheta-name = Захватить Биокупол Тета
ent-captureobjectivecorsatbiodometheta-desc = Захватите биокупол Тета для вашей фракции.
ent-captureobjectivecorsatbiodomegamma-name = Захватить Биокупол Гамма
ent-captureobjectivecorsatbiodomegamma-desc = Захватите биокупол Гамма для вашей фракции.
ent-captureobjectivecorsatbiodomesigma-name = Захватить Биокупол Сигма
ent-captureobjectivecorsatbiodomesigma-desc = Захватите биокупол Сигма для вашей фракции.
ent-captureobjectivecorsatstationadmin-name = Захватить Администрацию Станции
ent-captureobjectivecorsatstationadmin-desc = Захватите администрацию станции для вашей фракции.
ent-captureobjectivecorsatreseaechcomplex-name = Захватить Исследовательский Комплекс
ent-captureobjectivecorsatreseaechcomplex-desc = Захватите исследовательский комплекс для вашей фракции.
