ent-ObjectiveMasterBaseFOF-name = Главная Цель
ent-ObjectiveMasterBaseDistress-name = Главная Цель
ent-ComputerObjectivesGovfor-name = Консоль целей ГОВФОР
ent-ComputerObjectivesGovfor-desc = Используется для отслеживания прогресса выполнения целей
ent-ComputerObjectivesScientist-name = Консоль целей учёного
ent-ComputerObjectivesScientist-desc = Используется для отслеживания прогресса выполнения целей учёного
ent-ComputerObjectivesCLF-name = Консоль целей КОФ
ent-ComputerObjectivesCLF-desc = Используется для отслеживания прогресса выполнения целей НФО
ent-ComputerObjectivesOpfor-name = Консоль целей ОПФОР
ent-ComputerObjectivesOpfor-desc = Используется для отслеживания прогресса выполнения целей ОПФОР
