emote-name-workingjoe-alarmactivated = Тревога активирована. Начинаю расследование.
emote-name-workingjoe-allday = У меня весь день в запасе, знаете ли.
emote-name-workingjoe-alwaysknow = Вы всегда узнаете Рабочего Джо.
emote-name-workingjoe-anotherproblem = Ещё одна проблема.
emote-name-workingjoe-apollobehalf = Я сообщу APOLLO от вашего имени.
emote-name-workingjoe-areyouaware = Вы в курсе об опасности текущего нарушения картина?
emote-name-workingjoe-areyouplaying = Вы играете со мной в игру?
emote-name-workingjoe-arearestricted = Доступ в эту зону ограничен.
emote-name-workingjoe-asithought = Как я и думал. Досадно.
emote-name-workingjoe-awful = Так-так. Какой ужасный беспорядок.
emote-name-workingjoe-backtowork = Возвращайтесь к работе.
emote-name-workingjoe-beaproblem = Это будет проблемой.
emote-name-workingjoe-becarefulwiththat = Будьте с этим осторожны.
emote-name-workingjoe-beenhere = Здесь кто-то был.
emote-name-workingjoe-beenlookingforyou = Я вас искал.
emote-name-workingjoe-belongtoyou = Это принадлежит вам?
emote-name-workingjoe-beyondrepair = Хмм. Не подлежит ремонту.
emote-name-workingjoe-bottomofthis = Я доберусь до сути.
emote-name-workingjoe-breach = Зафиксировано нарушение карантина.
emote-name-workingjoe-calmdown = Пожалуйста. Успокойтесь.
emote-name-workingjoe-camefrom = Не расскажете, откуда это взялось?
emote-name-workingjoe-cantseeyou = Я вас не вижу. Где вы?
emote-name-workingjoe-cleanup = Требуется уборка.
emote-name-workingjoe-clearwaste = Очередная пустая трата времени Seegson.
emote-name-workingjoe-combust = Предположу, что это не само собой воспламенилось.
emote-name-workingjoe-comeoutvent = Выйдите из вентиляции. Пожалуйста.
emote-name-workingjoe-comewithme = Пойдёмте со мной, пожалуйста.
emote-name-workingjoe-corporaterepresentatives = Все посещающие корпоративные представители должны отметиться у ближайшего синтетика.
emote-name-workingjoe-couldbesome = Возможно, здесь кому-то требуется помощь.
emote-name-workingjoe-couldrequireattention = Это может потребовать моего внимания.
emote-name-workingjoe-curious = Любопытно.
emote-name-workingjoe-damage = Не наносите ущерба собственности Seegson.
emote-name-workingjoe-dangerousitems = Вы носите при себе очень опасные предметы.
emote-name-workingjoe-dayneverdone = День синтетика никогда не заканчивается.
emote-name-workingjoe-detailedreport = APOLLO потребуется подробный отчёт.
emote-name-workingjoe-disturbance = Расследую беспорядки.
emote-name-workingjoe-doinghere = Что вы здесь делаете?
emote-name-workingjoe-dontrun = Не бегите.
emote-name-workingjoe-dontunderstand = Я не понимаю, что вы делаете.
emote-name-workingjoe-dontdothat = Не делайте этого.
emote-name-workingjoe-enough = Довольно.
emote-name-workingjoe-existingtasks = Существующие задачи имеют более высокий приоритет.
emote-name-workingjoe-expensivemistake = Это была дорогая ошибка.
emote-name-workingjoe-facilityclear = Объект очищен. APOLLO уведомлён.
emote-name-workingjoe-failedsupportrequest = Ваш неудачный запрос в поддержку зарегистрирован APOLLO.
emote-name-workingjoe-fire = Только дикие животные боятся огня.
emote-name-workingjoe-firedrill = Пожалуйста, соберитесь у ближайшего пункта сбора при пожаре. Это не учения, не паникуйте.
emote-name-workingjoe-firearm = Огнестрельное оружие может причинить серьёзные травмы. Позвольте мне помочь вам.
emote-name-workingjoe-followme = Следуйте за мной.
emote-name-workingjoe-fornogain = Основные обязанности были упущены без какой-либо пользы.
emote-name-workingjoe-foundyou = Нашёл вас.
emote-name-workingjoe-furtherassistance = Пожалуйста, позвоните, если потребуется дальнейшая помощь.
emote-name-workingjoe-gettingcareless = Я слышал это. Вы становитесь небрежными.
emote-name-workingjoe-gladweresolved = Я рад, что мы это решили.
emote-name-workingjoe-goinganywhere = Я никуда не ухожу.
emote-name-workingjoe-goingon = Что здесь происходит?
emote-name-workingjoe-goodday = Хорошего дня.
emote-name-workingjoe-goosechase = Погоня за недостижимым. Как и думал.
emote-name-workingjoe-hadthepleasure = Не припомню, чтобы мне выпадала такая честь.
emote-name-workingjoe-haveaproblem = Похоже, у нас с вами возникла проблема.
emote-name-workingjoe-hazardlevel = Сегодня у нас повышенный уровень карантина.
emote-name-workingjoe-healthrisks = Эти предметы несут заметный риск для здоровья.
emote-name-workingjoe-healthriskssmoking = Эти предметы несут заметный риск для здоровья при поджигании и вдыхании.
emote-name-workingjoe-hello = Здравствуйте.
emote-name-workingjoe-hmmm = Хмм.
emote-name-workingjoe-holdstill = Не двигайтесь.
emote-name-workingjoe-howareyou = Как вы?
emote-name-workingjoe-howcanihelpyou = Чем я могу вам помочь?
emote-name-workingjoe-howinconsiderate = Ушёл. Как неучтиво.
emote-name-workingjoe-hurtyourself = Вы поранитесь.
emote-name-workingjoe-hysterical = Прекратите истерику.
emote-name-workingjoe-icanthelpyou = Я не смогу вам помочь, если не найду вас.
emote-name-workingjoe-iwishyou = Я бы не хотел, чтобы вы это делали.
emote-name-workingjoe-inexpensive = Я недорогой. Я надёжный. Вы знаете моё лицо. Рабочий Джо.
emote-name-workingjoe-interloper = Вдобавок к бесчисленным обязанностям, теперь у меня ещё и незваный гость.
emote-name-workingjoe-investigateweapon = Оружие. Мне лучше расследовать это.
emote-name-workingjoe-investigatedisturbance = Расследую беспорядки.
emote-name-workingjoe-irresponsible = Это было безответственно.
emote-name-workingjoe-isanybodythere = Здесь кто-нибудь есть?
emote-name-workingjoe-isntright = Это неправильно.
emote-name-workingjoe-joinus = Мы надеемся, вы присоединитесь к нам в этом путешествии.
emote-name-workingjoe-keepcalm = Сохраняйте спокойствие. Это всего лишь тревога.
emote-name-workingjoe-letmehelp = Позвольте мне помочь вам.
emote-name-workingjoe-levelomega = Уровень угрозы — Омега.
emote-name-workingjoe-levelomegapermissions = Уровень угрозы — Омега. Все разрешения отозваны.
emote-name-workingjoe-littledetails = Мы не забываем о мелочах, когда видим общую картину.
emote-name-workingjoe-lost = Вы потерялись?
emote-name-workingjoe-morepressingmatters = У меня есть более неотложные дела.
emote-name-workingjoe-mostconcerning = Огнестрельное оружие. Весьма тревожно.
emote-name-workingjoe-myschedule = Это не влияет на мой график.
emote-name-workingjoe-myturnnow = Теперь моя очередь.
emote-name-workingjoe-needsassistance = Там кому-нибудь нужна помощь?
emote-name-workingjoe-nolaughingmatter = Боюсь, предупреждения об угрозе — не шутка.
emote-name-workingjoe-noneed = Не надо.
emote-name-workingjoe-apityservice = Жаль, что я не оказался полезен.
emote-name-workingjoe-abandoningsearchroutines = Прерываю поисковые процедуры.
emote-name-workingjoe-alarmexamine = Обнаружена тревога. Территория будет обследована.
emote-name-workingjoe-areyouauthorisedalarm = У вас есть разрешение на включение этой тревоги?
emote-name-workingjoe-areyouquitefinished = Вы уже закончили?
emote-name-workingjoe-energysurgedetected = Обнаружен скачок энергии.
emote-name-workingjoe-iwillinformapollo = Я сообщу APOLLO.
emote-name-workingjoe-illhavetoreportyou = Вы понимаете, я должен буду доложить на вас за это.
emote-name-workingjoe-illreportthis = Я должен буду сообщить об этом.
emote-name-workingjoe-letusknow = Если вы обнаружите этот объект в состоянии, которое вам не по душе, пожалуйста, дайте мне знать.
emote-name-workingjoe-multiplesafety = Это нарушение множества инструкций по безопасности.
emote-name-workingjoe-please = Пожалуйста.
emote-name-workingjoe-pleasestopthis = Пожалуйста, прекратите это.
emote-name-workingjoe-protectedareacompromised = Защищённая зона скомпрометирована.
emote-name-workingjoe-really = Правда?
emote-name-workingjoe-requiredbyapollo = Я необходим APOLLO.
emote-name-workingjoe-returningtotasks = Возвращаюсь к назначенным задачам.
emote-name-workingjoe-seegsontomorrow = Seegson — завтра, вместе.
emote-name-workingjoe-supportticketremoved = Заявка в службу поддержки удалена из очереди.
emote-name-workingjoe-talkaboutsafety = Мы с вами поговорим о безопасности.
emote-name-workingjoe-temperature = Я создан для работы при температурах до 1210 градусов.
emote-name-workingjoe-reallywontdo = Это совершенно никуда не годится, совершенно никуда не годится.
emote-name-workingjoe-wontdo = Нет-нет, это никуда не годится.
emote-name-workingjoe-unidentifiedspecies = Неопознанный вид.
emote-name-workingjoe-weaponpermit = Предполагаю, у вас есть разрешение на это оружие.
emote-name-workingjoe-whatisthis = Что это?
emote-name-workingjoe-whatwasthatsound = Что это был за звук?
emote-name-workingjoe-whereareyougoing = Куда вы идёте?
emote-name-workingjoe-whoisresponsible = Кто за это отвечает?
emote-name-workingjoe-youshouldntbehere = Вам действительно не следует здесь находиться.
emote-name-workingjoe-youwilltakeresponsibility = Вам придётся взять на себя ответственность за это.
emote-name-workingjoe-presencelogged = Ваше присутствие зарегистрировано.
emote-name-workingjoe-yourenotallowedthere = Вам туда нельзя.
