ent-RMCGearSurvivorPresetHybrisaMaterialReprocessingTechnician = Предварительная настройка специалиста по переработке материалов hybrisa

ent-RMCSpawnPointSurvivorHybrisaMaterialReprocessingTechnician = Точка возрождения техника по переработке материалов гибриды
 

