ent-RMCPillCanisterRussianRed = таблетница с таблетками «Русский красный»
ent-CMPillCanisterTricordrazine = таблетница с таблетками трикордразина
ent-CMPillCanisterBicaridine = таблетница с таблетками бикаридина
ent-CMPillCanisterInaprovaline = таблетница с таблетками инапровалина
ent-CMPillCanisterKelotane = таблетница с таблетками келотана
ent-RMCPillCanisterKelotaneDermalineNoSkill = таблетница с таблетками келотан-дермалина
ent-RMCPillCanisterKelotaneNoSkill = таблетница с таблетками келотана
ent-RMCPillCanisterInaprovalineNoSkill = таблетница с таблетками инапровалина
ent-CMPillCanisterDylovene = таблетница с таблетками диловена
ent-CMPillCanisterDexalin = таблетница с таблетками дексалина
ent-RMCPillCanisterMeralyneBicaridineNoSkill = таблетница с таблетками мералин-бикаридина
ent-RMCPillCanisterBicaridineNoSkill = таблетница с таблетками бикаридина
ent-RMCPillCanisterDexalinNoSkill = таблетница с таблетками дексалина
ent-CMPillCanisterDexalin = таблетница с таблетками дексалина
ent-RMCPillCanisterDyloveneNoSkill = таблетница с таблетками диловена
ent-CMPillCanisterDylovene = таблетница с таблетками диловена
ent-RMCPillCanisterTricordrazineNoSkill = таблетница с таблетками трикордразина
ent-RMCPillCanisterRussianRedNoSkill = таблетница с таблетками «Русский красный»
ent-RMCPillCanisterImidazolineNoSkill = таблетница с таблетками имидазолина
ent-RMCPillCanisterImidazoline = таблетница с таблетками имидазолина
ent-RMCPillCanisterDexalinPlusNoSkill = таблетница с таблетками дексалина+
ent-RMCPillCanisterDexalinPlus = таблетница с таблетками дексалина+
ent-RMCPillCanisterIronNoSkill = таблетница с таблетками железа
ent-RMCPillCanisterIron = таблетница с таблетками железа
ent-RMCPillCanisterMeralyneBicaridine = таблетница с таблетками мералин-бикаридина
ent-CMPillCanisterKelotaneDermaline = таблетница с таблетками келотан-дермалина

ent-RMCPillCanisterNoSkill = таблетница с таблетками
  .desc = Герметичный контейнер для хранения лекарств.
