ent-RMCPillCanisterRussianRed = таблетница с таблетками «Русский красный»
ent-CMPillCanisterTricordrazine = таблетница с таблетками трикордразина
ent-CMPillCanisterBicaridine = таблетница с таблетками бикаридина
ent-CMPillCanisterInaprovaline = таблетница с таблетками инапровалина
ent-CMPillCanisterKelotane = таблетница с таблетками келотана
ent-RMCPillCanisterKelotaneDermalineNoSkill = таблетница с таблетками келотан-дермалина
ent-RMCPillCanisterKelotaneNoSkill = таблетница с таблетками келотана
ent-RMCPillCanisterInaprovalineNoSkill = таблетница с таблетками инапровалина
ent-CMPillCanisterDylovene = таблетница с таблетками диловена
ent-CMPillCanisterDexalin = таблетница с таблетками дексалина
ent-RMCPillCanisterMeralyneBicaridineNoSkill = таблетница с таблетками мералин-бикаридина
ent-RMCPillCanisterBicaridineNoSkill = таблетница с таблетками бикаридина
ent-RMCPillCanisterNoSkill = таблетница с таблетками
  .desc = Герметичный контейнер для хранения лекарств.
