<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="../MSBuild/Content.props" />

  <ItemGroup>
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
    <ProjectReference Include="..\Content.Tools\Content.Tools.csproj" />
    <ProjectReference Include="..\RSI.NET\SpaceWizards.RsiLib\SpaceWizards.RsiLib.csproj" />
  </ItemGroup>

  <Import Project="..\RobustToolbox\Imports\Shared.props" />
  <Import Project="..\RobustToolbox\Imports\Testing.props" />
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
</Project>
