ent-CMHeadBandRebel = повстанческая повязка
  .desc = Повязка из простого куска ткани. Спереди начертаны слова «ДОЛОЙ ТИРАНОВ».
ent-CMHeadBandIntel = разведывательная повязка
  .desc = Кусок ткани, принадлежавший опытному оперативнику спецназа, хотя никто, кажется, не помнит его имени. Гадюка..? Змей..?
ent-CMHeadBandFoxtrot = повязка Фокстрот
ent-CMHeadBandEcho = повязка Эхо
ent-CMHeadBandDelta = повязка Дельта
ent-CMHeadBandCharlie = повязка Чарли
ent-CMHeadBandBravo = повязка Браво
ent-CMHeadBandAlpha = повязка Альфы
  .desc = Кусок ткани в цветах вашего отряда.
ent-RMCHeadBandSquad = отрядная повязка КМП
ent-CMHeadBandTan = бежевая повязка
ent-CMHeadBandRed = красная повязка
ent-CMHeadBandGray = серая повязка
ent-CMHeadBandBrown = коричневая повязка
ent-CMHeadBandGreen = зелёная повязка
  .desc = Кусок ткани, чтобы обернуть вокруг головы.
