marking-RMCUndershirtStandard = Майка (песочная, стандартная)
marking-RMCUndershirtStandard-t_undershirt = Майка
marking-RMCUndershirtStandardDark = Майка (чёрная, стандартная)
marking-RMCUndershirtStandardDark-b_undershirt = Майка
marking-RMCUndershirtSleeveless = Майка (песочная, без рукавов)
marking-RMCUndershirtSleeveless-t_undershirt_sleeveless = Майка
marking-RMCUndershirtSleevelessDark = Майка (чёрная, без рукавов)
marking-RMCUndershirtSleevelessDark-b_undershirt_sleeveless = Майка
marking-RMCUndershirtRolled = Майка (песочная, закатанные рукава)
marking-RMCUndershirtRolled-t_rolled_undershirt = Майка
marking-RMCUndershirtRolledSleeveless = Майка (песочная, без рукавов, закатанная)
marking-RMCUndershirtRolledSleeveless-t_rolled_undershirt_sleeveless = Майка
marking-RMCUndershirtLong = Майка (песочная, длинная)
marking-RMCUndershirtLong-t_long_undershirt = Майка
marking-RMCUndershirtLongDark = Майка (чёрная, длинная)
marking-RMCUndershirtLongDark-b_long_undershirt = Майка
marking-RMCUndershirtClassic = Бюстгальтер (песочный, классический)
marking-RMCUndershirtClassic-c_classic = Бюстгальтер
marking-RMCUndershirtSports = Бюстгальтер (песочный, спортивный)
marking-RMCUndershirtSports-c_sports = Бюстгальтер
marking-RMCUndershirtStrapless = Бюстгальтер (песочный, без бретелек)
marking-RMCUndershirtStrapless-c_strapless = Бюстгальтер
marking-RMCUndershirtClassicDesert = Бюстгальтер (пустынный, классический)
marking-RMCUndershirtClassicDesert-d_classic = Бюстгальтер
marking-RMCUndershirtSportsDesert = Бюстгальтер (пустынный, спортивный)
marking-RMCUndershirtSportsDesert-d_sports = Бюстгальтер
marking-RMCUndershirtStraplessDesert = Бюстгальтер (пустынный, без бретелек)
marking-RMCUndershirtStraplessDesert-d_strapless = Бюстгальтер
marking-RMCUndershirtClassicJungle = Бюстгальтер (джунглевый, классический)
marking-RMCUndershirtClassicJungle-j_classic = Бюстгальтер
marking-RMCUndershirtSportsJungle = Бюстгальтер (джунглевый, спортивный)
marking-RMCUndershirtSportsJungle-j_sports = Бюстгальтер
marking-RMCUndershirtStraplessJungle = Бюстгальтер (джунглевый, без бретелек)
marking-RMCUndershirtStraplessJungle-j_strapless = Бюстгальтер
marking-RMCUndershirtClassicSnow = Бюстгальтер (снежный, классический)
marking-RMCUndershirtClassicSnow-s_classic = Бюстгальтер
marking-RMCUndershirtSportsSnow = Бюстгальтер (снежный, спортивный)
marking-RMCUndershirtSportsSnow-s_sports = Бюстгальтер
marking-RMCUndershirtStraplessSnow = Бюстгальтер (снежный, без бретелек)
marking-RMCUndershirtStraplessSnow-s_strapless = Бюстгальтер
marking-RMCUndershirtClassicUrban = Бюстгальтер (городской, классический)
marking-RMCUndershirtClassicUrban-u_bra = Бюстгальтер
marking-RMCUndershirtSportsUrban = Бюстгальтер (городской, спортивный)
marking-RMCUndershirtSportsUrban-u_sports = Бюстгальтер
marking-RMCUndershirtStraplesUrban = Бюстгальтер (городской, без бретелек)
marking-RMCUndershirtStraplesUrban-u_strapless = Бюстгальтер
marking-RMCUndershirtNone = Нет
marking-RMCUndershirtNone-blank = Нет
