ent-AU14BaseMobSpeciesOrganicUPPGROM-name = Урист К.М. МакХэндс
ent-AU14FatiguesUPPGROM-name = полевая форма морской пехоты СПН
ent-AU14FatiguesUPPGROM-desc = Стандартный комплект полевой формы Союза Прогрессивных Народов. Содержит вставки из лёгкого кевлара для защиты от осколков. На этой форме видна кровь и разрывы после бесчисленных боёв.
ent-AU14BeltHolsterPistolUPPFull-name = Разгрузка с кобурой Тип 47
ent-AU14BeltHolsterPistolUPPFull-desc = Эта разработанная СПН разгрузка на которой очень надёжно закрепляется Тип-73, NP92 или ZHNK-72, а также их магазины или спидлоадеры. Однако она не отличается универсальностью в хранении другого оружия.
ent-RMCOuterClothingExternalWebbingBrownFull-name = внешняя разгрузка
ent-RMCOuterClothingExternalWebbingBrownFull-desc = Предназначена для ношения поверх комбинезона.
ent-AU14WebbingDropPouchUPPFull-name = подсумок-сбросник СПН
ent-AU14WebbingDropPouchUPPFull-desc = Удобный разгрузка для переноски различных мелочей.
ent-RMCSatchelSPPFull-name = Боевой рюкзак UCP3
ent-RMCSatchelSPPFull-desc = Стандартный армейский рюкзак СПН «Союз» МК3.
ent-RMCSatchelSPPFullMarksman-name = Боевой рюкзак UCP3
ent-RMCSatchelSPPFullMarksman-desc = Стандартный армейский рюкзак СПН «Союз» МК3.
ent-RMCSatchelSPPFullMachinegunner-name = Боевой рюкзак UCP3
ent-RMCSatchelSPPFullMachinegunner-desc = Стандартный армейский рюкзак СПН «Союз» МК3.
ent-RMCPouchCommandFull-name = командный подсумок
ent-RMCPouchCommandFull-desc = Специализированный прочный подсумок, выдаваемый командному составу. Может вмещать табельное оружие, командный планшет и бинокль.
ent-AU14ShotgunShellLoadingRigUPPFull-name = Разгрузка для патронов Тип 42
ent-AU14ShotgunShellLoadingRigUPPFull-desc = Пояс для боеприпасов, предназначенный для переноски картечи, в основном для дробовика Тип 23.
ent-AU14BeltMedicalUPPFull-name = Медицинская разгрузка Тип 41
ent-AU14BeltMedicalUPPFull-desc = Тип 41 — стандартное снаряжение военных СПН. Состоит из модульного пояса с различными клипсами. Эта версия — менее распространённая конфигурация, предназначенная для транспортировки медицинских принадлежностей. \nЩёлкните правой кнопкой мыши по спрайту и выберите «переключить режим пояса», чтобы доставать таблетки из бутылок простым нажатием.
ent-AU14BeltMedicalUPPFullSupportTech-name = Медицинская разгрузка Тип 41
ent-AU14BeltMedicalUPPFullSupportTech-desc = Тип 41 — стандартное снаряжение военных СПН. Состоит из модульного пояса с различными клипсами. Эта версия — менее распространённая конфигурация, предназначенная для транспортировки медицинских принадлежностей. \nЩёлкните правой кнопкой мыши по спрайту и выберите «переключить режим пояса», чтобы доставать таблетки из бутылок простым нажатием.
ent-AU14PouchPistolAltFull-name = кобура-подсумок
ent-AU14PouchPistolAltFull-desc = Вы можете носить пистолет в этом; что более важно, вы можете быстро его достать. Полезно в экстренных ситуациях.
ent-AU14BeltSmartGunOperatorPistolUPPFull-name = Разгрузка пулемётчика Тип 92
ent-AU14BeltSmartGunOperatorPistolUPPFull-desc = Тип 92 — экспериментальная разгрузка для переноски боеприпасов, выдаваемая пулемётчикам СПН, сочетающая кобуру для пистолета с коробчатыми подсумками для ограниченного хранения.
ent-RMCPouchMagazineUPPFull-name = подсумок для магазинов
ent-RMCPouchMagazineUPPFull-desc = Может вмещать магазины.
ent-RMCHeadsetGROM-name = Гарнитура ССО СПН
ent-RMCHeadsetGROM-desc = Выдаётся исключительно силам специального назначения СПН, таким как Kommando Spezialkrafte и ГРОМ.
