ent-CMSurgeryStepOpenIncisionScalpel-name = Открыть разрез скальпелем
ent-CMSurgeryStepClampBleeders-name = Зажать кровоточащие сосуды
ent-CMSurgeryStepRetractSkin-name = Оттянуть кожу
ent-CMSurgeryStepSawBones-name = Распилить кости
ent-CMSurgeryStepPriseOpenBones-name = Раздвинуть кости
ent-CMSurgeryStepCutLarvaRoots-name = Перерезать корни личинки
ent-CMSurgeryStepRemoveLarva-name = Удалить личинку
ent-CMSurgeryStepCloseBones-name = Соединить кости
ent-CMSurgeryStepMendRibcage-name = Восстановить грудную клетку
ent-CMSurgeryStepCloseIncision-name = Закрыть разрез
ent-RMCSurgeryCutExoskeleton-name = Разрезать хитиновый панцирь
ent-RMCSurgeryOpenExoskeleton-name = Вскрыть экзоскелет
ent-RMCSurgerySevereXenoConnections-name = Отделить соединения органов
ent-RMCSurgeryRemoveXenoOrgan-name = Удалить орган ксеноморфа
