species-name-avali = Авали
marking-AvaliHairBigPonytail = Большой хвост
marking-AvaliHairBigPonytail-avali_crest_bigponytail_primary = Основной цвет
marking-AvaliHairBigPonytail-avali_crest_bigponytail_secondary = Вторичный цвет
marking-AvaliHairBigPonytail-avali_crest_bigponytail_tertiary = Третичный цвет
marking-AvaliHairCockatiel = Какаду
marking-AvaliHairCockatiel-avali_crest_cockatiel_primary = Основной цвет
marking-AvaliHairCockatiel-avali_crest_cockatiel_secondary = Вторичный цвет
marking-AvaliHairCockatoo = Какаду большой
marking-AvaliHairCockatoo-avali_crest_cockatoo_primary = Основной цвет
marking-AvaliHairCockatoo-avali_crest_cockatoo_secondary = Вторичный цвет
marking-AvaliHairDuelFeather = Двойное перо
marking-AvaliHairDuelFeather-avali_crest_dualfeather_primary = Основной цвет
marking-AvaliHairDuelFeather-avali_crest_dualfeather_secondary = Вторичный цвет
marking-AvaliHairHooked = Крючковатый
marking-AvaliHairHooked-avali_crest_hooked_primary = Основной цвет
marking-AvaliHairHooked-avali_crest_hooked_secondary = Вторичный цвет
marking-AvaliHairJay = Сойка
marking-AvaliHairJay-avali_crest_jay_primary = Основной цвет
marking-AvaliHairJay-avali_crest_jay_secondary = Вторичный цвет
marking-AvaliHairLongFeather = Длинное перо
marking-AvaliHairLongFeather-avali_crest_longfeather_primary = Основной цвет
marking-AvaliHairLongFeather-avali_crest_longfeather_secondary = Вторичный цвет
marking-AvaliHairPunk = Панк
marking-AvaliHairPunk-avali_crest_punk_primary = Основной цвет
marking-AvaliHairPunk-avali_crest_punk_secondary = Вторичный цвет
marking-AvaliEarsBase = (База) Уши авали
marking-AvaliEarsBase-ears_avalibase_primary = Верх ушей
marking-AvaliEarsBase-ears_avalibase_secondary = Низ ушей
marking-AvaliTailBase = (База) Хвост авали
marking-AvaliTailBase-tail_avalibase = Основа хвоста
marking-AvaliEarsStripeOne = (Тип 1) Полосатые уши
marking-AvaliHeadStripeOne = (Тип 1) Полосатая голова
marking-AvaliTorsoStripeOne = (Тип 1) Полосатая грудь
marking-AvaliLArmStripeOne = (Тип 1) Полосатая левая рука
marking-AvaliLHandStripeOne = (Тип 1) Полосатая левая кисть
marking-AvaliRArmStripeOne = (Тип 1) Полосатая правая рука
marking-AvaliRHandStripeOne = (Тип 1) Полосатая правая кисть
marking-AvaliLLegStripeOne = (Тип 1) Полосатая левая нога
marking-AvaliRLegStripeOne = (Тип 1) Полосатая правая нога
marking-AvaliTailStripeOne = (Тип 1) Полосатый хвост
marking-AvaliEarsTrimOne = (Тип 1) Обрезные уши
marking-AvaliHeadTrimOne = (Тип 1) Обрезная голова
marking-AvaliTorsoTrimOne = (Тип 1) Обрезная грудь
marking-AvaliLArmTrimOne = (Тип 1) Обрезная левая рука
marking-AvaliRArmTrimOne = (Тип 1) Обрезная правая рука
marking-AvaliLHandTrimOne = (Тип 1) Обрезная левая кисть
marking-AvaliRHandTrimOne = (Тип 1) Обрезная правая кисть
marking-AvaliLLegTrimOne = (Тип 1) Обрезная левая нога
marking-AvaliRLegTrimOne = (Тип 1) Обрезная правая нога
marking-AvaliTailTrimOne = (Тип 1) Обрезной хвост
marking-AvaliEarsTrimTwo = (Тип 2) Обрезные уши
marking-AvaliHeadTrimTwo = (Тип 2) Обрезная голова
marking-AvaliTorsoTrimTwo = (Тип 2) Обрезная грудь
marking-AvaliLArmTrimTwo = (Тип 2) Обрезная левая рука
marking-AvaliRArmTrimTwo = (Тип 2) Обрезная правая рука
marking-AvaliLHandTrimTwo = (Тип 2) Обрезная левая кисть
marking-AvaliRHandTrimTwo = (Тип 2) Обрезная правая кисть
marking-AvaliTailTrimTwo = (Тип 2) Обрезной хвост
rmc-name-avali-1 = Ко
rmc-name-avali-2 = Номи
rmc-name-avali-3 = Джасё
rmc-name-avali-78 = Джесали
