ent-AU14CrateBoxGamblingTableParts-name = Ящик частей игрового стола (15x частей игрового стола)
ent-AU14CrateBoxGamblingTableParts-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxGrayTableParts-name = Ящик частей серого стола (15x частей серого стола)
ent-AU14CrateBoxGrayTableParts-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxtanTableParts-name = Ящик частей бежевого стола (15x частей бежевого стола)
ent-AU14CrateBoxtanTableParts-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxReinforcedTableParts-name = Ящик частей укреплённого стола (15x частей укреплённог стола)
ent-AU14CrateBoxReinforcedTableParts-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxboxofingredients-name = Ящик (5x ящик ингредиентов)
ent-AU14CrateBoxboxofingredients-desc = Прямоугольный пластиковый ящик.
ent-AU14CrateBoxMeat-name = Ящик сырого мяса (10x сырого мяса, 5x сырой рыбы)
ent-AU14CrateBoxMeat-desc = Прямоугольный пластиковый ящик.
ent-AU14Cratealcoholicdrinks-name = Ящик ассорти алкогольных напитков
ent-AU14Cratealcoholicdrinks-desc = Прямоугольный пластиковый ящик.
ent-AU14CrateBoxPizza-name = Ящик пиццы (4x заполненные коробки пиццы)
ent-AU14CrateBoxPizza-desc = Прямоугольный пластиковый ящик.
ent-AU14CrateBoxHuntingRifleABRCrate-name = Ящик охотничьей винтовки (1x ABR-40 охотничья винтовка, x4 магазина ABR-40)
ent-AU14CrateBoxHuntingRifleABRCrate-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxABR40Magazines-name = Ящик магазинов ABR-40 (x6 магазинов ABR-40)
ent-AU14CrateBoxABR40Magazines-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxHuntingRifleCrate-name = Ящик охотничьей винтовки с прицелом (1x охотничья винтовка Basira, x4 магазина Basira)
ent-AU14CrateBoxHuntingRifleCrate-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxSkeetShootingCrate-name = Ящик двустволки (1x M357 Rival, x2 коробки флешеттных патронов)
ent-AU14CrateBoxSkeetShootingCrate-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxD18-name = Ящик пистолета D18 (x1 кейс с пистолетом D18, x4 магазина D18)
ent-AU14CrateBoxD18-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxBasiraMagazines-name = Ящик магазинов Basira (x6 магазинов Basira)
ent-AU14CrateBoxBasiraMagazines-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxShotgunShells-name = Ящик дробовых патронов (x1 коробка с пулями, x1 коробка флешеттных патронов, x1 коробка картечи)
ent-AU14CrateBoxShotgunShells-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxD18Magazines-name = Ящик магазинов D18 (x8 магазинов D18)
ent-AU14CrateBoxD18Magazines-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxAR10-name = Ящик штурмовой винтовки AR10 (x1 штурмовая винтовка AR10, x4 магазина M16)
ent-AU14CrateBoxAR10-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxAR10Magazines-name = Ящик магазинов M16/AR10 (x6 магазинов M16)
ent-AU14CrateBoxAR10Magazines-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxM44-name = Ящик револьвера M44 (x1 револьвер M44, x3 спидлоадеры M44, x1 спидлоадер снайперский M44)
ent-AU14CrateBoxM44-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxM44SL-name = Ящик спидлоадеров M44 (x7 спидлоадеры M44)
ent-AU14CrateBoxM44SL-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxM44SLM-name = Ящик спидлоадеров M44 Marksman (x7 спидлоадеры M44 marksman)
ent-AU14CrateBoxM44SLM-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxRSH9-name = Ящик револьвера RSh-9 (x1 револьвер RSh-9, x4 спидлоадера RSh-9, x1 навесной фонарик)
ent-AU14CrateBoxRSH9-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxRSH9SL-name = Ящик спидлоадеров RSh-9 (x7 спидлоадеры RSh-9)
ent-AU14CrateBoxRSH9SL-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxTPR23B-name = Ящик пистолета TPR23B (x1 пистолет TPR23B, x4 магазина M4A3)
ent-AU14CrateBoxTPR23B-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxTPR23BMag-name = Магазины TPR23B/M4A3 (x7 магазинов M4A3)
ent-AU14CrateBoxTPR23BMag-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxM4A3-name = Ящик служебного пистолета M4A3 (x1 служебный пистолет M4A3, x4 магазина M4A3)
ent-AU14CrateBoxM4A3-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxRevolverM2019-name = Ящик авторевольвера M2019 (1x авторевольвер M2019, 4x спидлоадеры (.357))
ent-AU14CrateBoxRevolverM2019-desc = Прямоугольный металлический ящик.
ent-AU14CrateBox357HP-name = Ящик спидлоадеров .357 с экспансивными пулями (x7 спидлоадеров .357 с экспансивными пулями)
ent-AU14CrateBox357HP-desc = Прямоугольный металлический ящик.
ent-AU14CrateBox357-name = Ящик спидлоадеров обойм .357 (x7 спидлоадеров .357)
ent-AU14CrateBox357-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxMod88-name = Ящик боевого пистолета Mod 88 (x6 бронебойных магазинов Mod 88, x1 боевой пистолет Mod 88, x1 навесной фонарик)
ent-AU14CrateBoxMod88-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxMod88Mags-name = Ящик бронебойных магазинов Mod 88 (x7 бронебойных магазинов Mod 88)
ent-AU14CrateBoxMod88Mags-desc = Прямоугольный металлический ящик.
ent-AU14CrateAssortedKnives-name = Ящик холодного оружия (2x мачете M2132, 4x штык-ножа M5, x5 метательных ножа M11)
ent-AU14CrateAssortedKnives-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxToolbelt-name = Ящик инструментальных поясов (4x снаряженных инструментальных поясов M276)
ent-AU14CrateBoxToolbelt-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxFieldSupplyEngin-name = Ящик полевого инженерного снабжения (1x инженерный полевой набор)
ent-AU14CrateBoxFieldSupplyEngin-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxHandhelds-name = Ящик раций (8x раций)
ent-AU14CrateBoxHandhelds-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxCivBinocs-name = Ящик биноклей (3x бинокля)
ent-AU14CrateBoxCivBinocs-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxBackpacks-name = Ящик рюкзаков (3x рюкзака)
ent-AU14CrateBoxBackpacks-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxFirefighting-name = Ящик пожарного снаряжения (3x пожарного шлема, 3x пожарного костюма, 6x огнетушителей)
ent-AU14CrateBoxFirefighting-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxFloorTiles-name = Ящик металлической напольной плитки (30x металлическая плитка)
ent-AU14CrateBoxFloorTiles-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxFloorTilesWood-name = Ящик деревянной напольной плитки (30x деревянная плитка)
ent-AU14CrateBoxFloorTilesWood-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxHospitalBeds-name = Ящик каталок (4x каталки)
ent-AU14CrateBoxHospitalBeds-desc = Прямоугольный металлический ящик.
ent-AU14CrateBoxDefibrillator-name = Ящик дефибриллятора LifePak 15F (1x LifePak 15F)
ent-AU14CrateBoxDefibrillator-desc = Прямоугольный металлический ящик.
