ent-AU14CrateGrenadesHighExplosiveRMC-name = Ящик 30-мм осколочно-фугасных гранат R2175/A HEDP (x6)
ent-AU14CrateGrenadesHighExplosiveRMC-desc = Ящик с взрывчаткой.
ent-AU14CrateGrenadesIncendiaryRMC-name = Ящик 30-мм зажигательных гранат R2175/B HIDP (x6)
ent-AU14CrateGrenadesIncendiaryRMC-desc = Ящик с взрывчаткой.
ent-AU14CrateGrenadesSmokeRMC-name = Ящик 30-мм дымовых гранат HSDP (x6)
ent-AU14CrateGrenadesSmokeRMC-desc = Ящик с взрывчаткой.
ent-AU14CrateGrenadesHighExplosiveBoxRMC-name = Ящик 30-мм осколочно-фугасных гранат R2175/A HEDP (x18)
ent-AU14CrateGrenadesHighExplosiveBoxRMC-desc = Ящик с взрывчаткой.
ent-AU14CrateGrenadesIncendiaryBoxRMC-name = Ящик 30-мм зажигательных гранат R2175/B HIDP (x18)
ent-AU14CrateGrenadesIncendiaryBoxRMC-desc = Ящик с взрывчаткой.
ent-AU14Crate20MMGrenadesFragRMC-name = Ящик 20-мм осколочных гранат L104A1 (x8)
ent-AU14Crate20MMGrenadesFragRMC-desc = Ящик с взрывчаткой.
ent-AU14Crate20MMGrenadesFragDoubleRMC-name = Ящик 20-мм осколочных гранат L104A1 (x16)
ent-AU14Crate20MMGrenadesFragDoubleRMC-desc = Ящик с взрывчаткой.
ent-AU14Crate20MMGrenadesHERMC-name = Ящик 20-мм фугасных гранат L103A1 (x8)
ent-AU14Crate20MMGrenadesHERMC-desc = Ящик с взрывчаткой.
ent-AU14Crate20MMGrenadesIncendiaryRMC-name = Ящик 20-мм зажигательных гранат L103A1/I (x8)
ent-AU14Crate20MMGrenadesIncendiaryRMC-desc = Ящик с взрывчаткой.
ent-AU14Crate20MMGrenadesHoloRMC-name = Ящик 20-мм голо-гранат L103A1/H (x8)
ent-AU14Crate20MMGrenadesHoloRMC-desc = Ящик с взрывчаткой.
ent-AU14Crate20MMGrenadesHESHRMC-name = Ящик 20-мм кумулятивно-осколочных гранат L108A1 HESH (x8)
ent-AU14Crate20MMGrenadesHESHRMC-desc = Ящик с взрывчаткой.
ent-AU14Crate20MMGrenadesHESHDoubleRMC-name = Ящик 20-мм кумулятивно-осколочных гранат L108A1 HESH (x16)
ent-AU14Crate20MMGrenadesHESHDoubleRMC-desc = Ящик с взрывчаткой.
ent-AU14CrateGrenadesHighExplosiveUPP-name = Ящик осколочных гранат Type 6 (x6)
ent-AU14CrateGrenadesHighExplosiveUPP-desc = Ящик с взрывчаткой.
ent-AU14CrateGrenadesIncendiaryUPP-name = Ящик зажигательных гранат Type 8 (x6)
ent-AU14CrateGrenadesIncendiaryUPP-desc = Ящик с взрывчаткой.
ent-AU14CrateGrenadesSmokeUPP-name = Ящик дымовых гранат RDG-17 (x6)
ent-AU14CrateGrenadesSmokeUPP-desc = Ящик с взрывчаткой.
ent-AU14CrateGrenadesHighExplosiveBoxUPP-name = Ящик осколочных гранат Type 6 (x12)
ent-AU14CrateGrenadesHighExplosiveBoxUPP-desc = Ящик с взрывчаткой.
ent-AU14CrateGrenadesIncendiaryBoxUPP-name = Ящик зажигательных гранат Type 8 (x12)
ent-AU14CrateGrenadesIncendiaryBoxUPP-desc = Ящик с взрывчаткой.
ent-AU14CrateGrenadesSmokeBoxUPP-name = Ящик дымовых гранат RDG-17 (x12)
ent-AU14CrateGrenadesSmokeBoxUPP-desc = Ящик с взрывчаткой.
