ent-AU14CrateMortarKitRMC-name = Ящик миномёта L53A1 (Миномёт x1, вещмешок с минами x1)
ent-AU14CrateMortarKitRMC-desc = Ящик с оружием.
ent-AU14CrateMortarShellHERMC-name = Ящик мин для миномёта L53A1 (x6 ОФ)
ent-AU14CrateMortarShellHERMC-desc = Ящик с боевыми минами различного снаряжения. НЕ РОНЯТЬ. БЕРЕЧЬ ОТ ИСТОЧНИКОВ ОГНЯ.
ent-AU14CrateMortarShellIncendiaryRMC-name = Ящик мин для миномёта L53A1 (x6 ЗЖ-ОФ)
ent-AU14CrateMortarShellIncendiaryRMC-desc = Ящик с боевыми минами различного снаряжения. НЕ РОНЯТЬ. БЕРЕЧЬ ОТ ИСТОЧНИКОВ ОГНЯ.
ent-AU14CrateMortarShellFlareRMC-name = Ящик мин для миномёта L53A1 (x6 ОСВ-Набл)
ent-AU14CrateMortarShellFlareRMC-desc = Ящик с боевыми минами различного снаряжения. НЕ РОНЯТЬ. БЕРЕЧЬ ОТ ИСТОЧНИКОВ ОГНЯ.
ent-AU14CrateMortarShellFlareHEATMP-name = Ящик мин для миномёта L53A1 (x6 КУМ-МФ)
ent-AU14CrateMortarShellFlareHEATMP-desc = Ящик с боевыми минами различного снаряжения. НЕ РОНЯТЬ. БЕРЕЧЬ ОТ ИСТОЧНИКОВ ОГНЯ.
