ent-AU14HelmetGarbM10SkrimJungle-name = Джунглевый чехол для шлема M10
ent-AU14HelmetGarbM10SkrimJungle-desc = Камуфляжный чехол для шлема M10. Выглядит немного избыточно, поскольку шлем уже зелёный...
ent-AU14HelmetGarbM10SkrimDesert-name = Пустынный чехол для шлема M10
ent-AU14HelmetGarbM10SkrimDesert-desc = Камуфляжный чехол для шлема M10.
ent-AU14HelmetGarbM10SkrimSnow-name = Снежный чехол для шлема M10
ent-AU14HelmetGarbM10SkrimSnow-desc = Камуфляжный чехол для шлема M10.
ent-AU14HelmetGarbM10RainCover-name = Дождевой чехол для шлема M10
ent-AU14HelmetGarbM10RainCover-desc = Дождевой чехол для шлема M10.
ent-AU14HelmetGarbM10Netting-name = Сетка для шлема M10
ent-AU14HelmetGarbM10Netting-desc = Сетчатый чехол для шлема M10.
ent-AU14HelmetGarbRiotVisor-name = полицейский визор
ent-AU14HelmetGarbRiotVisor-desc = Визор, который можно прикрепить ко многим шлемам.
ent-AU14ArmorGarbJungleBracer-name = Джунглевые наручи M3
ent-AU14ArmorGarbJungleBracer-desc = Элемент брони, предназначенный для использования в сочетании с бронёй M3.
ent-AU14ArmorGarbJungleGroinPlate-name = Джунглевая паховая пластина M3
ent-AU14ArmorGarbJungleGroinPlate-desc = Элемент брони, предназначенный для использования в сочетании с бронёй M3.
ent-AU14ArmorGarbJungleNeckGuard-name = Джунглевый назатыльник M3
ent-AU14ArmorGarbJungleNeckGuard-desc = Элемент брони, предназначенный для использования в сочетании с бронёй M3.
ent-AU14ArmorGarbJungleShinGuards-name = Джунглевые поножи M3
ent-AU14ArmorGarbJungleShinGuards-desc = Элемент брони, предназначенный для использования в сочетании с бронёй M3.
ent-AU14ArmorGarbJungleShoulderPads-name = Джунглевые наплечники M3
ent-AU14ArmorGarbJungleShoulderPads-desc = Элемент брони, предназначенный для использования в сочетании с бронёй M3.
ent-AU14ArmorGarbJungleThighGuards-name = Джунглевые набедренники M3
ent-AU14ArmorGarbJungleThighGuards-desc = Элемент брони, предназначенный для использования в сочетании с бронёй M3.
ent-AU14ArmorGarbJunglePoncho-name = Джунглевый дождевой пончо M3
ent-AU14ArmorGarbJunglePoncho-desc = Пончо, предназначенное для использования в сочетании с бронёй M3.
ent-AU14ArmorGarbDesertBracer-name = Пустынные наручи M3
ent-AU14ArmorGarbDesertBracer-desc = Элемент брони, предназначенный для использования в сочетании с бронёй M3.
ent-AU14ArmorGarbDesertGroinPlate-name = Пустынная паховая пластина M3
ent-AU14ArmorGarbDesertGroinPlate-desc = Элемент брони, предназначенный для использования в сочетании с бронёй M3.
ent-AU14ArmorGarbDesertNeckGuard-name = Пустынный назатыльник M3
ent-AU14ArmorGarbDesertNeckGuard-desc = Элемент брони, предназначенный для использования в сочетании с бронёй M3.
ent-AU14ArmorGarbDesertShinGuards-name = Пустынные поножи M3
ent-AU14ArmorGarbDesertShinGuards-desc = Элемент брони, предназначенный для использования в сочетании с бронёй M3.
ent-AU14ArmorGarbDesertShoulderPads-name = Пустынные наплечники M3
ent-AU14ArmorGarbDesertShoulderPads-desc = Элемент брони, предназначенный для использования в сочетании с бронёй M3.
ent-AU14ArmorGarbDesertThighGuards-name = Пустынные набедренники M3
ent-AU14ArmorGarbDesertThighGuards-desc = Элемент брони, предназначенный для использования в сочетании с бронёй M3.
ent-AU14ArmorGarbDesertPoncho-name = Пустынный дождевой пончо M3
ent-AU14ArmorGarbDesertPoncho-desc = Пончо, предназначенное для использования в сочетании с бронёй M3.
ent-AU14ArmorGarbShotgunShellHolder-name = Подсумок для патронов M3
ent-AU14ArmorGarbShotgunShellHolder-desc = Подсумок для дробовых патронов, предназначенный для крепления снаружи брони M3.
ent-AU14KitJungleArmor-name = Набор для кастомизации джунглевой брони M3
ent-AU14KitJungleArmor-desc = Обычная коробка.
ent-AU14KitDesertArmor-name = Набор для кастомизации пустынной брони M3
ent-AU14KitDesertArmor-desc = Обычная коробка.
ent-AU14ArmorGarbCorpsmanWebbingForecon-name = Разгрузка санитара M3-R
ent-AU14ArmorGarbCorpsmanWebbingForecon-desc = Большой подсумок с клипсами разгрузки M3-R, предназначенный для хранения хирургических инструментов для санитаров, приписанных к подразделениям ФОРЕКОН, где полевые госпитали не всегда доступны.
ent-AU14ArmorGarbShotgunShellHolderForecon-name = Разгрузка для патронов M3-R
ent-AU14ArmorGarbShotgunShellHolderForecon-desc = Модифицированный вариант разгрузки для гранат M3-R для подразделений ФОРЕКОН, принимающий патроны 12-го калибра.
ent-AU14ArmorGarbGrenadeForecon-name = Разгрузка для гранат M3-R
ent-AU14ArmorGarbGrenadeForecon-desc = Альтернатива разгрузке M3-R, предназначенная для хранения гранат M40.
ent-AU14ArmorGarbMagazineForecon-name = Разгрузка для магазинов M3-R
ent-AU14ArmorGarbMagazineForecon-desc = Набор разгрузки для магазинов, выполненный в альтернативной конфигурации для стандартной брони M3. Выдаётся исключительно подразделениям ФОРЕКОН.
