ent-AU14ArtemisCap-name = Кепка USS Artemis
ent-AU14ArtemisCap-desc = Чёрная кепка с нашивкой USS Artemis.
ent-AU14DesertPatrolCap-name = Пустынная патрульная кепка
ent-AU14DesertPatrolCap-desc = Простая патрульная кепка.
ent-AU14DesertFlapCap-name = Пустынная патрульная кепка с козырьком
ent-AU14DesertFlapCap-desc = Простая патрульная кепка с солнцезащитным козырьком.
ent-AU14DesertBoonieHat-name = Пустынная шляпа-буни
ent-AU14DesertBoonieHat-desc = Шляпа с полями для защиты лица от солнца.
ent-AU14JunglePatrolCap-name = Джунглевая патрульная кепка
ent-AU14JunglePatrolCap-desc = Простая патрульная кепка.
ent-AU14JungleFlapCap-name = Джунглевая патрульная кепка с козырьком
ent-AU14JungleFlapCap-desc = Простая патрульная кепка с солнцезащитным козырьком.
ent-AU14JungleBoonieHat-name = Джунглевая шляпа-буни
ent-AU14JungleBoonieHat-desc = Шляпа с полями для защиты лица от солнца.
ent-AU14UACGPatrolCap-name = Патрульная кепка UACG
ent-AU14UACGPatrolCap-desc = Простая патрульная кепка.
ent-AU14USASFCap-name = Кепка ССО США
ent-AU14USASFCap-desc = Простая кепка ССО США.
ent-AU14BeretUSArmy-name = Берет армии США
ent-AU14BeretUSArmy-desc = Гордая традиция 1-й воздушной кавалерийской дивизии армии США использовать чёрные береты для своих солдат сохраняется с 20-го века.
ent-AU14BeretUSArmyMajor-name = чёрный берет командира армии
ent-AU14BeretUSArmyMajor-desc = Чёрный берет с вышитой эмблемой майора. Его гладкий чёрный цвет источает власть и излучает класс.
ent-AU14HatUSArmy-name = Кавалерийская шляпа армии США
ent-AU14HatUSArmy-desc = Также известная как кавалерийский стетсон, эта шляпа является символом традиций и памяти о героизме, продолжающихся с 19-го века. Даже несмотря на то, что кавалерийская дивизия обменяла своих лошадей на вертолёты, вертолёты на дропшипы и носится по космосу в поисках неприятностей.
