ent-AU14DesertFatigues-name = Пустынная полевая форма КМП США
ent-AU14DesertFatigues-desc = Стандартная полевая форма КМП США. Содержит вставки из лёгкого кевлара для защиты от колющего оружия и пуль.
ent-AU14USArmyDesertFatigues-name = Пустынная полевая форма 1-й кавалерийской дивизии армии США
ent-AU14USArmyDesertFatigues-desc = Стандартная полевая форма армии США. Содержит вставки из лёгкого кевлара для защиты от колющего оружия и пуль.
ent-AU14JungleFatigues-name = Джунглевая полевая форма КМП США
ent-AU14JungleFatigues-desc = Стандартная полевая форма КМП США. Содержит вставки из лёгкого кевлара для защиты от колющего оружия и пуль.
ent-AU14SnowFatigues-name = Снежная полевая форма КМП США
ent-AU14SnowFatigues-desc = Стандартная полевая форма КМП США. Содержит вставки из лёгкого кевлара для защиты от колющего оружия и пуль.
ent-AU14MixedSnowFatigues-name = Смешанная снежная полевая форма КМП США
ent-AU14MixedSnowFatigues-desc = Смесь зимней и джунглевой полевой формы КМП США. У резервистов не такое уж и хорошее финансирование, да...
ent-AU14TacticalFlightSuit-name = Лётный комбинезон экипажа
ent-AU14TacticalFlightSuit-desc = Стандартный лётный комбинезон КМП США. Имеет встроенные системы жизнеобеспечения.
ent-AU14USCMOperationsUniform-name = Оперативная форма КМП США
ent-AU14USCMOperationsUniform-desc = Стандартная оперативная форма КМП США. Используется командным и вспомогательным персоналом на объектах КМП США.
ent-AU14UACGFatigues-name = Полевая форма UACG
ent-AU14UACGFatigues-desc = Стандартная полевая форма UACG.
ent-AU14UASFFatigues-name = Полевая форма ССО США
ent-AU14UASFFatigues-desc = Стандартная полевая форма ССО США.
ent-AU14USASFPilotJumpsuit-name = Лётный комбинезон ССО США
ent-AU14USASFPilotJumpsuit-desc = Стандартный лётный комбинезон ССО США. Содержит вставки из лёгкого кевлара для защиты от осколков.
ent-AU14DesertFatiguesFORECON-name = Пустынная полевая форма КМП США
ent-AU14DesertFatiguesFORECON-desc = Стандартная полевая форма КМП США. Содержит вставки из лёгкого кевлара для защиты от колющего оружия и пуль.
ent-AU14JungleFatiguesFORECON-name = Джунглевая полевая форма КМП США
ent-AU14JungleFatiguesFORECON-desc = Стандартная полевая форма КМП США. Содержит вставки из лёгкого кевлара для защиты от колющего оружия и пуль.
ent-AU14ArmyJumpsuit-name = Полевая форма армии США
ent-AU14ArmyJumpsuit-desc = Стандартная полевая форма армии США. Содержит вставки из лёгкого кевлара для защиты от осколков.
ent-AU14ArmyJumpsuitCavalry-name = lathe-category-clothing
ent-AU14ArmyJumpsuitArmored-name = lathe-category-clothing
ent-AU14ArmyJumpsuitTanker-name = Танковая полевая форма армии США
ent-AU14ArmyJumpsuitTanker-desc = Стандартная полевая форма армии США. Содержит вставки из лёгкого кевлара для защиты от осколков.
ent-AU14CBRNSuit-name = Костюм M3 MOPP
ent-AU14CBRNSuit-desc = Костюмы M3 MOPP специально разработаны для защиты владельца от незащищённого воздействия любых химических, биологических, радиологических или ядерных угроз в полевых условиях. Костюм имеет рекомендуемый срок службы 24 часа после контакта с токсичной средой, но в зависимости от серьёзности он может быть сокращён до восьми часов или менее.
ent-AU14JumpsuitFORECON-name = Униформа КМП США
ent-AU14JumpsuitFORECON-desc = Стандартная полевая форма КМП США. Содержит вставки из лёгкого кевлара для защиты от колющего оружия и пуль.
ent-AU14JumpsuitFORECONDesert-name = Униформа КМП США
ent-AU14JumpsuitFORECONDesert-desc = Стандартная полевая форма КМП США. Содержит вставки из лёгкого кевлара для защиты от колющего оружия и пуль.
