ent-AU14MobK9-name = Синтетическая собака K9
ent-AU14MobK9-desc = Собака-синтетик производства Weyland-Yutani.
ent-AU14MobK9Bag-name = Синтетическая собака K9
ent-AU14MobK9Bag-desc = Собака-синтетик производства Weyland-Yutani. Эта модель оснащена отсеком для хранения снаряжения общего назначения.
ent-AU14MobK9MP-name = Синтетическая собака K9
ent-AU14MobK9MP-desc = Собака-синтетик производства Weyland-Yutani, предназначенная для поддержки сотрудников военной полиции.
ent-AU14MobK9BagMedic-name = Поисково-спасательная собака K9
ent-AU14MobK9BagMedic-desc = Собака-синтетик производства Weyland-Yutani. Эта модель предназначена для помощи в поисково-спасательных операциях и оснащена отсеком для хранения медицинского оборудования.
ent-AU14MobK9BagMedicGhostRole-name = Поисково-спасательная собака K9
ent-AU14MobK9BagMedicGhostRole-desc = Собака-синтетик производства Weyland-Yutani. Эта модель предназначена для помощи в поисково-спасательных операциях и оснащена отсеком для хранения медицинского оборудования.
ent-AU14MobK9BagGhostRole-name = Синтетическая собака K9
ent-AU14MobK9BagGhostRole-desc = Собака-синтетик производства Weyland-Yutani. Эта модель оснащена отсеком для хранения снаряжения общего назначения.
ent-AU14MobK9MPGhostRole-name = Синтетическая собака K9
ent-AU14MobK9MPGhostRole-desc = Собака-синтетик производства Weyland-Yutani, предназначенная для поддержки сотрудников военной полиции.
ent-AU14MobK9GhostRole-name = Синтетическая собака K9
ent-AU14MobK9GhostRole-desc = Собака-синтетик производства Weyland-Yutani.
ent-AU14MobK9BagMedicGhostRoleGOVFOR-name = Поисково-спасательная K9
ent-AU14MobK9BagMedicGhostRoleGOVFOR-desc = Собака-синтетик производства Weyland-Yutani. Эта модель предназначена для помощи в поисково-спасательных операциях и оснащена отсеком для хранения медицинского оборудования.
ent-AU14MobK9BagGhostRoleGOVFOR-name = Синтетическая собака K9
ent-AU14MobK9BagGhostRoleGOVFOR-desc = Собака-синтетик производства Weyland-Yutani. Эта модель оснащена отсеком для хранения снаряжения общего назначения.
ent-AU14MobK9MPGhostRoleGOVFOR-name = Синтетическая собака K9
ent-AU14MobK9MPGhostRoleGOVFOR-desc = Собака-синтетик производства Weyland-Yutani, предназначенная для поддержки сотрудников военной полиции.
ent-AU14MobK9GhostRoleGOVFOR-name = Синтетическая собака K9
ent-AU14MobK9GhostRoleGOVFOR-desc = Собака-синтетик производства Weyland-Yutani.
ent-AU14MobK9BagMedicGhostRoleOPFOR-name = Поисково-спасательная собака K9
ent-AU14MobK9BagMedicGhostRoleOPFOR-desc = Собака-синтетик производства Weyland-Yutani. Эта модель предназначена для помощи в поисково-спасательных операциях и оснащена отсеком для хранения медицинского оборудования.
ent-AU14MobK9BagGhostRoleOPFOR-name = Синтетическая собака K9
ent-AU14MobK9BagGhostRoleOPFOR-desc = Собака-синтетик производства Weyland-Yutani. Эта модель оснащена отсеком для хранения снаряжения общего назначения.
ent-AU14MobK9MPGhostRoleOPFOR-name = Синтетическая собака K9
ent-AU14MobK9MPGhostRoleOPFOR-desc = Собака-синтетик производства Weyland-Yutani, предназначенная для поддержки сотрудников военной полиции.
ent-AU14MobK9GhostRoleOPFOR-name = Синтетическая собака K9
ent-AU14MobK9GhostRoleOPFOR-desc = Собака-синтетик производства Weyland-Yutani.
