ent-AUbudgetConsole-name = бюджетная консоль
ent-AUbudgetConsole-desc = Бюджетная консоль
ent-AUSubmissionPointBase-name = Пункт сдачи ресурсов
ent-AUSubmissionPointBase-desc = Место для сдачи ресурсов.
ent-AUSubmissionPointSteel-name = Пункт сдачи ресурсов (сталь)
ent-AUSubmissionPointSteel-desc = Место для сдачи ресурсов.
ent-AUSubmissionPointWood-name = Пункт сдачи ресурсов (древесина)
ent-AUSubmissionPointWood-desc = Место для сдачи ресурсов.
ent-AUSubmissionPointVegetables-name = Пункт сдачи ресурсов (овощи)
ent-AUSubmissionPointVegetables-desc = Место для сдачи ресурсов.
ent-AUColonyCommsConsole-name = Консоль связи колонии
ent-AUColonyCommsConsole-desc = Используется для отправки объявлений на все внутренние интеркомы колонии.
ent-AUColonyIntercom-name = Колониальный интерком
ent-AUColonyIntercom-desc = Публичный интерком для общих колониальных объявлений.
ent-colonysiren-name = Сирена колонии
ent-colonysiren-desc = Издаёт громкий звук при активации.
ent-AUColonyATM-name = Колониальный банкомат
ent-AUColonyATM-desc = Приложите ID-карту к устройству, чтобы снять наличные с личного счёта.
ent-AUDepartmentConsoleBase-name = Консоль отдела
ent-AUDepartmentConsoleBase-desc = Консоль для управления сотрудниками отдела, зарплатами и коммуникациями. Внесите наличные для финансирования отдела.
ent-AUDepartmentConsoleMedical-name = Консоль медицинского отдела
ent-AUDepartmentConsoleMedical-desc = Управляет сотрудниками, зарплатами и объявлениями для медицинского отдела.
ent-AUDepartmentConsoleEngineering-name = Консоль инженерного отдела
ent-AUDepartmentConsoleEngineering-desc = Управляет сотрудниками, зарплатами и объявлениями для инженерного отдела.
ent-AUDepartmentConsoleSecurity-name = Консоль отдела безопасности
ent-AUDepartmentConsoleSecurity-desc = Управляет сотрудниками, зарплатами и объявлениями для отдела безопасности.
ent-AUDepartmentConsoleLabor-name = Консоль рабочего отдела
ent-AUDepartmentConsoleLabor-desc = Управляет сотрудниками, зарплатами и объявлениями для рабочего отдела.
ent-AUDepartmentConsoleCommand-name = Консоль командного отдела
ent-AUDepartmentConsoleCommand-desc = Управляет сотрудниками, зарплатами и объявлениями для командного отдела.
ent-AUDepartmentConsoleCivilian-name = Консоль гражданского отдела
ent-AUDepartmentConsoleCivilian-desc = Управляет сотрудниками, зарплатами и объявлениями для гражданского отдела.
ent-AUDepartmentConsoleServices-name = Консоль отдела услуг
ent-AUDepartmentConsoleServices-desc = Управляет сотрудниками, зарплатами и объявлениями для отдела услуг.
ent-AUDepartmentConsoleCorporate-name = Консоль корпоративного отдела
ent-AUDepartmentConsoleCorporate-desc = Управляет сотрудниками, зарплатами и объявлениями для корпоративного отдела.
