species-name-rodentia = Грызуны
# head markings
## patterns
marking-RodentiaHeadBlaze = Голова - Блейз
marking-RodentiaHeadBlaze-head_m = Голова
marking-RodentiaHeadBlaze-blaze = Шаблон
marking-RodentiaHeadRound = Голова - Цвет лица
marking-RodentiaHeadRound-head_m = Голова
marking-RodentiaHeadRound-round = Шаблон
## ears
marking-RodentiaHeadTopEarBat = Уши - Летучая мышь
marking-RodentiaHeadTopEarBat-bat = Наружное ухо
marking-RodentiaHeadTopEarBatLarge = Уши – летучая мышь (большие)
marking-RodentiaHeadTopEarBatLarge-bat_large = Наружное ухо
marking-RodentiaHeadTopEarHamster = Уши - Хомяк
marking-RodentiaHeadTopEarHamster-hamster = Наружное ухо
marking-RodentiaHeadTopEarHamster-hamster_overlay = Внутреннее ухо
marking-RodentiaHeadTopEarLong = Уши - Длинные
marking-RodentiaHeadTopEarLong-long = Наружное ухо
marking-RodentiaHeadTopEarLong-long_overlay = Внутреннее ухо
marking-RodentiaHeadTopEarMouse = Уши - Мышь
marking-RodentiaHeadTopEarMouse-mouse = Наружное ухо
marking-RodentiaHeadTopEarMouse-mouse_overlay = Внутреннее ухо
marking-RodentiaHeadTopEarMouseLarge = Уши - Мышь (Большие)
marking-RodentiaHeadTopEarMouseLarge-mouse_large = Внешний
marking-RodentiaHeadTopEarMouseLarge-mouse_large_overlay = Внутреннее ухо
marking-RodentiaHeadTopEarNone = Уши - Скрытые
marking-RodentiaHeadTopEarNone-none = Никто
marking-RodentiaHeadTopEarPointy = Уши – заостренные
marking-RodentiaHeadTopEarPointy-pointy = Наружное ухо
marking-RodentiaHeadTopEarRabbit = Уши - Кролик
marking-RodentiaHeadTopEarRabbit-rabbit = Наружное ухо
marking-RodentiaHeadTopEarRabbit-rabbit_overlay = Внутреннее ухо
marking-RodentiaHeadTopEarSmall = Уши - Маленькие
marking-RodentiaHeadTopEarSmall-small = Наружное ухо
## snout
marking-RodentiaSnoutBat = Морда - Летучая мышь
marking-RodentiaSnoutBat-bat = Морда
marking-RodentiaSnoutBat-bat_nose = Нос
marking-RodentiaSnoutBatCounter = Морда - Летучая Мышь, Двухцветная
marking-RodentiaSnoutBatCounter-bat = Морда
marking-RodentiaSnoutBatCounter-bat_nose = Нос
marking-RodentiaSnoutBatCounter-bat_overlay = Контртени
marking-RodentiaSnoutFlat = Морда - Плоская
marking-RodentiaSnoutFlat-flat = Морда
marking-RodentiaSnoutFlat-flat_nose = Нос
marking-RodentiaSnoutFlatCounter = Морда - плоская, двухцветная
marking-RodentiaSnoutFlatCounter-flat = Морда
marking-RodentiaSnoutFlatCounter-flat_nose = Нос
marking-RodentiaSnoutFlatCounter-flat_overlay = Контртени
marking-RodentiaSnoutRound = Морда - круглая
marking-RodentiaSnoutRound-round = Морда
marking-RodentiaSnoutRound-round_nose = Нос
marking-RodentiaSnoutRoundCounter = Морда - круглая, двухцветная
marking-RodentiaSnoutRoundCounter-round = Морда
marking-RodentiaSnoutRoundCounter-round_nose = Нос
marking-RodentiaSnoutRoundCounter-round_overlay = Контртени
## cheeks
marking-RodentiaCheeksRound = Щеки - Круглые
marking-RodentiaCheeksRound-cheeks = Щека
marking-RodentiaCheeksRoundCounter = Щеки - Круглые, Двухцветные
marking-RodentiaCheeksRoundCounter-cheeks = Щека
marking-RodentiaCheeksRoundCounter-cheeks_overlay = Контртени
marking-RodentiaCheeksFluff = Щеки – Пух
marking-RodentiaCheeksFluff-fluff = Пушок на щеке
marking-RodentiaCheeksFluffCounter = Щеки - Пушок, Двухцветный
marking-RodentiaCheeksFluffCounter-fluff = Пушок на щеке
marking-RodentiaCheeksFluffCounter-fluff_overlay = Контртени
marking-RodentiaCheeksFluffAlt = Щеки — Пух, Альт
marking-RodentiaCheeksFluffAlt-fluff_alt = Пушок на щеке
marking-RodentiaCheeksFluffAltCounter = Щеки - Пушок, Альт, Двухцветный
marking-RodentiaCheeksFluffAltCounter-fluff_alt = Пушок на щеке
marking-RodentiaCheeksFluffAltCounter-fluff_alt_overlay = Контртени
marking-RodentiaCheeksWhiskers = Бакенбарды
marking-RodentiaCheeksWhiskers-whiskers = Бакенбарды
# body markings
## tail
marking-RodentiaTailBeaver = Хвост - Бобер
marking-RodentiaTailBeaver-beaver = Хвост
marking-RodentiaTailHamster = Хвост - Хомяк
marking-RodentiaTailHamster-hamster = Хвост
marking-RodentiaTailLong = Хвост – длинный
marking-RodentiaTailLong-long = Хвост
marking-RodentiaTailLongCounter = Хвост – длинный, двухцветный
marking-RodentiaTailLongCounter-long = Хвост
marking-RodentiaTailLongCounter-long_overlay = Контртени
marking-RodentiaTailLongCounterTip = Хвост – длинный, трехцветный.
marking-RodentiaTailLongCounterTip-long = Хвост
marking-RodentiaTailLongCounterTip-long_overlay = Контртени
marking-RodentiaTailLongCounterTip-long_tip = Кончик
marking-RodentiaTailMouse = Хвост – Мышь
marking-RodentiaTailMouse-mouse = Хвост
marking-RodentiaTailRabbit = Хвост – Кролик
marking-RodentiaTailRabbit-rabbit = Хвост
marking-RodentiaTailRabbitCounter = Хвост - Кролик, Двухцветный
marking-RodentiaTailRabbitCounter-rabbit = Хвост
marking-RodentiaTailRabbitCounter-rabbit_overlay = Контртени
marking-RodentiaTailShort = Хвост – короткий
marking-RodentiaTailShort-short = Хвост
marking-RodentiaTailSquirrel = Хвост - Белка
marking-RodentiaTailSquirrel-squirrel = Хвост
marking-RodentiaTailSquirrelBicolor = Хвост - Беличий, Двухцветный
marking-RodentiaTailSquirrelBicolor-squirrel = Хвост
marking-RodentiaTailSquirrelBicolor-squirrel_overlay = вторичный
## patterns
marking-RodentiaChestCountershade = Сундук – Противотень
marking-RodentiaChestCountershade-countershade = Контртени
marking-RodentiaChestCountershadeF = Сундук – Противотень
marking-RodentiaChestCountershadeF-countershade_f = Контртени
marking-RodentiaLegLeftCountershade = Левая нога — противотеневой экран
marking-RodentiaLegLeftCountershade-l_leg = Нога
marking-RodentiaLegLeftCountershade-countershade_lleg = Контртени
marking-RodentiaLegRightCountershade = Правая нога – противотеневой экран
marking-RodentiaLegRightCountershade-r_leg = Нога
marking-RodentiaLegRightCountershade-countershade_rleg = Контртени
marking-RodentiaChestFawn = Сундук - Палевый
marking-RodentiaChestFawn-fawn = Шаблон
marking-RodentiaChestHooded = Грудь - с капюшоном
marking-RodentiaChestHooded-hooded = Шаблон
marking-RodentiaChestHoodedF = Грудь - с капюшоном
marking-RodentiaChestHoodedF-hooded_f = Шаблон
# base parts
marking-RodentiaHeadBasic = Голова - Базовый
marking-RodentiaHeadBasic-head_m = Голова
marking-RodentiaArmLeftBasic = Левая рука — базовый уровень
marking-RodentiaArmLeftBasic-l_arm = Рука
marking-RodentiaArmRightBasic = Правая рука — базовый уровень
marking-RodentiaArmRightBasic-r_arm = Рука
marking-RodentiaLegLeftBasic = Левая нога – Базовый
marking-RodentiaLegLeftBasic-l_leg = Нога
marking-RodentiaLegRightBasic = Правая нога – базовый уровень
marking-RodentiaLegRightBasic-r_leg = Нога
marking-RodentiaHandLeftBasic = Левая рука — базовый уровень
marking-RodentiaHandLeftBasic-l_hand = Рука
marking-RodentiaHandRightBasic = Правая рука — базовый уровень
marking-RodentiaHandRightBasic-r_hand = Рука
marking-RodentiaFootLeftBasic = Левая нога — базовый вариант
marking-RodentiaFootLeftBasic-l_foot = Ступня
marking-RodentiaFootRightBasic = Правая нога — базовый вариант
marking-RodentiaFootRightBasic-r_foot = Ступня
# generic names
rmc-name-rodentia-male-1 = Скрипит
rmc-name-rodentia-male-2 = пищалка
rmc-name-rodentia-male-3 = закуски
rmc-name-rodentia-male-4 = Камешки
rmc-name-rodentia-male-5 = Арахис
rmc-name-rodentia-male-6 = Пинки
rmc-name-rodentia-male-7 = Гаджет
rmc-name-rodentia-male-8 = Спешить
rmc-name-rodentia-male-9 = Скампер
rmc-name-rodentia-male-10 = болтуны
rmc-name-rodentia-male-11 = Перо
rmc-name-rodentia-male-12 = Бакенбарды
rmc-name-rodentia-male-13 = покачивается
rmc-name-rodentia-male-14 = Кнопка
rmc-name-rodentia-male-15 = сопит
rmc-name-rodentia-male-16 = Чип
rmc-name-rodentia-male-17 = Крошка
rmc-name-rodentia-male-18 = Наггетс
rmc-name-rodentia-male-19 = Комета
rmc-name-rodentia-male-20 = Бросаться
rmc-name-rodentia-male-21 = Фадж
rmc-name-rodentia-male-22 = Лапша
rmc-name-rodentia-male-23 = Окучивать
rmc-name-rodentia-male-24 = Маффин
rmc-name-rodentia-male-25 = Росток
rmc-name-rodentia-male-26 = Желе
rmc-name-rodentia-male-27 = Фазз
rmc-name-rodentia-male-28 = чеддер
rmc-name-rodentia-male-29 = Тутси
rmc-name-rodentia-male-30 = Рассол
rmc-name-rodentia-male-31 = Ягода
# gender-neutral
rmc-name-rodentia-male-32 = Алекс
rmc-name-rodentia-male-33 = Райли
rmc-name-rodentia-male-34 = Тейлор
rmc-name-rodentia-male-35 = Иордания
rmc-name-rodentia-male-36 = Кейси
rmc-name-rodentia-male-37 = Эйвери
rmc-name-rodentia-male-38 = Морган
rmc-name-rodentia-male-39 = Джейми
rmc-name-rodentia-male-40 = Куинн
rmc-name-rodentia-male-41 = Чарли
rmc-name-rodentia-male-42 = Дакота
rmc-name-rodentia-male-43 = Сидней
rmc-name-rodentia-male-44 = Паркер
rmc-name-rodentia-male-45 = Кэмерон
rmc-name-rodentia-male-46 = Финли
rmc-name-rodentia-male-47 = Робин
rmc-name-rodentia-male-48 = Эмери
rmc-name-rodentia-male-49 = Кендалл
rmc-name-rodentia-male-50 = Роуэн
rmc-name-rodentia-male-51 = Сойер
rmc-name-rodentia-male-52 = Бэйли
rmc-name-rodentia-male-53 = Джейден
rmc-name-rodentia-male-54 = Эддисон
rmc-name-rodentia-male-55 = Логан
rmc-name-rodentia-male-56 = Девон
rmc-name-rodentia-male-57 = Переулок
rmc-name-rodentia-male-58 = Блэр
rmc-name-rodentia-male-59 = Дрю
rmc-name-rodentia-male-60 = Джесси
rmc-name-rodentia-male-61 = Скайлар
rmc-name-rodentia-male-62 = Сэм
rmc-name-rodentia-male-63 = Риз
rmc-name-rodentia-male-64 = Терри
rmc-name-rodentia-male-65 = Марли
rmc-name-rodentia-male-66 = Эллиот
rmc-name-rodentia-male-67 = Харпер
rmc-name-rodentia-male-68 = Жюль
rmc-name-rodentia-male-69 = Рен
rmc-name-rodentia-male-70 = Слоан
rmc-name-rodentia-male-71 = Райлан
rmc-name-rodentia-male-72 = Мудрец
# masculine names
rmc-name-rodentia-male-73 = Базилик
rmc-name-rodentia-male-74 = Джерри
rmc-name-rodentia-male-75 = Стюарт
rmc-name-rodentia-male-76 = Берт
rmc-name-rodentia-male-77 = Джек
rmc-name-rodentia-male-78 = Реми
rmc-name-rodentia-male-79 = Джеронимо
rmc-name-rodentia-male-80 = Дол
rmc-name-rodentia-male-81 = Флинт
rmc-name-rodentia-male-82 = Куинси
rmc-name-rodentia-male-83 = Оливер
rmc-name-rodentia-male-84 = Макс
rmc-name-rodentia-male-85 = Лео
rmc-name-rodentia-male-86 = Майло
rmc-name-rodentia-male-87 = Тедди
rmc-name-rodentia-male-88 = Финн
rmc-name-rodentia-male-89 = Джаспер
rmc-name-rodentia-male-90 = Саймон
rmc-name-rodentia-male-91 = Луи
rmc-name-rodentia-male-92 = Тоби
rmc-name-rodentia-male-93 = Генри
rmc-name-rodentia-male-94 = Оскар
rmc-name-rodentia-male-95 = Феликс
rmc-name-rodentia-male-96 = Джордж
rmc-name-rodentia-male-97 = Арчи
rmc-name-rodentia-male-98 = Хьюго
rmc-name-rodentia-male-99 = Бенни
rmc-name-rodentia-male-100 = Эли
rmc-name-rodentia-male-101 = Лукас
rmc-name-rodentia-male-102 = Руфус
rmc-name-rodentia-male-103 = Гас
rmc-name-rodentia-male-104 = Алфи
rmc-name-rodentia-male-105 = Монти
rmc-name-rodentia-male-106 = Клайд
rmc-name-rodentia-male-107 = Космо
rmc-name-rodentia-male-108 = Зигги
rmc-name-rodentia-male-109 = Фредди
rmc-name-rodentia-male-110 = Честер
rmc-name-rodentia-male-111 = Харви
rmc-name-rodentia-male-112 = Руди
rmc-name-rodentia-male-113 = Олли
rmc-name-rodentia-male-114 = Перси
rmc-name-rodentia-male-115 = Тео
rmc-name-rodentia-male-116 = Уинстон
rmc-name-rodentia-male-117 = Эрни
# "surnames"
rmc-name-rodentia-male-118 = Брамблвуд
rmc-name-rodentia-male-119 = Норы
rmc-name-rodentia-male-120 = Берроузфорд
rmc-name-rodentia-male-121 = Чизтейл
rmc-name-rodentia-male-122 = Кловерфилд
rmc-name-rodentia-male-123 = Клевервуд
rmc-name-rodentia-male-124 = Фернкрофт
rmc-name-rodentia-male-125 = Флопшир
rmc-name-rodentia-male-126 = Флопшир
rmc-name-rodentia-male-127 = Пушистое дно
rmc-name-rodentia-male-128 = Феррингтон
rmc-name-rodentia-male-129 = Фервелл
rmc-name-rodentia-male-130 = Фурвуд
rmc-name-rodentia-male-131 = Гноусон
rmc-name-rodentia-male-132 = Линден
rmc-name-rodentia-male-133 = Маленький
rmc-name-rodentia-male-134 = Мэйплвуд
rmc-name-rodentia-male-135 = Луга
rmc-name-rodentia-male-136 = Манчфорд
rmc-name-rodentia-male-137 = Зубастый
rmc-name-rodentia-male-138 = Нибблстон
rmc-name-rodentia-male-139 = Нибблвуд
rmc-name-rodentia-male-140 = Оккрофт
rmc-name-rodentia-male-141 = Окли
rmc-name-rodentia-male-142 = Поусбрук
rmc-name-rodentia-male-143 = Поусфорд
rmc-name-rodentia-male-144 = Паусли
rmc-name-rodentia-male-145 = Паусвелл
rmc-name-rodentia-male-146 = Посуорт
rmc-name-rodentia-male-147 = Скампердейл
rmc-name-rodentia-male-148 = Скамперфорд
rmc-name-rodentia-male-149 = Скамперли
rmc-name-rodentia-male-150 = Скампервуд
rmc-name-rodentia-male-151 = Скуррифут
rmc-name-rodentia-male-152 = Скаттлби
rmc-name-rodentia-male-153 = Скиттеры
rmc-name-rodentia-male-154 = Стилтон
rmc-name-rodentia-male-155 = Сквикертон
rmc-name-rodentia-male-156 = Сквиксон
rmc-name-rodentia-male-157 = Скризуб
rmc-name-rodentia-male-158 = Сквиквелл
rmc-name-rodentia-male-159 = Писквуд
rmc-name-rodentia-male-160 = Тейлсбери
rmc-name-rodentia-male-161 = Тампертон
rmc-name-rodentia-male-162 = Тампфорд
rmc-name-rodentia-male-163 = Уискерби
rmc-name-rodentia-male-164 = Вискерфилд
rmc-name-rodentia-male-165 = Уискершир
rmc-name-rodentia-male-166 = Усы
rmc-name-rodentia-male-167 = Вискервейл
# generic names
rmc-name-rodentia-female-1 = Скрипит
rmc-name-rodentia-female-2 = пищалка
rmc-name-rodentia-female-3 = закуски
rmc-name-rodentia-female-4 = Камешки
rmc-name-rodentia-female-5 = Арахис
rmc-name-rodentia-female-6 = Пинки
rmc-name-rodentia-female-7 = Гаджет
rmc-name-rodentia-female-8 = Спешить
rmc-name-rodentia-female-9 = Скампер
rmc-name-rodentia-female-10 = болтуны
rmc-name-rodentia-female-11 = Перо
rmc-name-rodentia-female-12 = Бакенбарды
rmc-name-rodentia-female-13 = покачивается
rmc-name-rodentia-female-14 = Кнопка
rmc-name-rodentia-female-15 = сопит
rmc-name-rodentia-female-16 = Чип
rmc-name-rodentia-female-17 = Крошка
rmc-name-rodentia-female-18 = Наггетс
rmc-name-rodentia-female-19 = Комета
rmc-name-rodentia-female-20 = Бросаться
rmc-name-rodentia-female-21 = Фадж
rmc-name-rodentia-female-22 = Лапша
rmc-name-rodentia-female-23 = Окучивать
rmc-name-rodentia-female-24 = Маффин
rmc-name-rodentia-female-25 = Росток
rmc-name-rodentia-female-26 = Желе
rmc-name-rodentia-female-27 = Фазз
rmc-name-rodentia-female-28 = чеддер
rmc-name-rodentia-female-29 = Тутси
rmc-name-rodentia-female-30 = Рассол
rmc-name-rodentia-female-31 = Ягода
# gender-neutral
rmc-name-rodentia-female-32 = Алекс
rmc-name-rodentia-female-33 = Райли
rmc-name-rodentia-female-34 = Тейлор
rmc-name-rodentia-female-35 = Иордания
rmc-name-rodentia-female-36 = Кейси
rmc-name-rodentia-female-37 = Эйвери
rmc-name-rodentia-female-38 = Морган
rmc-name-rodentia-female-39 = Джейми
rmc-name-rodentia-female-40 = Куинн
rmc-name-rodentia-female-41 = Чарли
rmc-name-rodentia-female-42 = Дакота
rmc-name-rodentia-female-43 = Сидней
rmc-name-rodentia-female-44 = Паркер
rmc-name-rodentia-female-45 = Кэмерон
rmc-name-rodentia-female-46 = Финли
rmc-name-rodentia-female-47 = Робин
rmc-name-rodentia-female-48 = Эмери
rmc-name-rodentia-female-49 = Кендалл
rmc-name-rodentia-female-50 = Роуэн
rmc-name-rodentia-female-51 = Сойер
rmc-name-rodentia-female-52 = Бэйли
rmc-name-rodentia-female-53 = Джейден
rmc-name-rodentia-female-54 = Эддисон
rmc-name-rodentia-female-55 = Логан
rmc-name-rodentia-female-56 = Девон
rmc-name-rodentia-female-57 = Переулок
rmc-name-rodentia-female-58 = Блэр
rmc-name-rodentia-female-59 = Дрю
rmc-name-rodentia-female-60 = Джесси
rmc-name-rodentia-female-61 = Скайлар
rmc-name-rodentia-female-62 = Сэм
rmc-name-rodentia-female-63 = Риз
rmc-name-rodentia-female-64 = Терри
rmc-name-rodentia-female-65 = Марли
rmc-name-rodentia-female-66 = Эллиот
rmc-name-rodentia-female-67 = Харпер
rmc-name-rodentia-female-68 = Жюль
rmc-name-rodentia-female-69 = Рен
rmc-name-rodentia-female-70 = Слоан
rmc-name-rodentia-female-71 = Райлан
rmc-name-rodentia-female-72 = Мудрец
# feminine names
rmc-name-rodentia-female-73 = Минни
rmc-name-rodentia-female-74 = Дейзи
rmc-name-rodentia-female-75 = Белла
rmc-name-rodentia-female-76 = Луна
rmc-name-rodentia-female-77 = Рози
rmc-name-rodentia-female-78 = Миа
rmc-name-rodentia-female-79 = Лили
rmc-name-rodentia-female-80 = Хлоя
rmc-name-rodentia-female-81 = Софи
rmc-name-rodentia-female-82 = Руби
rmc-name-rodentia-female-83 = Зои
rmc-name-rodentia-female-84 = Эбби
rmc-name-rodentia-female-85 = Элла
rmc-name-rodentia-female-86 = Молли
rmc-name-rodentia-female-87 = Люси
rmc-name-rodentia-female-88 = Нала
rmc-name-rodentia-female-89 = Мак
rmc-name-rodentia-female-90 = Милость
rmc-name-rodentia-female-91 = Айви
rmc-name-rodentia-female-92 = Хейзел
rmc-name-rodentia-female-93 = Эмма
rmc-name-rodentia-female-94 = Фиби
rmc-name-rodentia-female-95 = Ива
rmc-name-rodentia-female-96 = Тилли
rmc-name-rodentia-female-97 = Энни
rmc-name-rodentia-female-98 = Алиса
rmc-name-rodentia-female-99 = Холли
rmc-name-rodentia-female-100 = Оливковое
rmc-name-rodentia-female-101 = Зои
rmc-name-rodentia-female-102 = Лила
rmc-name-rodentia-female-103 = Пиппа
rmc-name-rodentia-female-104 = Июнь
rmc-name-rodentia-female-105 = Мейбл
rmc-name-rodentia-female-106 = Нелли
rmc-name-rodentia-female-107 = Полли
rmc-name-rodentia-female-108 = Сэди
rmc-name-rodentia-female-109 = Исла
# "surnames"
rmc-name-rodentia-female-110 = Брамблвуд
rmc-name-rodentia-female-111 = Норы
rmc-name-rodentia-female-112 = Берроузфорд
rmc-name-rodentia-female-113 = Чизтейл
rmc-name-rodentia-female-114 = Кловерфилд
rmc-name-rodentia-female-115 = Клевервуд
rmc-name-rodentia-female-116 = Фернкрофт
rmc-name-rodentia-female-117 = Флопшир
rmc-name-rodentia-female-118 = Флопшир
rmc-name-rodentia-female-119 = Пушистое дно
rmc-name-rodentia-female-120 = Феррингтон
rmc-name-rodentia-female-121 = Фервелл
rmc-name-rodentia-female-122 = Фурвуд
rmc-name-rodentia-female-123 = Гноусон
rmc-name-rodentia-female-124 = Линден
rmc-name-rodentia-female-125 = Маленький
rmc-name-rodentia-female-126 = Мэйплвуд
rmc-name-rodentia-female-127 = Луга
rmc-name-rodentia-female-128 = Манчфорд
rmc-name-rodentia-female-129 = Зубастый
rmc-name-rodentia-female-130 = Нибблстон
rmc-name-rodentia-female-131 = Нибблвуд
rmc-name-rodentia-female-132 = Оккрофт
rmc-name-rodentia-female-133 = Окли
rmc-name-rodentia-female-134 = Поусбрук
rmc-name-rodentia-female-135 = Поусфорд
rmc-name-rodentia-female-136 = Паусли
rmc-name-rodentia-female-137 = Паусвелл
rmc-name-rodentia-female-138 = Посуорт
rmc-name-rodentia-female-139 = Скампердейл
rmc-name-rodentia-female-140 = Скамперфорд
rmc-name-rodentia-female-141 = Скамперли
rmc-name-rodentia-female-142 = Скампервуд
rmc-name-rodentia-female-143 = Скуррифут
rmc-name-rodentia-female-144 = Скаттлби
rmc-name-rodentia-female-145 = Скиттеры
rmc-name-rodentia-female-146 = Стилтон
rmc-name-rodentia-female-147 = Сквикертон
rmc-name-rodentia-female-148 = Сквиксон
rmc-name-rodentia-female-149 = Скризуб
rmc-name-rodentia-female-150 = Сквиквелл
rmc-name-rodentia-female-151 = Писквуд
rmc-name-rodentia-female-152 = Тейлсбери
rmc-name-rodentia-female-153 = Тампертон
rmc-name-rodentia-female-154 = Тампфорд
rmc-name-rodentia-female-155 = Уискерби
rmc-name-rodentia-female-156 = Вискерфилд
rmc-name-rodentia-female-157 = Уискершир
rmc-name-rodentia-female-158 = Усы
rmc-name-rodentia-female-159 = Вискервейл
rmc-name-rodentia-last-1 = Гибкий
rmc-name-rodentia-last-2 = Глазастый-бусинка
rmc-name-rodentia-last-3 = Сбор ягод
rmc-name-rodentia-last-4 = Большой
rmc-name-rodentia-last-5 = Большеухие
rmc-name-rodentia-last-6 = Большеглазый
rmc-name-rodentia-last-7 = Большое сердце
rmc-name-rodentia-last-8 = Большой нос
rmc-name-rodentia-last-9 = Тупоносый
rmc-name-rodentia-last-10 = Храбрый
rmc-name-rodentia-last-11 = головокружительный
rmc-name-rodentia-last-12 = Яркий
rmc-name-rodentia-last-13 = Яркоглазый
rmc-name-rodentia-last-14 = Нахальный
rmc-name-rodentia-last-15 = хитрый
rmc-name-rodentia-last-16 = Хитрость
rmc-name-rodentia-last-17 = Любопытный
rmc-name-rodentia-last-18 = дневной сон
rmc-name-rodentia-last-19 = Жаждущий
rmc-name-rodentia-last-20 = Быстро движущийся
rmc-name-rodentia-last-21 = Быстрые лапы
rmc-name-rodentia-last-22 = Толстый
rmc-name-rodentia-last-23 = Непоседливый
rmc-name-rodentia-last-24 = Воровство еды
rmc-name-rodentia-last-25 = Нежный
rmc-name-rodentia-last-26 = Большой
rmc-name-rodentia-last-27 = Жадный
rmc-name-rodentia-last-28 = Сердитый
rmc-name-rodentia-last-29 = поспешный
rmc-name-rodentia-last-30 = Прыжки в высоту
rmc-name-rodentia-last-31 = Прыгающий
rmc-name-rodentia-last-32 = Увлеченный
rmc-name-rodentia-last-33 = Острые глаза
rmc-name-rodentia-last-34 = Легконогий
rmc-name-rodentia-last-35 = Маленький
rmc-name-rodentia-last-36 = Длинный
rmc-name-rodentia-last-37 = Длинноухий
rmc-name-rodentia-last-38 = Длинноногий
rmc-name-rodentia-last-39 = Длиннорылый
rmc-name-rodentia-last-40 = Длиннохвостый
rmc-name-rodentia-last-41 = Длиннозубый
rmc-name-rodentia-last-42 = Ночная охота
rmc-name-rodentia-last-43 = Шустрый
rmc-name-rodentia-last-44 = Без глаз
rmc-name-rodentia-last-45 = Без хвоста
rmc-name-rodentia-last-46 = любопытный
rmc-name-rodentia-last-47 = Быстрый
rmc-name-rodentia-last-48 = Сообразительность
rmc-name-rodentia-last-49 = Тихий
rmc-name-rodentia-last-50 = Прожорливый
rmc-name-rodentia-last-51 = Прожорливый
rmc-name-rodentia-last-52 = беспокойный
rmc-name-rodentia-last-53 = Грубый
rmc-name-rodentia-last-54 = Круглый живот
rmc-name-rodentia-last-55 = Роуди
rmc-name-rodentia-last-56 = Хранение семян
rmc-name-rodentia-last-57 = обитающий в тени
rmc-name-rodentia-last-58 = Острый
rmc-name-rodentia-last-59 = Острый когтистый
rmc-name-rodentia-last-60 = Хитрый
rmc-name-rodentia-last-61 = Блестящие глаза
rmc-name-rodentia-last-62 = Короткоухие
rmc-name-rodentia-last-63 = Коротконогий
rmc-name-rodentia-last-64 = Короткая морда
rmc-name-rodentia-last-65 = Короткохвостый
rmc-name-rodentia-last-66 = Застенчивый
rmc-name-rodentia-last-67 = Тихий
rmc-name-rodentia-last-68 = Серебряный язык
rmc-name-rodentia-last-69 = пугливый
rmc-name-rodentia-last-70 = Маленькие уши
rmc-name-rodentia-last-71 = Маленький нос
rmc-name-rodentia-last-72 = Подлый
rmc-name-rodentia-last-73 = Мягкий мех
rmc-name-rodentia-last-74 = Мягкие лапы
rmc-name-rodentia-last-75 = Скрип
rmc-name-rodentia-last-76 = скрипучий
rmc-name-rodentia-last-77 = Стаут
rmc-name-rodentia-last-78 = Упрямый
rmc-name-rodentia-last-79 = Стабби
rmc-name-rodentia-last-80 = Сладкий
rmc-name-rodentia-last-81 = Быстрый
rmc-name-rodentia-last-82 = Густой мех
rmc-name-rodentia-last-83 = Толстокожий
rmc-name-rodentia-last-84 = Воровство
rmc-name-rodentia-last-85 = Поедание мусора
rmc-name-rodentia-last-86 = Строительство тоннелей
rmc-name-rodentia-last-87 = Подергивание усов
