ent-RMCCrateGearParachute = ящик парашютов (x20)
ent-RMCCrateGearFulton = ящик устройств подъёма Фултона (x4)
ent-RMCCrateGearPackFlareCAS = ящик наборов сигнальных ракет (x4)
ent-RMCCrateGearMotionDetector = ящик детекторов движения (x2)
ent-RMCCrateGearPackFlare = ящик наборов сигнальных ракет (x20)
ent-RMCCrateGearBinoculars = ящик биноклей (2x каждого, 6x всего)
