ent-AU14IDCardBaseCivilianNoIFF-name = идентификационный голографический значок
ent-AU14IDCardBaseCivilianNoIFF-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyColonist-name = ID-карта колониста
ent-AU14IDCardColonyColonist-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardCLFCellLeader-name = ID-карта лидера ячейки КОФ
ent-AU14IDCardCLFCellLeader-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardCLFCivilian-name = ID-карта колониста
ent-AU14IDCardCLFCivilian-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardFoodServiceWorker-name = ID-карта работника общепита
ent-AU14IDCardFoodServiceWorker-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyShopkeep-name = ID-карта продавца
ent-AU14IDCardColonyShopkeep-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyJournalist-name = ID-карта журналиста
ent-AU14IDCardColonyJournalist-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyJournalistIndependent-name = ID-карта независимого журналиста
ent-AU14IDCardColonyJournalistIndependent-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyJournalistFreePress-name = ID-карта журналиста свободной прессы
ent-AU14IDCardColonyJournalistFreePress-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardCivilianScientist-name = ID-карта учёного
ent-AU14IDCardCivilianScientist-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonySynthetic-name = ID-карта синтетика колониальных операций
ent-AU14IDCardColonySynthetic-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonySyntheticEngineering-name = ID-карта синтетика-инженера колонии
ent-AU14IDCardColonySyntheticEngineering-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonySyntheticMedical-name = ID-карта синтетика-медика колонии
ent-AU14IDCardColonySyntheticMedical-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonySyntheticCommand-name = ID-карта синтетика-советника администрации колонии
ent-AU14IDCardColonySyntheticCommand-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyAdministrator-name = ID-карта администратора колонии
ent-AU14IDCardColonyAdministrator-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyCorporateLiaison-name = ID-карта корпоративного связного
ent-AU14IDCardColonyCorporateLiaison-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyForeman-name = ID-карта прораба
ent-AU14IDCardColonyForeman-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyHeadOfEngineering-name = ID-карта главы инженерного отдела
ent-AU14IDCardColonyHeadOfEngineering-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyFreightSystemsSpecialist-name = ID-карта специалиста грузовых систем
ent-AU14IDCardColonyFreightSystemsSpecialist-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyEngineer-name = ID-карта инженера
ent-AU14IDCardColonyEngineer-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyWasteManagementSpecialist-name = ID-карта специалиста по утилизации отходов
ent-AU14IDCardColonyWasteManagementSpecialist-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyHeadOfService-name = ID-карта главы обслуживающего отдела
ent-AU14IDCardColonyHeadOfService-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyPhysician-name = ID-карта врача
ent-AU14IDCardColonyPhysician-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyHeadPhysician-name = ID-карта главного врача
ent-AU14IDCardColonyHeadPhysician-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyNurse-name = ID-карта медсестры
ent-AU14IDCardColonyNurse-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyEthicsAndWellnessAdvisor-name = ID-карта консультанта по этике и благополучию
ent-AU14IDCardColonyEthicsAndWellnessAdvisor-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyEmergencyResponseOfficer-name = ID-карта офицера экстренного реагирования
ent-AU14IDCardColonyEmergencyResponseOfficer-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyEmergencyResponseOfficerParamedic-name = ID-карта парамедика экстренного реагирования
ent-AU14IDCardColonyEmergencyResponseOfficerParamedic-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyEmergencyResponseOfficerFirefighter-name = ID-карта пожарного экстренного реагирования
ent-AU14IDCardColonyEmergencyResponseOfficerFirefighter-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyCMBDeputy-name = ID-карта заместителя БКМ
ent-AU14IDCardColonyCMBDeputy-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyCMBMarshal-name = ID-карта маршала БКМ
ent-AU14IDCardColonyCMBMarshal-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyUSASFRecruiter-name = ID-карта вербовщика ССО США
ent-AU14IDCardColonyUSASFRecruiter-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyUSASFRecruiterMarines-name = ID-карта вербовщика КМП США
ent-AU14IDCardColonyUSASFRecruiterMarines-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyUSASFRecruiterUSArmy-name = ID-карта вербовщика армии США
ent-AU14IDCardColonyUSASFRecruiterUSArmy-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyUSASFRecruiterCCAF-name = ID-карта вербовщика CCAF
ent-AU14IDCardColonyUSASFRecruiterCCAF-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardCivilianKellandWarden-name = ID-карта надзирателя
ent-AU14IDCardCivilianKellandWarden-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardcivilianCWPSranger-name = ID-карта рейнджера СЗДК
ent-AU14IDCardcivilianCWPSranger-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardciviliannspaConstable-name = ID-карта констебля НСПА
ent-AU14IDCardciviliannspaConstable-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardcivilianPaPOfficer-name = ID-карта офицера ПАП
ent-AU14IDCardcivilianPaPOfficer-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardColonyWorkingJoe-name = ID-карта Рабочего Джо
ent-AU14IDCardColonyWorkingJoe-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardCorporateSpy-name = ID-карта Lasalle Bionational
ent-AU14IDCardCorporateSpy-desc = Корпоративный идентификационный значок с брендингом Lasalle Bionational. Предоставляет доступ к объектам Weyland-Yutani.
ent-AU14IDCardCivilianColonyPilot-name = ID-карта коммерческого пилота
ent-AU14IDCardCivilianColonyPilot-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardCivilianOrbitalManager-name = ID-карта коммерческого пилота
ent-AU14IDCardCivilianOrbitalManager-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
