ent-AU14IDCardCLFFakeFoodServiceWorker-name = поддельная ID-карта работника общепита
ent-AU14IDCardCLFFakeFoodServiceWorker-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardCLFFakeJournalist-name = поддельная ID-карта журналиста
ent-AU14IDCardCLFFakeJournalist-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardCLFFakeJournalistFreePress-name = поддельная ID-карта журналиста свободной прессы
ent-AU14IDCardCLFFakeJournalistFreePress-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardCLFFakeJournalistIndependent-name = поддельная ID-карта независимого журналиста
ent-AU14IDCardCLFFakeJournalistIndependent-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardCLFFakeFreightSystemsSpecialist-name = поддельная ID-карта специалиста грузовых систем
ent-AU14IDCardCLFFakeFreightSystemsSpecialist-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardCLFFakeEngineer-name = поддельная ID-карта инженера
ent-AU14IDCardCLFFakeEngineer-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardCLFFakeWasteManagementSpecialist-name = поддельная ID-карта специалиста по утилизации отходов
ent-AU14IDCardCLFFakeWasteManagementSpecialist-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardCLFFakePhysician-name = поддельная ID-карта врача
ent-AU14IDCardCLFFakePhysician-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardCLFFakeNurse-name = поддельная ID-карта медсестры
ent-AU14IDCardCLFFakeNurse-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardCLFFakeEmergencyResponseOfficer-name = поддельная ID-карта офицера экстренного реагирования
ent-AU14IDCardCLFFakeEmergencyResponseOfficer-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardCLFFakeEmergencyResponseOfficerParamedic-name = поддельная ID-карта парамедика экстренного реагирования
ent-AU14IDCardCLFFakeEmergencyResponseOfficerParamedic-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardCLFFakeEmergencyResponseOfficerFirefighter-name = поддельная ID-карта пожарного экстренного реагирования
ent-AU14IDCardCLFFakeEmergencyResponseOfficerFirefighter-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
