ent-AU14IDCardopforPlatCo-name = ID-карта командира взвода
ent-AU14IDCardopforPlatCo-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardopforPlatOp-name = ID-карта офицера оперативного управления взвода
ent-AU14IDCardopforPlatOp-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardopforDSPilot-name = ID-карта пилота дропшипа
ent-AU14IDCardopforDSPilot-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardopforDCC-name = ID-карта бортмеханика дропшипа
ent-AU14IDCardopforDCC-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardopforSecSergeant-name = ID-карта сержанта взвода
ent-AU14IDCardopforSecSergeant-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardopforSquadSergeant-name = ID-карта командира отделения
ent-AU14IDCardopforSquadSergeant-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardopforSquadRifleman-name = ID-карта стрелка отделения
ent-AU14IDCardopforSquadRifleman-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardopforSquadAutomaticRifleman-name = ID-карта командира отделения
ent-AU14IDCardopforSquadAutomaticRifleman-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14JobIDCardopforPlatoonCorpsman-name = ID-карта санитара взвода
ent-AU14JobIDCardopforPlatoonCorpsman-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14JobIDCardopforRadioTelephoneOperator-name = ID-карта радиотелефониста
ent-AU14JobIDCardopforRadioTelephoneOperator-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardOPFORAuxSupportSynth-name = ID-карта синтетика поддержки
ent-AU14IDCardOPFORAuxSupportSynth-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardOPFORCT-name = ID-карта боевого техника
ent-AU14IDCardOPFORCT-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardOPFORAdvisor-name = ID-карта советника
ent-AU14IDCardOPFORAdvisor-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardOPFORDoctor-name = ID-карта врача
ent-AU14IDCardOPFORDoctor-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
ent-AU14IDCardOPFORWorkingJoe-name = ID-карта Рабочего Джо
ent-AU14IDCardOPFORWorkingJoe-desc = Кусочек закодированного компрессированного стекловолокна. Используется для идентификации и контроля доступа.
