<widgets:LanguageMenuWindow xmlns="https://spacestation14.io"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:widgets="clr-namespace:Content.Client._RMC14.UserInterface.Systems.Language"
                            Title="{Loc 'language-menu-title'}"
                            MinSize="260 340"
                            SetSize="360 480">

    <PanelContainer Name="MainContainer" HorizontalExpand="True" VerticalExpand="True">
        <PanelContainer Name="ContentContainer" HorizontalExpand="True" VerticalExpand="True" Margin="0">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">

                <!-- tab strip: All ★ ⏲ [custom tabs...] [+] -->
                <ScrollContainer HScrollEnabled="True"
                                VScrollEnabled="False"
                                HorizontalExpand="True"
                                MinHeight="36"
                                Margin="4 4 4 0">
                    <BoxContainer Name="TabStrip"
                                Orientation="Horizontal"
                                SeparationOverride="2"
                                VerticalAlignment="Center"
                                MinHeight="36"/>
                </ScrollContainer>

                <LineEdit Name="SearchBar"
                          PlaceHolder="Search..."
                          HorizontalExpand="True"
                          Margin="4 2 4 2"/>

                <TabContainer Name="TabContainer"
                              HorizontalExpand="True"
                              VerticalExpand="True"
                              Margin="0">

                    <ScrollContainer Name="KnownLanguagesTab"
                                     HorizontalExpand="True"
                                     VerticalExpand="True"
                                     HScrollEnabled="False"
                                     VScrollEnabled="True">
                        <PanelContainer Name="KnownLanguagesContainer" Margin="0">
                            <BoxContainer Name="KnownLanguageList"
                                          Orientation="Vertical"
                                          SeparationOverride="6"
                                          Margin="0"/>
                        </PanelContainer>
                    </ScrollContainer>

                    <ScrollContainer Name="LearningTab"
                                     HorizontalExpand="True"
                                     VerticalExpand="True"
                                     HScrollEnabled="False"
                                     VScrollEnabled="True"
                                     ReturnMeasure="True">
                        <PanelContainer Name="LearningLanguagesContainer"
                                        Margin="0"
                                        HorizontalExpand="True">
                            <BoxContainer Name="LearningLanguageList"
                                          Orientation="Vertical"
                                          SeparationOverride="8"
                                          Margin="0"
                                          HorizontalExpand="True"/>
                        </PanelContainer>
                    </ScrollContainer>

                </TabContainer>
            </BoxContainer>
        </PanelContainer>
    </PanelContainer>
</widgets:LanguageMenuWindow>