rmc-alert-level-blue-elevated = Внимание: Уровень угрозы повышен до СИНЕГО - возможна враждебная активность на борту.
rmc-alert-level-blue-lowered = Внимание: Уровень угрозы понижен до СИНЕГО - сохраняется риск враждебной активности.
rmc-alert-level-green = Внимание: Уровень угрозы понижен до ЗЕЛЁНОГО - угроз нет.
rmc-alert-level-red-elevated = Внимание: Уровень угрозы повышен до КРАСНОГО - непосредственная угроза кораблю!
rmc-alert-level-red-lowered = Внимание: Уровень угрозы понижен до КРАСНОГО - сохраняется непосредственная угроза.
rmc-alert-red-alert = Тревога!
rmc-alert-level = Уровень тревоги
rmc-alert-level-which = Установить уровень тревоги:
rmc-alert-green = Зелёный
rmc-alert-blue = Синий
rmc-alert-red = Красный
rmc-alert-change-level = Изменить уровень тревоги
