move-order-callout-1 = Вперёд!!
move-order-callout-2 = Шевелись!!
move-order-callout-3 = В темпе!!
move-order-callout-4 = Давай, давай, давай!!
move-order-callout-5 = Двигайтесь, двигайтесь, двигайтесь!!
move-order-callout-6 = В атаку!!
move-order-callout-7 = Шевели ногами, цыпочка!!
move-order-callout-8 = Пошли вперёд!!
move-order-callout-9 = На ноги, солдаты!!
move-order-callout-10 = Вперёд!!
move-order-callout-11 = Поднимайтесь!!
move-order-callout-12 = В атаку, вперёд!!
move-order-callout-13 = Выдвигаемся!!
move-order-callout-14 = Прибавьте шаг, поехали!!
move-order-callout-15 = Поехали!!

hold-order-callout-1 = Держать позицию!!
hold-order-callout-2 = Держать линию!!
hold-order-callout-3 = Закрепиться!!
hold-order-callout-4 = Ложись!!
hold-order-callout-5 = Стоять насмерть!!
hold-order-callout-6 = Стоять и сражаться!!
hold-order-callout-7 = Держать позицию!!
hold-order-callout-8 = Прижмитесь!!
hold-order-callout-9 = В укрытие и огонь!!
hold-order-callout-10 = Не отступать!!
hold-order-callout-11 = Ни шагу назад!!
hold-order-callout-12 = Держаться!!
hold-order-callout-13 = Окопаться и держать!!
hold-order-callout-14 = Приготовиться!!
hold-order-callout-15 = До последнего солдата!!
hold-order-callout-16 = Держите нервы, стойте крепко!!
hold-order-callout-17 = Пригнитесь!!

focus-order-callout-1 = Сконцентрироваться!!
focus-order-callout-2 = Цельтесь точнее!!
focus-order-callout-3 = Огонь по приоритетам!!
focus-order-callout-4 = Выбирайте цели!!
focus-order-callout-5 = Прицельный огонь!!
focus-order-callout-6 = Добивайте!!
focus-order-callout-7 = Убейте их!!
focus-order-callout-8 = Уничтожить всех!!
focus-order-callout-9 = Стреляйте точнее!!
focus-order-callout-10 = Бейте по слабым местам!!
focus-order-callout-11 = Цельтесь в врага!!
focus-order-callout-12 = Не упускайте цель!!
focus-order-callout-13 = Бейте по ранам!!
focus-order-callout-14 = Режьте их!!
focus-order-callout-15 = Заставьте их страдать!!
focus-order-callout-16 = Сосредоточить огонь!!
focus-order-callout-17 = Смотреть на врага, огонь!!
focus-order-callout-18 = Держите их на мушке, бойцы!!
focus-order-callout-19 = Огонь!!