rmc-ui-cm-actions = Действия RMC
rmc-ui-transform-tab = Трансформация
rmc-ui-open-rmc-actions = Открыть действия RMC
rmc-ui-marine-tab = Морпехи
rmc-ui-automated-vendor-points = Очки автоматических поставок
rmc-ui-points = Очки:
rmc-ui-specialist-points = Очки специалистов:
rmc-ui-weapons-specialist-skills = Навыки оружейных специалистов
rmc-ui-create-squad = Создать отряд
rmc-ui-members = Бойцов: {$members} в живых
rmc-ui-add-to-squad = Добавить в отряд
rmc-ui-xeno-tab = Ксено
rmc-ui-xeno-hive = Улей:
rmc-ui-create-new-hive = Создать новый улей
rmc-ui-create-hive-title = Имя нового улья
rmc-ui-humanoid = Гуманоид
rmc-ui-tier = Уровень {$tier}
rmc-ui-admin = Админ-панель RMC
rmc-ui-rejuvenate-nearby-marines = Омолодить всех nearby морпехов
