rmc-accent-words-zombie-1 = Ура...
rmc-accent-words-zombie-2 = Ррааааа...
rmc-accent-words-zombie-3 = Ааааа...
rmc-accent-words-zombie-4 = Мммррггггхх...
rmc-accent-words-zombie-5 = Уууууууу...
rmc-accent-words-zombie-6 = Тссссгррр...