ent-Vmarker-name = Базовый маркер
ent-VMarkerOpforplatcorp-name = Маркер санитара ОПФОР
ent-VMarkerOpforAutomaticRifleman-name = Маркер автоматчика ОПФОР
ent-VMarkerOpforComtech-name = Маркер боевого техника ОПФОР
ent-VMarkerOpforRifleman-name = Маркер снаряжения ОПФОР
ent-VMarkerOpforDCC-name = Маркер бортмеханика ОПФОР
ent-VMarkerOpforWeapons-name = Маркер оружия ОПФОР
ent-VMarkerOpforClothing-name = Маркер одежды ОПФОР
ent-VMarkerOpforoperationsOfficer-name = Маркер командования ОПФОР
ent-VMarkerOpforradiotelephoneOperator-name = Маркер радиста ОПФОР
ent-VMarkerOpforsectionSergeant-name = Маркер старшего сержанта ОПФОР
ent-VMarkerOpforpilot-name = Маркер пилота ОПФОР
ent-VMarkerOpforExtraVendor1-name = Маркер дополнительного вендора ОПФОР 1
ent-VMarkerOpforExtraVendor2-name = Маркер дополнительного вендора ОПФОР 2
ent-VMarkerOpforExtraVendor3-name = Маркер дополнительного вендора ОПФОР 3
ent-VMarkerOpforExtraVendor4-name = Маркер дополнительного вендора ОПФОР 4
ent-VMarkerGovforcorpsman-name = Маркер санитара ГОВФОР
ent-VMarkerGovforClothing-name = Маркер одежды ГОВФОР
ent-VMarkershipClothing-name = Маркер корабельной одежды
ent-VMarkerGovforWeapons-name = Маркер оружия ГОВФОР
ent-VMarkerGovforSWeapons-name = Маркер специального оружия ГОВФОР
ent-VMarkerOpforSWeapons-name = Маркер специального оружия ОПФОР
ent-VMarkerGovforAutomaticRifleman-name = Маркер автоматчика ГОВФОР
ent-VMarkerGovforRifleman-name = Маркер снаряжения ГОВФОР
ent-VMarkerGovforCombatTech-name = Маркер боевого техника ГОВФОР
ent-VMarkerGovforDCC-name = Маркер бортмеханика ГОВФОР
ent-VMarkerGovforoperationsOfficer-name = Маркер командования ГОВФОР
ent-VMarkerGovforradiotelephoneOperator-name = Маркер радиста ГОВФОР
ent-VMarkerGovforsectionSergeant-name = Маркер старшего сержанта ГОВФОР
ent-VMarkerGovforpilot-name = Маркер пилота ГОВФОР
ent-VMarkerGovforExtraVendor1-name = Маркер дополнительного вендора ГОВФОР 1
ent-VMarkerGovforExtraVendor2-name = Маркер дополнительного вендора ГОВФОР 2
ent-VMarkerGovforExtraVendor3-name = Маркер дополнительного вендора ГОВФОР 3
ent-VMarkerGovforExtraVendor4-name = Маркер дополнительного вендора ГОВФОР 4
ent-VMarkerGovforDeco1-name = Маркер декора ГОВФОР 1
ent-VMarkerGovforDeco2-name = Маркер декора ГОВФОР 2
ent-VMarkerGovforDeco3-name = Маркер декора ГОВФОР 3
ent-VMarkerGovforDeco4-name = Маркер декора ГОВФОР 4
ent-VMarkerGovforDeco5-name = Маркер декора ГОВФОР 5
ent-VMarkerGovforDeco6-name = Маркер декора ГОВФОР 6
ent-VMarkerOpforDeco1-name = Маркер декора ОПФОР 1
ent-VMarkerOpforDeco2-name = Маркер декора ОПФОР 2
ent-VMarkerOpforDeco3-name = Маркер декора ОПФОР 3
ent-VMarkerOpforDeco4-name = Маркер декора ОПФОР 4
ent-VMarkerOpforDeco5-name = Маркер декора ОПФОР 5
ent-VMarkerOpforDeco6-name = Маркер декора ОПФОР 6
ent-VmarkerShip-name = Базовый корабельный маркер
ent-VMarkerShipCorpsman-name = Маркер санитара корабля
ent-VMarkerShipComtech-name = Маркер боевого техника корабля
ent-VMarkerShipAutomaticRifleman-name = Маркер автоматчика корабля
ent-VMarkerShipRifleman-name = Маркер снаряжения корабля
ent-VMarkerShipDCC-name = Маркер одежды лётного состава корабля
ent-VMarkerShipOperationsOfficer-name = Маркер командования корабля
ent-VMarkerShipJuniorOfficer-name = Маркер младшего офицера
ent-VMarkerShipRadiotelephoneOperator-name = Маркер радиста корабля
ent-VMarkerShipSectionSergeant-name = Маркер старшего сержанта корабля
ent-VMarkerShipPilot-name = Маркер оружия лётного состава корабля
ent-VMarkerShipWeapons-name = Маркер оружия корабля
ent-VMarkerShipLockedCommandDoor-name = Маркер запертой командной двери корабля
ent-VMarkerShipLockedCommandDoorGlass-name = Маркер запертой стеклянной командной двери корабля
ent-VMarkerShipLockedSecurityDoor-name = Маркер запертой двери безопасности корабля
ent-VMarkerShipLockedSecurityDoorGlass-name = Маркер запертой стеклянной двери безопасности корабля
ent-VMarkerShipLockedGlassDoor-name = Маркер запертой стеклянной двери корабля
ent-VMarkerShipLockedNormalDoor-name = Маркер запертой обычной двери корабля
ent-VMarkerShipLockedGlassDoorEngineering-name = Маркер запертой стеклянной инженерной двери корабля
ent-VMarkerShipLockedDoorEngineering-name = Маркер запертой инженерной двери корабля
ent-VMarkerShipLockedGlassDoorMedical-name = Маркер запертой стеклянной медицинской двери корабля
ent-VMarkerShipLockedDoorMedical-name = Маркер запертой медицинской двери корабля
ent-VMarkerShipOverwatchConsole-name = Маркер консоли наблюдения корабля
ent-VMarkerShipIntelComputer-name = Маркер разведывательного компьютера корабля
ent-VMarkerShipTechTree-name = Маркер консоли дерева технологий корабля
ent-VMarkerShipGroundsideOps-name = Маркер консоли наземных операций корабля
ent-VMarkerShipSweapons-name = Маркер специального оружия корабля
ent-shipobjectivesconsolemarker-name = Маркер консоли целей корабля
ent-shipfetchreturnmarker-name = Маркер точки сдачи предметов на корабле
ent-dropshipweaponsvmarker-name = Маркер оружия дропшипа
ent-dropshipshuttlevmarker-name = Маркер шаттла дропшипа
ent-dropshipdestshipmarker-name = Маркер корабля-назначения дропшипа
ent-dropshipfighterdestmarker-name = Маркер корабля-назначения истребителя
ent-VMarkerShipRequisitionsConsole-name = Маркер консоли снабжения корабля
ent-VMarkerShipRequisitionsLift-name = Маркер подъёмника снабжения корабля
ent-VMarkerShipAnalyzer-name = Маркер анализатора корабля
ent-VMarkerShipAICore-name = Маркер ядра ИИ корабля
ent-VMarkerGovforAICore-name = Маркер ядра ИИ ГОВФОР
ent-VMarkerOpforAICore-name = Маркер ядра ИИ ОПФОР
ent-VMarkerShipTacticalMap-name = Маркер тактической карты корабля
ent-VMarkerGovforTacticalMap-name = Маркер тактической карты ГОВФОР
ent-VMarkerOpforTacticalMap-name = Маркер тактической карты ОПФОР
