ent-rockwallremoveinssolaris-name = каменная стена
ent-rockwallremoveinssolaris-desc = Прочные стены, которые с момента их возведения подвергались воздействию песка. Свидетельство человеческой силы воли.
ent-rockwallremoveinshybrisia-name = каменная стена
ent-rockwallremoveinshybrisia-desc = Огромные колонны из древних осадочных пород нависают перед вами.
ent-rockwallremoveinshbyrisia-name = каменная стена
ent-rockwallremoveinshbyrisia-desc = Высокие песчаные скалы. Внушительные. Впечатляющие. Приковывающие внимание.
ent-rockwallremovein-name = каменная стена
ent-rockwallremovein-desc = Грубая стена из затвердевшей породы.
ent-junglevegetationremove-name = джунглевая растительность
ent-junglevegetationremove-desc = Исключительно густая растительность, сквозь которую невозможно ничего разглядеть.
ent-rockwallremoveinssolaris_forceonforce-name = каменная стена
ent-rockwallremoveinssolaris_forceonforce-desc = Прочные стены, которые с момента их возведения подвергались воздействию песка. Свидетельство человеческой силы воли.
ent-rockwallremoveinshybrisia_forceonforce-name = каменная стена
ent-rockwallremoveinshybrisia_forceonforce-desc = Огромные колонны из древних осадочных пород нависают перед вами.
ent-rockwallremoveinshbyrisia_forceonforce-name = каменная стена
ent-rockwallremoveinshbyrisia_forceonforce-desc = Высокие песчаные скалы. Внушительные. Впечатляющие. Приковывающие внимание.
ent-junglevegetationremove_forceonforce-name = джунглевая растительность
ent-junglevegetationremove_forceonforce-desc = Исключительно густая растительность, сквозь которую невозможно ничего разглядеть.
ent-rockwallremoveinssolaris_criminal-name = каменная стена
ent-rockwallremoveinssolaris_criminal-desc = Прочные стены, которые с момента их возведения подвергались воздействию песка. Свидетельство человеческой силы воли.
ent-rockwallremoveinshybrisia_criminal-name = каменная стена
ent-rockwallremoveinshybrisia_criminal-desc = Огромные колонны из древних осадочных пород нависают перед вами.
ent-rockwallremoveinshbyrisia_criminal-name = каменная стена
ent-rockwallremoveinshbyrisia_criminal-desc = Высокие песчаные скалы. Внушительные. Впечатляющие. Приковывающие внимание.
ent-rockwallremoveinssolaris_prometheus-name = каменная стена
ent-rockwallremoveinssolaris_prometheus-desc = Прочные стены, которые с момента их возведения подвергались воздействию песка. Свидетельство человеческой силы воли.
ent-rockwallremoveinshybrisia_prometheus-name = каменная стена
ent-rockwallremoveinshybrisia_prometheus-desc = Огромные колонны из древних осадочных пород нависают перед вами.
ent-rockwallremoveinshbyrisia_prometheus-name = каменная стена
ent-rockwallremoveinshbyrisia_prometheus-desc = Высокие песчаные скалы. Внушительные. Впечатляющие. Приковывающие внимание.
ent-rockwallremoveinssolaris_colonyfall-name = каменная стена
ent-rockwallremoveinssolaris_colonyfall-desc = Прочные стены, которые с момента их возведения подвергались воздействию песка. Свидетельство человеческой силы воли.
ent-rockwallremoveinshybrisia_colonyfall-name = каменная стена
ent-rockwallremoveinshybrisia_colonyfall-desc = Огромные колонны из древних осадочных пород нависают перед вами.
ent-rockwallremoveinshbyrisia_colonyfall-name = каменная стена
ent-rockwallremoveinshbyrisia_colonyfall-desc = Высокие песчаные скалы. Внушительные. Впечатляющие. Приковывающие внимание.
ent-rockwallremoveinssolaris_distresssignal-name = каменная стена
ent-rockwallremoveinssolaris_distresssignal-desc = Прочные стены, которые с момента их возведения подвергались воздействию песка. Свидетельство человеческой силы воли.
ent-rockwallremoveinshybrisia_distresssignal-name = каменная стена
ent-rockwallremoveinshybrisia_distresssignal-desc = Огромные колонны из древних осадочных пород нависают перед вами.
ent-rockwallremoveinshbyrisia_distresssignal-name = каменная стена
ent-rockwallremoveinshbyrisia_distresssignal-desc = Высокие песчаные скалы. Внушительные. Впечатляющие. Приковывающие внимание.
ent-rockwallremovein_distresssignal-name = каменная стена
ent-rockwallremovein_distresssignal-desc = Грубая стена из затвердевшей породы.
ent-junglevegetationremove_distresssignal-name = джунглевая растительность
ent-junglevegetationremove_distresssignal-desc = Исключительно густая растительность, сквозь которую невозможно ничего разглядеть.
ent-rockwallremoveinssolaris_fog-name = каменная стена
ent-rockwallremoveinssolaris_fog-desc = Прочные стены, которые с момента их возведения подвергались воздействию песка. Свидетельство человеческой силы воли.
ent-rockwallremoveinshybrisia_fog-name = каменная стена
ent-rockwallremoveinshybrisia_fog-desc = Огромные колонны из древних осадочных пород нависают перед вами.
ent-rockwallremoveinshbyrisia_fog-name = каменная стена
ent-rockwallremoveinshbyrisia_fog-desc = Высокие песчаные скалы. Внушительные. Впечатляющие. Приковывающие внимание.
ent-rockwallremovein_fog-name = каменная стена
ent-rockwallremovein_fog-desc = Грубая стена из затвердевшей породы.
ent-junglevegetationremove_fog-name = джунглевая растительность
ent-junglevegetationremove_fog-desc = Исключительно густая растительность, сквозь которую невозможно ничего разглядеть.
ent-rockwallremoveinssolaris_inverted-name = каменная стена
ent-rockwallremoveinssolaris_inverted-desc = Прочные стены, которые с момента их возведения подвергались воздействию песка. Свидетельство человеческой силы воли.
ent-rockwallremoveinshybrisia_inverted-name = каменная стена
ent-rockwallremoveinshybrisia_inverted-desc = Огромные колонны из древних осадочных пород нависают перед вами.
ent-rockwallremoveinshbyrisia_inverted-name = каменная стена
ent-rockwallremoveinshbyrisia_inverted-desc = Высокие песчаные скалы. Внушительные. Впечатляющие. Приковывающие внимание.
ent-rockwallremovein_inverted-name = каменная стена
ent-rockwallremovein_inverted-desc = Грубая стена из затвердевшей породы.
ent-junglevegetationremove_inverted-name = джунглевая растительность
ent-junglevegetationremove_inverted-desc = Исключительно густая растительность, сквозь которую невозможно ничего разглядеть.
ent-rockwallremoveinssolaris_forceonforce_inverted-name = каменная стена
ent-rockwallremoveinssolaris_forceonforce_inverted-desc = Прочные стены, которые с момента их возведения подвергались воздействию песка. Свидетельство человеческой силы воли.
ent-rockwallremoveinshybrisia_forceonforce_inverted-name = каменная стена
ent-rockwallremoveinshybrisia_forceonforce_inverted-desc = Огромные колонны из древних осадочных пород нависают перед вами.
ent-rockwallremoveinshbyrisia_forceonforce_inverted-name = каменная стена
ent-rockwallremoveinshbyrisia_forceonforce_inverted-desc = Высокие песчаные скалы. Внушительные. Впечатляющие. Приковывающие внимание.
ent-junglevegetationremove_forceonforce_inverted-name = джунглевая растительность
ent-junglevegetationremove_forceonforce_inverted-desc = Исключительно густая растительность, сквозь которую невозможно ничего разглядеть.
ent-rockwallremoveinssolaris_criminal_inverted-name = каменная стена
ent-rockwallremoveinssolaris_criminal_inverted-desc = Прочные стены, которые с момента их возведения подвергались воздействию песка. Свидетельство человеческой силы воли.
ent-rockwallremoveinshybrisia_criminal_inverted-name = каменная стена
ent-rockwallremoveinshybrisia_criminal_inverted-desc = Огромные колонны из древних осадочных пород нависают перед вами.
ent-rockwallremoveinshbyrisia_criminal_inverted-name = каменная стена
ent-rockwallremoveinshbyrisia_criminal_inverted-desc = Высокие песчаные скалы. Внушительные. Впечатляющие. Приковывающие внимание.
ent-rockwallremoveinssolaris_prometheus_inverted-name = каменная стена
ent-rockwallremoveinssolaris_prometheus_inverted-desc = Прочные стены, которые с момента их возведения подвергались воздействию песка. Свидетельство человеческой силы воли.
ent-rockwallremoveinshybrisia_prometheus_inverted-name = каменная стена
ent-rockwallremoveinshybrisia_prometheus_inverted-desc = Огромные колонны из древних осадочных пород нависают перед вами.
ent-rockwallremoveinshbyrisia_prometheus_inverted-name = каменная стена
ent-rockwallremoveinshbyrisia_prometheus_inverted-desc = Высокие песчаные скалы. Внушительные. Впечатляющие. Приковывающие внимание.
ent-rockwallremoveinssolaris_colonyfall_inverted-name = каменная стена
ent-rockwallremoveinssolaris_colonyfall_inverted-desc = Прочные стены, которые с момента их возведения подвергались воздействию песка. Свидетельство человеческой силы воли.
ent-rockwallremoveinshybrisia_colonyfall_inverted-name = каменная стена
ent-rockwallremoveinshybrisia_colonyfall_inverted-desc = Огромные колонны из древних осадочных пород нависают перед вами.
ent-rockwallremoveinshbyrisia_colonyfall_inverted-name = каменная стена
ent-rockwallremoveinshbyrisia_colonyfall_inverted-desc = Высокие песчаные скалы. Внушительные. Впечатляющие. Приковывающие внимание.
ent-rockwallremoveinssolaris_distresssignal_inverted-name = каменная стена
ent-rockwallremoveinssolaris_distresssignal_inverted-desc = Прочные стены, которые с момента их возведения подвергались воздействию песка. Свидетельство человеческой силы воли.
ent-rockwallremoveinshybrisia_distresssignal_inverted-name = каменная стена
ent-rockwallremoveinshybrisia_distresssignal_inverted-desc = Огромные колонны из древних осадочных пород нависают перед вами.
ent-rockwallremoveinshbyrisia_distresssignal_inverted-name = каменная стена
ent-rockwallremoveinshbyrisia_distresssignal_inverted-desc = Высокие песчаные скалы. Внушительные. Впечатляющие. Приковывающие внимание.
ent-rockwallremovein_distresssignal_inverted-name = каменная стена
ent-rockwallremovein_distresssignal_inverted-desc = Грубая стена из затвердевшей породы.
ent-junglevegetationremove_distresssignal_inverted-name = джунглевая растительность
ent-junglevegetationremove_distresssignal_inverted-desc = Исключительно густая растительность, сквозь которую невозможно ничего разглядеть.
ent-rockwallremoveinssolaris_fog_inverted-name = каменная стена
ent-rockwallremoveinssolaris_fog_inverted-desc = Прочные стены, которые с момента их возведения подвергались воздействию песка. Свидетельство человеческой силы воли.
ent-rockwallremoveinshybrisia_fog_inverted-name = каменная стена
ent-rockwallremoveinshybrisia_fog_inverted-desc = Огромные колонны из древних осадочных пород нависают перед вами.
ent-rockwallremoveinshbyrisia_fog_inverted-name = каменная стена
ent-rockwallremoveinshbyrisia_fog_inverted-desc = Высокие песчаные скалы. Внушительные. Впечатляющие. Приковывающие внимание.
ent-rockwallremovein_fog_inverted-name = каменная стена
ent-rockwallremovein_fog_inverted-desc = Грубая стена из затвердевшей породы.
ent-junglevegetationremove_fog_inverted-name = джунглевая растительность
ent-junglevegetationremove_fog_inverted-desc = Исключительно густая растительность, сквозь которую невозможно ничего разглядеть.
ent-junglevegetationremove_colonyfall_inverted-name = джунглевая растительность
ent-junglevegetationremove_colonyfall_inverted-desc = Исключительно густая растительность, сквозь которую невозможно ничего разглядеть.
